html/afisha.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>CityMoscow</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/app.css">
  </head>
  <body>
    <main class="wrap">
      <header class="head head_free">
        <div class="row">
          <nav class="shrink column nav">
            <div class="nav_menu">
              <button class="nav_hamb"></button>
              <ul class="nav_list vertical menu">
                <li><a href="./official.html">ОАО «СИТИ»</a></li>
                <li><a href="./skyline.html">SKYLINE</a></li>
                <li><a href="./listing.html">ИНФРАСТРУКТУРА</a></li>
                <li><a href="./services.html">УСЛУГИ</a></li>
                <li><a href="./map.html">КАРТА</a></li>
                <li><a href="./afisha.html">АФИША</a></li>
                <li><a href="./store.html">СУВЕНИРЫ</a></li>
                <li><a href="./faq.html">F.A.Q.</a></li>
              </ul>
            </div>
          </nav>
          <div class="large-11 column">
            <div class="logo">
              <div class="logo_inner"><a href="/html"><img src="/img/logo.svg" alt="Logo"></a></div>
            </div>
            <div class="social">
              <div class="social_inner">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <p class="small-12 column head_h1">Афиша</p>
          <p class="small-12 column align-bottom head_h2">Все самое свежее в нашем канале <a href="#">Telegram</a> и группе на <a href="#">Facebook</a></p>
        </div>
      </header>
      <article class="row content tiles">
        <div class="small-12 column">
          <div style="background-image:url('/img/tiles/prop2.jpg')" class="tile tile_big tile_white wo_img w_blackout">
            <div class="tile_content">
              <p>Большой банер c картинкой и затемнением</p><a href="#">Цвет текста либо черный либо белый, обязательно нужно    менять процент затемнения картинки<i class="icon-icons-set-03"></i></a>
            </div>
          </div>
        </div>
        <div class="small-12 medium-6 large-8 column">
          <div style="background-image: url(/img/tiles/celebrate.jpg);" class="tile tile_white tile_black wo_img w_blackout">
            <p>Длинный банер с фоновой картинкой и затемнением</p><a href="#">Подзаголовок<i class="icon-icons-set-03"></i></a>
          </div>
        </div>
        <div class="small-6 medium-3 large-2 column">
          <div class="tile tile_min tile_facebook">
            <div class="tile_icon"><i class="fa fa-facebook"></i></div><a href="#">Наша группа facebook<i class="icon-icons-set-03"></i></a>
          </div>
        </div>
        <div class="small-6 medium-3 large-2 column">
          <div class="tile tile_min tile_subs">
            <div class="tile_icon"><i class="icon-icons-set-47"></i></div><a href="#">Подписаться на новости<i class="icon-icons-set-03"></i></a>
          </div>
        </div>
        <div class="small-12 medium-6 large-8 column">
          <div class="tile tile_faq"><i class="icon-icons-set-29"></i>
            <p>Длинный банер с белым фоном и цветной пиктограммой</p><a href="#">Подзаголовок<i class="icon-icons-set-03"></i></a>
          </div>
          <div class="tile tile_white tile_dark"><img src="/img/tiles/official.jpg" alt="Official">
            <p>Длинный банер с черным фоном и фотографией</p><a href="#">Подзаголовок<i class="icon-icons-set-03"></i></a>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_square"><img src="/img/tiles/news.jpg" alt="">
            <p>Квадратный банер с белым фоном</p><a href="#">Подзаголовок может быть в две строки<i class="icon-icons-set-03">     </i></a>
          </div>
        </div>
      </article>
      <div class="stripe">
        <div class="row align-middle">
          <div class="small-9 column">
            <p>Все актуальные новости читайте в нашем боте в Telegram и группе в FB</p>
          </div>
          <div class="small-3 column stripe_arrow"><i class="fa icon-icons-set-03"></i><a href="#">facebook/<br>moscowcityofficial</a></div>
        </div>
      </div>
      <article class="row content tiles">
        <h3 class="small-12 column">Все события</h3>
        <div class="small-12 medium-6 large-4 column">
          <div style="background-image:url('/img/tiles/flowers.jpg')" class="tile tile_square tile_white wo_img w_blackout text_bottom">
            <p>Квадратный банер с фоновой картинкой</p><a href="#">Подзаголовок может быть в две строки<i class="icon-icons-set-03"></i></a>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_square tile_white tile_dark"><img src="/img/tiles/bread.jpg" alt="Bread">
            <p>Квадратный банер с черным фоном</p><a href="#">Подзаголовок может быть в две строки<i class="icon-icons-set-03"></i></a>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_square"><img src="/img/tiles/news.jpg" alt="">
            <p>Квадратный банер с белым фоном</p><a href="#">Подзаголовок может быть в две строки<i class="icon-icons-set-03"></i></a>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div style="background-image:url('/img/tiles/march.jpg')" class="tile tile_square wo-img"></div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div style="background-image:url('/img/tiles/flowers.jpg')" class="tile tile_square tile_white wo_img w_blackout text_bottom">
            <p>Квадратный банер с фоновой картинкой</p><a href="#">Подзаголовок может быть в две строки<i class="icon-icons-set-03"></i></a>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_square tile_white tile_dark"><img src="/img/tiles/bread.jpg" alt="Bread">
            <p>Квадратный банер с черным фоном</p><a href="#">Подзаголовок может быть в две строки<i class="icon-icons-set-03"></i></a>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div style="background-image:url('/img/tiles/flowers.jpg')" class="tile tile_square tile_white wo_img w_blackout text_bottom">
            <p>Квадратный банер с фоновой картинкой</p><a href="#">Подзаголовок может быть в две строки<i class="icon-icons-set-03"></i></a>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_square tile_white tile_dark"><img src="/img/tiles/bread.jpg" alt="Bread">
            <p>Квадратный банер с черным фоном</p><a href="#">Подзаголовок может быть в две строки<i class="icon-icons-set-03"></i></a>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_square"><img src="/img/tiles/news.jpg" alt="">
            <p>Квадратный банер с белым фоном</p><a href="#">Подзаголовок может быть в две строки<i class="icon-icons-set-03"></i></a>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div style="background-image:url('/img/tiles/march.jpg')" class="tile tile_square wo-img"></div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div style="background-image:url('/img/tiles/flowers.jpg')" class="tile tile_square tile_white wo_img w_blackout text_bottom">
            <p>Квадратный банер с фоновой картинкой</p><a href="#">Подзаголовок может быть в две строки<i class="icon-icons-set-03"></i></a>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_square tile_white tile_dark"><img src="/img/tiles/bread.jpg" alt="Bread">
            <p>Квадратный банер с черным фоном</p><a href="#">Подзаголовок может быть в две строки<i class="icon-icons-set-03"></i></a>
          </div>
        </div>
      </article>
    </main>
  </body>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/foundation-sites/dist/foundation.js"></script>
  <script src="/js/min/app-min.js"></script>
</html>

jade/afisha.jade
doctype html
html(lang='en')
    include ./includes/head.jade
    body
        main.wrap
            header.head.head_free
                include ./includes/header_top.jade
                .row
                    p.small-12.column.head_h1 Афиша
                    p.small-12.column.align-bottom.head_h2
                        | Все самое свежее в нашем канале 
                        a(href='#') Telegram
                        |  и группе на 
                        a(href='#') Facebook
            article.row.content.tiles
                .small-12.column
                    .tile.tile_big.tile_white.wo_img.w_blackout(style="background-image:url('/img/tiles/prop2.jpg')")
                        p Большой банер c картинкой и затемнением
                        a(href='#')
                            | Цвет текста либо черный либо белый, обязательно нужно    менять процент затемнения картинки
                            i.icon-icons-set-03
                .small-12.medium-6.large-8.column
                    .tile.tile_white.tile_black.wo_img.w_blackout(style='background-image: url(/img/tiles/celebrate.jpg);')
                        p Длинный банер с фоновой картинкой и затемнением
                        a(href='#')
                            | Подзаголовок
                            i.icon-icons-set-03
                .small-6.medium-3.large-2.column
                    .tile.tile_min.tile_facebook
                        .tile_icon
                            i.fa.fa-facebook
                        a(href='#')
                            | Наша группа facebook
                            i.icon-icons-set-03
                .small-6.medium-3.large-2.column
                    .tile.tile_min.tile_subs
                        .tile_icon
                            i.icon-icons-set-47
                        a(href='#')
                            | Подписаться на новости
                            i.icon-icons-set-03
                .small-12.medium-7.large-8.column
                    .tile.tile_faq
                        i.icon-icons-set-29
                        p Длинный банер с белым фоном и цветной пиктограммой
                        a(href='#')
                            | Подзаголовок
                            i.icon-icons-set-03
                    .tile.tile_white.tile_dark
                        img(src='/img/tiles/official.jpg', alt='Official')
                        p Длинный банер с черным фоном и фотографией
                        a(href='#')
                            | Подзаголовок
                            i.icon-icons-set-03
                .small-12.medium-5.large-4.column
                    .tile.tile_square
                        img(src='/img/tiles/news.jpg', alt='')
                        p Квадратный банер с белым фоном
                        a(href='#')
                            | Подзаголовок может быть в две строки
                            i.icon-icons-set-03      
            .stripe
                .row.align-middle
                    .small-9.column
                        p Все актуальные новости читайте в нашем боте в Telegram и группе в FB
                    .small-3.column.stripe_arrow
                        i.icon-icons-set-03
                        a(href='#')
                            | facebook/
                            br
                            | moscowcityofficial
            article.row.content.tiles
                h3.small-12.column Все события
                .small-12.medium-6.large-4.column
                    .tile.tile_square.tile_white.wo_img.w_blackout.text_bottom(style="background-image:url('/img/tiles/flowers.jpg')")
                        p Квадратный банер с фоновой картинкой
                        a(href='#')
                            | Подзаголовок может быть в две строки
                            i.icon-icons-set-03
                .small-12.medium-6.large-4.column
                    .tile.tile_square.tile_white.tile_dark
                        img(src='/img/tiles/bread.jpg', alt='Bread')
                        p Квадратный банер с черным фоном
                        a(href='#')
                            | Подзаголовок может быть в две строки
                            i.icon-icons-set-03
                .small-12.medium-6.large-4.column
                    .tile.tile_square
                        img(src='/img/tiles/news.jpg', alt='')
                        p Квадратный банер с белым фоном
                        a(href='#')
                            | Подзаголовок может быть в две строки
                            i.icon-icons-set-03
                .small-12.medium-6.large-4.column
                    .tile.tile_square.wo-img(style="background-image:url('/img/tiles/march.jpg')")
                .small-12.medium-6.large-4.column
                    .tile.tile_square.tile_white.wo_img.w_blackout.text_bottom(style="background-image:url('/img/tiles/flowers.jpg')")
                        p Квадратный банер с фоновой картинкой
                        a(href='#')
                            | Подзаголовок может быть в две строки
                            i.icon-icons-set-03
                .small-12.medium-6.large-4.column
                    .tile.tile_square.tile_white.tile_dark
                        img(src='/img/tiles/bread.jpg', alt='Bread')
                        p Квадратный банер с черным фоном
                        a(href='#')
                            | Подзаголовок может быть в две строки
                            i.icon-icons-set-03
                .small-12.medium-6.large-4.column
                    .tile.tile_square.tile_white.wo_img.w_blackout.text_bottom(style="background-image:url('/img/tiles/flowers.jpg')")
                        p Квадратный банер с фоновой картинкой
                        a(href='#')
                            | Подзаголовок может быть в две строки
                            i.icon-icons-set-03
                .small-12.medium-6.large-4.column
                    .tile.tile_square.tile_white.tile_dark
                        img(src='/img/tiles/bread.jpg', alt='Bread')
                        p Квадратный банер с черным фоном
                        a(href='#')
                            | Подзаголовок может быть в две строки
                            i.icon-icons-set-03
                .small-12.medium-6.large-4.column
                    .tile.tile_square
                        img(src='/img/tiles/news.jpg', alt='')
                        p Квадратный банер с белым фоном
                        a(href='#')
                            | Подзаголовок может быть в две строки
                            i.icon-icons-set-03
                .small-12.medium-6.large-4.column
                    .tile.tile_square.wo-img(style="background-image:url('/img/tiles/march.jpg')")
                .small-12.medium-6.large-4.column
                    .tile.tile_square.tile_white.wo_img.w_blackout.text_bottom(style="background-image:url('/img/tiles/flowers.jpg')")
                        p Квадратный банер с фоновой картинкой
                        a(href='#')
                            | Подзаголовок может быть в две строки
                            i.icon-icons-set-03
                .small-12.medium-6.large-4.column
                    .tile.tile_square.tile_white.tile_dark
                        img(src='/img/tiles/bread.jpg', alt='Bread')
                        p Квадратный банер с черным фоном
                        a(href='#')
                            | Подзаголовок может быть в две строки
                            i.icon-icons-set-03
            include ./includes/footer.jade
