html/afisha_post.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CityMoscow</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/css/app.css">
    <!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
  </head>
  <body>
    <main class="wrap">
      <header class="head head_fix">
        <div class="row">
          <nav class="shrink column nav">
            <div class="nav_menu">
              <button class="nav_hamb"></button>
              <ul class="nav_list vertical menu">
                <li><a href="./official.html">ОАО «СИТИ»</a></li>
                <li><a href="./skyline.html">SKYLINE</a></li>
                <li><a href="./listing.html">ИНФРАСТРУКТУРА</a></li>
                <li><a href="./services.html">УСЛУГИ</a></li>
                <li><a href="./map.html">КАРТА</a></li>
                <li><a href="./afisha.html">АФИША</a></li>
                <li><a href="./store.html">СУВЕНИРЫ</a></li>
                <li><a href="./faq.html">F.A.Q.</a></li>
              </ul>
            </div>
          </nav>
          <div class="large-11 column">
            <div class="logo">
              <div class="logo_inner"><a href="/html"><img src="/img/logo.svg" alt="Logo"></a></div>
            </div>
            <div class="social">
              <div class="social_inner">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <p class="small-12 column head_h1"><i class="fa icon-icons-set-01"></i> Афиша</p>
          <p class="small-12 column align-self-bottom head_h3"><a href="#"><i class="icon-icons-set-01"></i> Заголовок предыдущей<br>новости может быть в две строки</a></p>
        </div>
      </header>
      <article class="row content tiles">
        <div class="small-12 large-8 column">
          <div class="tile post wo_backlight">
            <h1>Заголовок может быть в одну<br>или к примеру в две строки</h1>
            <p class="post_date">12:55 18 МАРТА | Прочитали 19 103 раз | <a href="#">ССЫЛКА<i class="icon-icons-set-03"></i></a></p><img src="/img/big_bread.jpg" alt="Big bread">
            <div class="post_desc">Удивительная история — Кремль извинился. Даже не важно, за что именно, важен сам факт — Кремль извинился. Да такое за карьеру новостников с десятилетним стажем было всего пару раз. Впрочем, нет — за что тоже важно. По словам пресс-секретаря Путина Дмитрия Пескова, президенту дали неправильную информацию — и поэтому он на «Прямой линии» ошибочно сказал, что газета Süddeutsche Zeitung принадлежит американцам. Удивительная история — Кремль извинился. Даже не важно, за что именно, важен сам факт — Кремль извинился. Да такое за карьеру новостников с десятилетним стажем было всего пару раз. Впрочем, нет — за что тоже важно.</div>
            <table class="post_details">
              <tr>
                <td>Где:</td>
                <td>Empire Blackyard, на выходе в сторону ТРЦ<br>«Афимолл-Сити», Пресненская наб., 6, стр. 2</td>
              </tr>
              <tr>
                <td>Когда:</td>
                <td>с 15 по 22 марта</td>
              </tr>
              <tr>
                <td>Цена:</td>
                <td>1500 рублей</td>
              </tr>
            </table>
            <div class="post_social"><img src="/img/post_social.jpg" alt=""></div>
          </div>
        </div>
        <div class="small-12 large-4 column row">
          <div class="small-6 column">
            <div class="tile tile_min tile_facebook">
              <div class="tile_icon"><i class="fa fa-facebook"></i></div><a href="#">Наша группа facebook<i class="icon-icons-set-03"></i></a>
            </div>
          </div>
          <div class="small-6 column">
            <div class="tile tile_min tile_subs">
              <div class="tile_icon"><i class="icon-icons-set-47"></i></div><a href="#">Подписаться на новости<i class="icon-icons-set-03"></i></a>
            </div>
          </div>
          <div class="small-12 column">
            <div class="tile tile_square more">
              <p>Читайте также</p>
              <div class="more_news">
                <div class="more_new">
                  <p class="more_header"><a href="#">В Сити открылся подземный переход между Эволюцией и Империей <i class="icon-icons-set-03"></i></a></p>
                  <div class="more_date">18 МАРТА</div>
                </div>
                <div class="more_new">
                  <p><a href="#">
                      19 марта, в субботу, впервые 
                      в    истории российского «Часа 
                      Земли»    в акции примут участие 
                      все здания в «Москва-Сити». <i class="icon-icons-set-03"></i></a></p>
                  <div class="more_date">18 МАРТА</div>
                </div>
                <div class="more_new">
                  <p><a href="#">
                      19 марта, в субботу, впервые 
                      в    истории российского «Часа 
                      Земли»    в акции примут участие 
                      все здания в «Москва-Сити». <i class="icon-icons-set-03"></i></a></p>
                  <div class="more_date">18 МАРТА</div>
                </div>
                <div class="more_new">
                  <p><a href="#">
                      19 марта, в субботу, впервые 
                      в    истории российского «Часа 
                      Земли»    в акции примут<i class="icon-icons-set-03"></i></a></p>
                  <div class="more_date">18 МАРТА</div>
                </div>
                <div class="more_new">
                  <p><a href="#">
                      19 марта, в субботу, впервые 
                      в    истории российского «Часа 
                      Земли»    в акции примут участие 
                      все здания в «Москва-Сити» 
                      Земли»    в акции примут участие 
                      все здания в «Москва-Сити».<i class="icon-icons-set-03"></i></a></p>
                  <div class="more_date">18 МАРТА</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="small-12 column related_header">Related</p>
        <div class="row column">
          <div class="small-12 medium-6 large-4 column">
            <div style="background-image:url('/img/tiles/flowers.jpg')" class="tile tile_square tile_white wo_img w_blackout text_bottom">
              <p>Квадратный банер с фоновой картинкой</p><a href="#">Подзаголовок может быть в две строки<i class="icon-icons-set-03"></i></a>
            </div>
          </div>
          <div class="small-12 medium-6 large-4 column">
            <div class="tile tile_square tile_white tile_dark"><img src="/img/tiles/bread.jpg" alt="Bread">
              <p>Квадратный банер с черным фоном</p><a href="#">Подзаголовок может быть в две строки<i class="icon-icons-set-03"></i></a>
            </div>
          </div>
          <div class="small-12 medium-6 large-4 column">
            <div class="tile tile_square"><img src="/img/tiles/news.jpg" alt="">
              <p>Квадратный банер с белым фоном</p><a href="#">Подзаголовок может быть в две строки<i class="icon-icons-set-03"></i></a>
            </div>
          </div>
        </div>
      </article>
      <footer class="footer">
        <div class="row align-justify">
          <div class="small-8 medium-6 column">
            <div class="logo">
              <div class="logo_inner"><img src="/img/logo.svg" alt="Logo"></div>
            </div>
          </div>
          <div class="shrink column powered_by"><img src="/img/solvers.png" alt="Solvers Estate"></div>
        </div>
        <div class="row footer_menu">
          <div class="small-6 medium-4 large-2 column">
            <h5>ОАО «Сити»</h5>
            <ul>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Здания</a></li>
              <li><a href="#">Аналитика</a></li>
              <li><a href="#">Будущее</a></li>
              <li><a href="#">Медиа</a></li>
              <li><a href="#">Пресса</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>City ID</h5>
            <ul>
              <li><a href="#">О карте</a></li>
              <li><a href="#">Заказать</a></li>
              <li><a href="#">Личный кабинет</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Директория</h5>
            <ul>
              <li><a href="#">Инфраструктура</a></li>
              <li><a href="#">Карта</a></li>
              <li><a href="#">Реклама в Сити</a></li>
              <li><a href="#">Мероприятия</a></li>
              <li><a href="#">Съемки</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Туризм</h5>
            <ul>
              <li><a href="#">Смотровая площадка</a></li>
              <li><a href="#">Магазин</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Информация</h5>
            <ul>
              <li><a href="#">F.A.Q</a></li>
              <li><a href="#">Как добраться</a></li>
              <li><a href="#">Карта</a></li>
              <li><a href="#">Такси</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Недвижимость</h5>
            <ul>
              <li><a href="#">Офисы</a></li>
              <li><a href="#">Аппартаменты</a></li>
              <li><a href="#">О Сити</a></li>
              <li><a href="#">Развитие</a></li>
            </ul>
          </div>
          <div class="small-12 column copyright">©2015</div>
        </div>
      </footer>
      <script src="/bower_components/jquery/dist/jquery.js"></script>
      <script src="/bower_components/foundation-sites/dist/foundation.js"></script>
      <script src="/js/min/app-min.js"></script>
    </main>
  </body>
</html>

jade/afisha_post.jade
doctype html
html(lang='ru')
    include ./includes/head.jade
    body
        main.wrap
            header.head.head_fix
                include ./includes/header_top.jade
                .row
                    p.small-12.column.head_h1
                        i.fa.icon-icons-set-01
                        |  Афиша
                    p.small-12.column.align-self-bottom.head_h3
                        a(href='#')
                            i.icon-icons-set-01
                            |  Заголовок предыдущей
                            br
                            | новости может быть в две строки
            article.row.content.tiles
                .small-12.large-8.column
                    .tile.post.wo_backlight
                        h1
                            | Заголовок может быть в одну
                            br
                            | или к примеру в две строки
                        p.post_date
                            | 12:55 18 МАРТА | Прочитали 19 103 раз | 
                            a(href='#')
                                | ССЫЛКА
                                i.icon-icons-set-03
                        img(src='/img/big_bread.jpg', alt='Big bread')
                        .post_desc
                            | Удивительная история — Кремль извинился. Даже не важно, за что именно, важен сам факт — Кремль извинился. Да такое за карьеру новостников с десятилетним стажем было всего пару раз. Впрочем, нет — за что тоже важно. По словам пресс-секретаря Путина Дмитрия Пескова, президенту дали неправильную информацию — и поэтому он на «Прямой линии» ошибочно сказал, что газета Süddeutsche Zeitung принадлежит американцам. Удивительная история — Кремль извинился. Даже не важно, за что именно, важен сам факт — Кремль извинился. Да такое за карьеру новостников с десятилетним стажем было всего пару раз. Впрочем, нет — за что тоже важно.
                        table.post_details
                            tr
                                td Где:
                                td
                                    | Empire Blackyard, на выходе в сторону ТРЦ
                                    br
                                    | «Афимолл-Сити», Пресненская наб., 6, стр. 2
                            tr
                                td Когда:
                                td с 15 по 22 марта
                            tr
                                td Цена:
                                td 1500 рублей
                        .post_social
                            img(src='/img/post_social.jpg', alt='')
                .small-12.large-4.column.row
                    .small-6.column
                        .tile.tile_min.tile_facebook
                            .tile_icon
                                i.fa.fa-facebook
                            a(href='#')
                                | Наша группа facebook
                                i.icon-icons-set-03
                    .small-6.column
                        .tile.tile_min.tile_subs
                            .tile_icon
                                i.icon-icons-set-47
                            a(href='#')
                                | Подписаться на новости
                                i.icon-icons-set-03
                    .small-12.column
                        .tile.tile_square.more
                            p Читайте также
                            .more_news
                                .more_new
                                    p.more_header
                                        a(href="#")
                                            | В Сити открылся подземный переход между Эволюцией и Империей 
                                            i.icon-icons-set-03
                                    .more_date 18 МАРТА
                                .more_new
                                    p
                                        a(href="#")
                                            | 19 марта, в субботу, впервые 
                                            | в    истории российского «Часа 
                                            | Земли»    в акции примут участие 
                                            | все здания в «Москва-Сити». 
                                            i.icon-icons-set-03
                                    .more_date 18 МАРТА
                                .more_new
                                    p
                                        a(href="#")
                                            | 19 марта, в субботу, впервые 
                                            | в    истории российского «Часа 
                                            | Земли»    в акции примут участие 
                                            | все здания в «Москва-Сити». 
                                            i.icon-icons-set-03
                                    .more_date 18 МАРТА
                                .more_new
                                    p
                                        a(href="#")
                                            | 19 марта, в субботу, впервые 
                                            | в    истории российского «Часа 
                                            | Земли»    в акции примут
                                            i.icon-icons-set-03
                                    .more_date 18 МАРТА
                                .more_new
                                    p
                                        a(href="#")
                                            | 19 марта, в субботу, впервые 
                                            | в    истории российского «Часа 
                                            | Земли»    в акции примут участие 
                                            | все здания в «Москва-Сити» 
                                            | Земли»    в акции примут участие 
                                            | все здания в «Москва-Сити».
                                            i.icon-icons-set-03
                                    .more_date 18 МАРТА
                p.small-12.column.related_header Related
                .small-12.column.row
                    .small-12.medium-6.large-4.column
                        .tile.tile_square.tile_white.wo_img.w_blackout.text_bottom(style="background-image:url('/img/tiles/flowers.jpg')")
                            p Квадратный банер с фоновой картинкой
                            a(href='#')
                                | Подзаголовок может быть в две строки
                                i.icon-icons-set-03
                    .small-12.medium-6.large-4.column
                        .tile.tile_square.tile_white.tile_dark
                            img(src='/img/tiles/bread.jpg', alt='Bread')
                            p Квадратный банер с черным фоном
                            a(href='#')
                                | Подзаголовок может быть в две строки
                                i.icon-icons-set-03
                    .small-12.medium-6.large-4.column
                        .tile.tile_square
                            img(src='/img/tiles/news.jpg', alt='')
                            p Квадратный банер с белым фоном
                            a(href='#')
                                | Подзаголовок может быть в две строки
                                i.icon-icons-set-03
            include ./includes/footer.jade
