jade/basket.jade
doctype html
html(lang='en')
    include ./includes/head.jade
    body
        main.wrap
            header.head.head_fix
                - var login = true;
                include ./includes/header_top.jade
                .row
                    p.small-12.column.head_h1
                        i.icon-icons-set-01
                        |  Сувенирная лавка
                    p.small-12.column.align-bottom.head_h2
                        | Заказ №97023
            article.row.content.basket
                .small-12.column.basket_items
                    .row.basket_item
                        .large-2.column.basket_item_img
                            img(src="/img/items/cup.jpg", alt="Cup")
                        .large-6.column.basket_item_content
                            p 
                                | Кружка с терморисунком
                                button.basket_item_close х
                            | Кружка-хамелеон, меняет цвет при нагревании
                        .large-3.column.basket_item_options
                            .basket_item_amount
                                button -
                                input(type="text",value="2",readonly)
                                button +
                        .large-1.column.basket_item_price
                            | 399 ₽
                    .row.basket_item
                        .large-2.column.basket_item_img
                            img(src="/img/items/sticker.jpg", alt="Sticker")
                        .large-6.column.basket_item_content
                            p
                                | Наклейка
                                button.basket_item_close х
                            | Сердце-наклейка, эпоксидная основа
                        .large-3.column.basket_item_options
                            .basket_item_amount
                                button -
                                input(type="text",value="15",readonly)
                                button +
                        .large-1.column.basket_item_price
                            | 199 ₽
                    .row.basket_item
                        .large-2.column.basket_item_img
                            img(src="/img/items/t-shirt.jpg", alt="T-shirt")
                        .large-6.column.basket_item_content
                            p 
                                | Футболка
                                button.basket_item_close х
                            | Серая хлопковая футболка
                        .large-3.column.basket_item_options
                            .basket_item_size
                                select
                                    option(value="S") S
                                    option(value="M") M
                                    option(value="L") L
                            .basket_item_amount
                                button -
                                input(type="text",value="2",readonly)
                                button +
                        .large-1.column.basket_item_price
                            | 1199 ₽
                    .row.basket_item
                        .large-2.column.basket_item_img
                            img(src="/img/items/t-shirt.jpg", alt="T-shirt")
                        .large-6.column.basket_item_content
                            p 
                                | Футболка
                                button.basket_item_close х
                            | Серая хлопковая футболка
                        .large-3.column.basket_item_options
                            .basket_item_size
                                select
                                    option(value="S") S
                                    option(value="M") M
                                    option(value="L",selected) L
                            .basket_item_amount
                                button -
                                input(type="text",value="1",readonly)
                                button +
                        .large-1.column.basket_item_price
                            | 599 ₽
                    .row.basket_item
                        .large-2.column.basket_item_img
                            img(src="/img/items/backpack.jpg", alt="Backpack")
                        .large-6.column.basket_item_content
                            p
                                | Рюкзак
                                button.basket_item_close х
                            | Холщёвый рюкзак для пикников и учёбы
                        .large-3.column.basket_item_options
                            .basket_item_amount
                                button -
                                input(type="text",value="2",readonly)
                                button +
                        .large-1.column.basket_item_price
                            | 1599 ₽
                .small-12.row.column.basket_delivery
                    .large-2.column.basket_header Доставка
                    .large-10.column.row.basket_delivery_content
                        .large-6.column
                            input(type="text",value="Константин Константинопольский")
                            input(type="text",value="konstantinopolsky@konstantin.ru")
                            input(type="text",value="+7 ххх ххх хх хх")
                        .large-6.column.basket_delivery_options
                            p Опции
                            table
                                tr
                                    td
                                        input(type="radio",id="delivery_type1",name="delivery_type",checked)
                                        label(for="delivery_type1") Самовывоз (Москва, м.Выставочная, Пресненская набережная д.6, к.2)
                                    td 0₽
                                tr
                                    td
                                        input(type="radio",id="delivery_type2",name="delivery_type")
                                        label(for="delivery_type2") Курьером в пределах МКАД
                                    td 100₽
                                tr
                                    td
                                        input(type="radio",id="delivery_type3",name="delivery_type")
                                        label(for="delivery_type3") Почтой России
                                    td 200₽
                        .large-12.column
                            input(type="text",value="г. Москва, Бульвар Петра Алексеева 23к2")
                            .basket_delivery_map
                                img(src="/img/basket_map.jpg", alt="Map")
                .small-12.row.column.basket_payment
                    .large-2.column.basket_header Оплата
                    .large-10.column.row.align-justify
                        .large-6.column.basket_payment_method
                            input(type="radio",id="payment_method1",name="payment_method",checked)
                            label(for="payment_method1") Наличными курьеру
                            
                            input(type="radio",id="payment_method2",name="payment_method")
                            label(for="payment_method2") Картой Visa/MasterCard
                            
                            input(type="radio",id="payment_method3",name="payment_method")
                            label(for="payment_method3") WebMoney
                            
                            input(type="radio",id="payment_method4",name="payment_method")
                            label(for="payment_method4") PayPal
                            
                            input(type="radio",id="payment_method5",name="payment_method")
                            label(for="payment_method5") Яндекс.Деньгами
                        .column.shrink.basket_payment_price
                            span 4272 ₽
                            button.button.hollow.blue.filled Заказать
            include ./includes/footer.jade

html/basket.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CityMoscow</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/css/app.css">
    <!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
  </head>
  <body>
    <main class="wrap">
      <header class="head head_fix">
        <div class="row">
          <nav class="shrink column nav">
            <div class="nav_menu">
              <button class="nav_hamb"></button>
              <ul class="nav_list vertical menu">
                <li><a href="./official.html">ОАО «СИТИ»</a></li>
                <li><a href="./skyline.html">SKYLINE</a></li>
                <li><a href="#">ИНФРАСТРУКТУРА</a></li>
                <li><a href="./services.html">УСЛУГИ</a></li>
                <li><a href="./map.html">КАРТА</a></li>
                <li><a href="./afisha.html">АФИША</a></li>
                <li><a href="./store.html">СУВЕНИРЫ</a></li>
                <li><a href="./faq.html">F.A.Q.</a></li>
              </ul>
            </div>
          </nav>
          <div class="large-11 column">
            <div class="logo">
              <div class="logo_inner"><a href="/html"><img src="/img/logo.png" alt="Logo"></a></div>
            </div>
            <div class="login">
              <div class="login_inner"><a href="#">ВХОД</a><a href="#">РЕГИСТРАЦИЯ</a></div>
            </div>
            <div class="social">
              <div class="social_inner">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <p class="small-12 column head_h1"><i class="icon-icons-set-01"></i> Сувенирная лавка</p>
          <p class="small-12 column align-bottom head_h2">Заказ №97023</p>
        </div>
      </header>
      <article class="row content basket">
        <div class="small-12 column basket_items">
          <div class="row basket_item">
            <div class="large-2 column basket_item_img"><img src="/img/items/cup.jpg" alt="Cup"></div>
            <div class="large-6 column basket_item_content">
              <p>
                 
                Кружка с терморисунком
                <button class="basket_item_close">х</button>
              </p>Кружка-хамелеон, меняет цвет при нагревании
            </div>
            <div class="large-3 column basket_item_options">
              <div class="basket_item_amount">
                <button>-</button>
                <input type="text" value="2" readonly>
                <button>+</button>
              </div>
            </div>
            <div class="large-1 column basket_item_price">399 ₽</div>
          </div>
          <div class="row basket_item">
            <div class="large-2 column basket_item_img"><img src="/img/items/sticker.jpg" alt="Sticker"></div>
            <div class="large-6 column basket_item_content">
              <p>Наклейка
                <button class="basket_item_close">х</button>
              </p>Сердце-наклейка, эпоксидная основа
            </div>
            <div class="large-3 column basket_item_options">
              <div class="basket_item_amount">
                <button>-</button>
                <input type="text" value="15" readonly>
                <button>+</button>
              </div>
            </div>
            <div class="large-1 column basket_item_price">199 ₽</div>
          </div>
          <div class="row basket_item">
            <div class="large-2 column basket_item_img"><img src="/img/items/t-shirt.jpg" alt="T-shirt"></div>
            <div class="large-6 column basket_item_content">
              <p>
                 
                Футболка
                <button class="basket_item_close">х</button>
              </p>Серая хлопковая футболка
            </div>
            <div class="large-3 column basket_item_options">
              <div class="basket_item_size">
                <select>
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="L">L</option>
                </select>
              </div>
              <div class="basket_item_amount">
                <button>-</button>
                <input type="text" value="2" readonly>
                <button>+</button>
              </div>
            </div>
            <div class="large-1 column basket_item_price">1199 ₽</div>
          </div>
          <div class="row basket_item">
            <div class="large-2 column basket_item_img"><img src="/img/items/t-shirt.jpg" alt="T-shirt"></div>
            <div class="large-6 column basket_item_content">
              <p>
                 
                Футболка
                <button class="basket_item_close">х</button>
              </p>Серая хлопковая футболка
            </div>
            <div class="large-3 column basket_item_options">
              <div class="basket_item_size">
                <select>
                  <option value="S">S</option>
                  <option value="M">M</option>
                  <option value="L" selected>L</option>
                </select>
              </div>
              <div class="basket_item_amount">
                <button>-</button>
                <input type="text" value="1" readonly>
                <button>+</button>
              </div>
            </div>
            <div class="large-1 column basket_item_price">599 ₽</div>
          </div>
          <div class="row basket_item">
            <div class="large-2 column basket_item_img"><img src="/img/items/backpack.jpg" alt="Backpack"></div>
            <div class="large-6 column basket_item_content">
              <p>Рюкзак
                <button class="basket_item_close">х</button>
              </p>Холщёвый рюкзак для пикников и учёбы
            </div>
            <div class="large-3 column basket_item_options">
              <div class="basket_item_amount">
                <button>-</button>
                <input type="text" value="2" readonly>
                <button>+</button>
              </div>
            </div>
            <div class="large-1 column basket_item_price">1599 ₽</div>
          </div>
        </div>
        <div class="small-12 row column basket_delivery">
          <div class="large-2 column basket_header">Доставка</div>
          <div class="large-10 column row basket_delivery_content">
            <div class="large-6 column">
              <input type="text" value="Константин Константинопольский">
              <input type="text" value="konstantinopolsky@konstantin.ru">
              <input type="text" value="+7 ххх ххх хх хх">
            </div>
            <div class="large-6 column basket_delivery_options">
              <p>Опции</p>
              <table>
                <tr>
                  <td>
                    <input type="radio" id="delivery_type1" name="delivery_type" checked>
                    <label for="delivery_type1">Самовывоз (Москва, м.Выставочная, Пресненская набережная д.6, к.2)</label>
                  </td>
                  <td>0₽</td>
                </tr>
                <tr>
                  <td>
                    <input type="radio" id="delivery_type2" name="delivery_type">
                    <label for="delivery_type2">Курьером в пределах МКАД</label>
                  </td>
                  <td>100₽</td>
                </tr>
                <tr>
                  <td>
                    <input type="radio" id="delivery_type3" name="delivery_type">
                    <label for="delivery_type3">Почтой России</label>
                  </td>
                  <td>200₽</td>
                </tr>
              </table>
            </div>
            <div class="large-12 column">
              <input type="text" value="г. Москва, Бульвар Петра Алексеева 23к2">
              <div class="basket_delivery_map"><img src="/img/basket_map.jpg" alt="Map"></div>
            </div>
          </div>
        </div>
        <div class="small-12 row column basket_payment">
          <div class="large-2 column basket_header">Оплата</div>
          <div class="large-10 column row align-justify">
            <div class="large-6 column basket_payment_method">
              <input type="radio" id="payment_method1" name="payment_method" checked>
              <label for="payment_method1">Наличными курьеру</label>
              <input type="radio" id="payment_method2" name="payment_method">
              <label for="payment_method2">Картой Visa/MasterCard</label>
              <input type="radio" id="payment_method3" name="payment_method">
              <label for="payment_method3">WebMoney</label>
              <input type="radio" id="payment_method4" name="payment_method">
              <label for="payment_method4">PayPal</label>
              <input type="radio" id="payment_method5" name="payment_method">
              <label for="payment_method5">Яндекс.Деньгами</label>
            </div>
            <div class="column shrink basket_payment_price"><span>4272 ₽</span>
              <button class="button hollow blue filled">Заказать</button>
            </div>
          </div>
        </div>
      </article>
      <footer class="footer">
        <div class="row align-justify">
          <div class="small-8 medium-6 column">
            <div class="logo">
              <div class="logo_inner"><img src="/img/logo.png" alt="Logo"></div>
            </div>
          </div>
          <div class="shrink column powered_by"><img src="/img/solvers.png" alt="Solvers Estate"></div>
        </div>
        <div class="row footer_menu">
          <div class="small-6 medium-4 large-2 column">
            <h5>ОАО «Сити»</h5>
            <ul>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Здания</a></li>
              <li><a href="#">Аналитика</a></li>
              <li><a href="#">Будущее</a></li>
              <li><a href="#">Медиа</a></li>
              <li><a href="#">Пресса</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>City ID</h5>
            <ul>
              <li><a href="#">О карте</a></li>
              <li><a href="#">Заказать</a></li>
              <li><a href="#">Личный кабинет</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Директория</h5>
            <ul>
              <li><a href="#">Инфраструктура</a></li>
              <li><a href="#">Карта</a></li>
              <li><a href="#">Реклама в Сити</a></li>
              <li><a href="#">Мероприятия</a></li>
              <li><a href="#">Съемки</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Туризм</h5>
            <ul>
              <li><a href="#">Смотровая площадка</a></li>
              <li><a href="#">Магазин</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Информация</h5>
            <ul>
              <li><a href="#">F.A.Q</a></li>
              <li><a href="#">Как добраться</a></li>
              <li><a href="#">Карта</a></li>
              <li><a href="#">Такси</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Недвижимость</h5>
            <ul>
              <li><a href="#">Офисы</a></li>
              <li><a href="#">Аппартаменты</a></li>
              <li><a href="#">О Сити</a></li>
              <li><a href="#">Развитие</a></li>
            </ul>
          </div>
          <div class="small-12 column copyright">©2015</div>
        </div>
      </footer>
      <script src="/bower_components/jquery/dist/jquery.js"></script>
      <script src="/bower_components/foundation-sites/dist/foundation.js"></script>
      <script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"></script>
      <script src="/js/min/app-min.js"></script>
    </main>
  </body>
</html>
