html/faq.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>CityMoscow</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/app.css">
  </head>
  <body>
    <main class="wrap">
      <header class="head head_free">
        <div class="row">
          <nav class="shrink column nav">
            <div class="nav_menu">
              <button class="nav_hamb"></button>
              <ul class="nav_list vertical menu">
                <li><a href="./official.html">ОАО «СИТИ»</a></li>
                <li><a href="./skyline.html">SKYLINE</a></li>
                <li><a href="./listing.html">ИНФРАСТРУКТУРА</a></li>
                <li><a href="./services.html">УСЛУГИ</a></li>
                <li><a href="./map.html">КАРТА</a></li>
                <li><a href="./afisha.html">АФИША</a></li>
                <li><a href="./store.html">СУВЕНИРЫ</a></li>
                <li><a href="./faq.html">F.A.Q.</a></li>
              </ul>
            </div>
          </nav>
          <div class="large-11 column">
            <div class="logo">
              <div class="logo_inner"><a href="/html"><img src="/img/logo.svg" alt="Logo"></a></div>
            </div>
            <div class="social">
              <div class="social_inner">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <p class="small-12 column head_h1">Вопросы</p>
          <p class="small-12 column align-bottom head_h2">
            <input type="text" value="Почему меня никто не любит?" class="faq_input">
            <button class="button blue">ОТПРАВИТЬ</button>
          </p>
        </div>
      </header>
      <article class="row content tiles faq">
        <div class="small-12 medium-4 column">
          <div class="tile tile_half wo_backlight faq_list">
            <ul class="menu vertical">
              <li>
                <div class="tile_icon_brown faq_icon_min"><i class="icon-icons-set-49"></i></div><a href="#">Можно ли проводить съемки на территории Москва-Сити?</a>
              </li>
              <li>
                <div class="tile_icon_blue faq_icon_min"><i class="icon-icons-set-29"></i></div><a href="#">Где выгуливать собаку?</a>
              </li>
              <li>
                <div class="tile_icon_green faq_icon_min"><i class="icon-icons-set-25"></i></div><a href="#">Можно ли проводить съемки на территории Москва-Сити, и где выгуливать собаку?</a>
              </li>
              <li>
                <div class="tile_icon_red faq_icon_min"><i class="icon-icons-set-31"></i></div><a href="#">Можно ли проводить съемки на территории Москва-Сити?</a>
              </li>
              <li>
                <div class="tile_icon_blue faq_icon_min"><i class="icon-icons-set-29"></i></div><a href="#">Где выгуливать собаку?</a>
              </li>
              <li>
                <div class="tile_icon_green faq_icon_min"><i class="icon-icons-set-25"></i></div><a href="#">Можно ли проводить съемки на территории Москва-Сити, и где выгуливать собаку?</a>
              </li>
              <li>
                <div class="tile_icon_red faq_icon_min"><i class="icon-icons-set-66"></i></div><a href="#">Можно ли проводить съемки на территории Москва-Сити?</a>
              </li>
              <li>
                <div class="tile_icon_brown faq_icon_min"><i class="icon-icons-set-49"></i></div><a href="#">Где выгуливать собаку?</a>
              </li>
              <li>
                <div class="tile_icon_blue faq_icon_min"><i class="icon-icons-set-29"></i></div><a href="#">Можно ли проводить съемки на территории Москва-Сити, и где выгуливать собаку?</a>
              </li>
              <li>
                <div class="tile_icon_green faq_icon_min"><i class="icon-icons-set-25"></i></div><a href="#">Можно ли проводить съемки на территории Москва-Сити?</a>
              </li>
              <li>
                <div class="tile_icon_red faq_icon_min"><i class="icon-icons-set-66"></i></div><a href="#">Где выгуливать собаку?</a>
              </li>
              <li>
                <div class="tile_icon_blue faq_icon_min"><i class="icon-icons-set-49"></i></div><a href="#">Можно ли проводить съемки на территории Москва-Сити, и где выгуливать собаку?</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="small-12 medium-8 column faq_quest">
          <div class="tile tile_half">
            <div class="tile_icon tile_icon_brown faq_icon"><i class="icon-icons-set-49"></i></div>
            <div class="tile_content">
              <p>Можно ли проводить съемки на территории Москва-Сити?</p>Существует несколько категорий людей, которых могут коснуться новые ограничения. Съемки могут запретить людям за преступления «сопряженные с туристической деятельностью» по статье УК РФ.<a href="#" class="button blue">Скачать</a>
            </div>
          </div>
          <div class="tile tile_half">
            <div class="tile_icon tile_icon_blue faq_icon"><i class="icon-icons-set-29"></i></div>
            <div class="tile_content">
              <p>Где выгуливать собаку?</p>Существует несколько категорий людей, которых могут коснуться новые ограничения. Выезд могут запретить людям с неснятой или непогашенной судимостью за преступления «сопряженные с террористической деятельностью» по одной из четырех статей Уголовного кодекса или за преступления экстремистской направленности. Вот их перечень: посягательство на жизнь государственного деятеля; насильственный захват власти; вооруженный мятеж; нападение на лиц, которые пользуются международной защитой. Таких преступлений очень много. Есть ряд статей об экстремистской деятельности — например, публичные призывы к экстремизму.
            </div>
          </div>
          <div class="tile tile_half">
            <div class="tile_icon tile_icon_green faq_icon"><i class="icon-icons-set-25"></i></div>
            <div class="tile_content">
              <p>Можно ли проводить съемки на территории Москва-Сити?</p>Существует несколько категорий людей, которых могут коснуться новые ограничения. Съемки могут запретить людям за преступления «сопряженные с туристической деятельностью» по статье УК РФ.<a href="#" class="button blue">Скачать</a>
            </div>
          </div>
          <div class="tile tile_half">
            <div class="tile_icon tile_icon_red faq_icon"><i class="icon-icons-set-31"></i></div>
            <div class="tile_content">
              <p>Где выгуливать собаку?</p>Существует несколько категорий людей, которых могут коснуться новые ограничения. Выезд могут запретить людям с неснятой или непогашенной судимостью за преступления «сопряженные с террористической деятельностью» по одной из четырех статей Уголовного кодекса или за преступления экстремистской направленности. Вот их перечень: посягательство на жизнь государственного деятеля; насильственный захват власти; вооруженный мятеж; нападение на лиц, которые пользуются международной защитой. Таких преступлений очень много. Есть ряд статей об экстремистской деятельности — например, публичные призывы к экстремизму.
            </div>
          </div>
          <div class="tile tile_half">
            <div class="tile_icon tile_icon_brown faq_icon"><i class="icon-icons-set-49"></i></div>
            <div class="tile_content">
              <p>Можно ли проводить съемки на территории Москва-Сити?</p>Существует несколько категорий людей, которых могут коснуться новые ограничения. Съемки могут запретить людям за преступления «сопряженные с туристической деятельностью» по статье УК РФ.<a href="#" class="button blue">Скачать</a>
            </div>
          </div>
          <div class="tile tile_half">
            <div class="tile_icon tile_icon_blue faq_icon"><i class="icon-icons-set-29"></i></div>
            <div class="tile_content">
              <p>Где выгуливать собаку?</p>Существует несколько категорий людей, которых могут коснуться новые ограничения. Выезд могут запретить людям с неснятой или непогашенной судимостью за преступления «сопряженные с террористической деятельностью» по одной из четырех статей Уголовного кодекса или за преступления экстремистской направленности. Вот их перечень: посягательство на жизнь государственного деятеля; насильственный захват власти; вооруженный мятеж; нападение на лиц, которые пользуются международной защитой. Таких преступлений очень много. Есть ряд статей об экстремистской деятельности — например, публичные призывы к экстремизму.
            </div>
          </div>
          <div class="tile tile_half">
            <div class="tile_icon tile_icon_green faq_icon"><i class="icon-icons-set-25"></i></div>
            <div class="tile_content">
              <p>Можно ли проводить съемки на территории Москва-Сити?</p>Существует несколько категорий людей, которых могут коснуться новые ограничения. Съемки могут запретить людям за преступления «сопряженные с туристической деятельностью» по статье УК РФ.<a href="#" class="button blue">Скачать</a>
            </div>
          </div>
          <div class="tile tile_half">
            <div class="tile_icon tile_icon_red faq_icon"><i class="icon-icons-set-31"></i></div>
            <div class="tile_content">
              <p>Где выгуливать собаку?</p>Существует несколько категорий людей, которых могут коснуться новые ограничения. Выезд могут запретить людям с неснятой или непогашенной судимостью за преступления «сопряженные с террористической деятельностью» по одной из четырех статей Уголовного кодекса или за преступления экстремистской направленности. Вот их перечень: посягательство на жизнь государственного деятеля; насильственный захват власти; вооруженный мятеж; нападение на лиц, которые пользуются международной защитой. Таких преступлений очень много. Есть ряд статей об экстремистской деятельности — например, публичные призывы к экстремизму.
            </div>
          </div>
        </div>
      </article>
      <footer class="footer">
        <div class="row align-justify">
          <div class="small-8 medium-6 column">
            <div class="logo">
              <div class="logo_inner"><img src="/img/logo.svg" alt="Logo"></div>
            </div>
          </div>
          <div class="shrink column powered_by"><img src="/img/solvers.png" alt="Solvers Estate"></div>
        </div>
        <div class="row footer_menu">
          <div class="small-6 medium-4 large-2 column">
            <h5>ОАО «Сити»</h5>
            <ul>
              <li><a href="#">
                   
                  О компании<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Здания<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Аналитика<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Будущее<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Медиа<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Пресса<i class="icon-icons-set-03"></i></a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>City ID</h5>
            <ul>
              <li><a href="#">
                   
                  О карте<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Заказать<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Личный кабинет<i class="icon-icons-set-03"></i></a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Директория</h5>
            <ul>
              <li><a href="#">
                   
                  Инфраструктура<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Карта<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Реклама в Сити<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">Мероприятия<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Съемки<i class="icon-icons-set-03"></i></a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Туризм</h5>
            <ul>
              <li><a href="#">
                   
                  Смотровая площадка<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Магазин<i class="icon-icons-set-03"></i></a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Информация</h5>
            <ul>
              <li><a href="#">
                   
                  F.A.Q<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Как добраться<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Карта<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Такси<i class="icon-icons-set-03"></i></a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Недвижимость</h5>
            <ul>
              <li><a href="#">
                   
                  Офисы<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Аппартаменты<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  О Сити<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Развитие<i class="icon-icons-set-03"></i></a></li>
            </ul>
          </div>
          <div class="small-12 column copyright">©2015</div>
        </div>
      </footer>
      <script src="../bower_components/jquery/dist/jquery.js"></script>
      <script src="../bower_components/select2/dist/js/select2.min.js"></script>
      <script src="../bower_components/foundation-sites/dist/foundation.js"></script>
      <script src="../js/min/app-min.js"></script>
    </main>
  </body>
</html>

jade/faq.jade
doctype html
html(lang='ru')
    include ./includes/head.jade
    body
        main.wrap
            header.head.head_free
                include ./includes/header_top.jade
                .row
                    p.small-12.column.head_h1
                        | Вопросы
                    p.small-12.column.align-bottom.head_h2
                        input.faq_input(type="text",value="Почему меня никто не любит?")
                        button.button.blue ОТПРАВИТЬ
            article.row.content.tiles.faq
                .small-12.medium-4.column
                    .tile.tile_half.wo_backlight.faq_list
                        ul.menu.vertical
                            li
                                .tile_icon_brown.faq_icon_min
                                    i.icon-icons-set-49
                                a(href="#") Можно ли проводить съемки на территории Москва-Сити?
                            li
                                .tile_icon_blue.faq_icon_min
                                    i.icon-icons-set-29
                                a(href="#") Где выгуливать собаку?
                            li
                                .tile_icon_green.faq_icon_min
                                    i.icon-icons-set-25
                                a(href="#") Можно ли проводить съемки на территории Москва-Сити, и где выгуливать собаку?
                            li
                                .tile_icon_red.faq_icon_min
                                    i.icon-icons-set-31
                                a(href="#") Можно ли проводить съемки на территории Москва-Сити?
                            li
                                .tile_icon_blue.faq_icon_min
                                    i.icon-icons-set-29
                                a(href="#") Где выгуливать собаку?
                            li
                                .tile_icon_green.faq_icon_min
                                    i.icon-icons-set-25
                                a(href="#") Можно ли проводить съемки на территории Москва-Сити, и где выгуливать собаку?
                            li
                                .tile_icon_red.faq_icon_min
                                    i.icon-icons-set-66
                                a(href="#") Можно ли проводить съемки на территории Москва-Сити?
                            li
                                .tile_icon_brown.faq_icon_min
                                    i.icon-icons-set-49
                                a(href="#") Где выгуливать собаку?
                            li
                                .tile_icon_blue.faq_icon_min
                                    i.icon-icons-set-29
                                a(href="#") Можно ли проводить съемки на территории Москва-Сити, и где выгуливать собаку?
                            li
                                .tile_icon_green.faq_icon_min
                                    i.icon-icons-set-25
                                a(href="#") Можно ли проводить съемки на территории Москва-Сити?
                            li
                                .tile_icon_red.faq_icon_min
                                    i.icon-icons-set-66
                                a(href="#") Где выгуливать собаку?
                            li
                                .tile_icon_blue.faq_icon_min
                                    i.icon-icons-set-49
                                a(href="#") Можно ли проводить съемки на территории Москва-Сити, и где выгуливать собаку?
                .small-12.medium-8.column.faq_quest
                    .tile.tile_half
                        .tile_icon.tile_icon_brown.faq_icon
                            i.icon-icons-set-49
                        .tile_content
                            p Можно ли проводить съемки на территории Москва-Сити?
                            | Существует несколько категорий людей, которых могут коснуться новые ограничения. Съемки могут запретить людям за преступления «сопряженные с туристической деятельностью» по статье УК РФ.
                            a.button.blue(href="#") Скачать
                    .tile.tile_half
                        .tile_icon.tile_icon_blue.faq_icon
                            i.icon-icons-set-29
                        .tile_content
                            p Где выгуливать собаку?
                            | Существует несколько категорий людей, которых могут коснуться новые ограничения. Выезд могут запретить людям с неснятой или непогашенной судимостью за преступления «сопряженные с террористической деятельностью» по одной из четырех статей Уголовного кодекса или за преступления экстремистской направленности. Вот их перечень: посягательство на жизнь государственного деятеля; насильственный захват власти; вооруженный мятеж; нападение на лиц, которые пользуются международной защитой. Таких преступлений очень много. Есть ряд статей об экстремистской деятельности — например, публичные призывы к экстремизму.
                    .tile.tile_half
                        .tile_icon.tile_icon_green.faq_icon
                            i.icon-icons-set-25
                        .tile_content
                            p Можно ли проводить съемки на территории Москва-Сити?
                            | Существует несколько категорий людей, которых могут коснуться новые ограничения. Съемки могут запретить людям за преступления «сопряженные с туристической деятельностью» по статье УК РФ.
                            a.button.blue(href="#") Скачать
                    .tile.tile_half
                        .tile_icon.tile_icon_red.faq_icon
                            i.icon-icons-set-31
                        .tile_content
                            p Где выгуливать собаку?
                            | Существует несколько категорий людей, которых могут коснуться новые ограничения. Выезд могут запретить людям с неснятой или непогашенной судимостью за преступления «сопряженные с террористической деятельностью» по одной из четырех статей Уголовного кодекса или за преступления экстремистской направленности. Вот их перечень: посягательство на жизнь государственного деятеля; насильственный захват власти; вооруженный мятеж; нападение на лиц, которые пользуются международной защитой. Таких преступлений очень много. Есть ряд статей об экстремистской деятельности — например, публичные призывы к экстремизму.
                    .tile.tile_half
                        .tile_icon.tile_icon_brown.faq_icon
                            i.icon-icons-set-49
                        .tile_content
                            p Можно ли проводить съемки на территории Москва-Сити?
                            | Существует несколько категорий людей, которых могут коснуться новые ограничения. Съемки могут запретить людям за преступления «сопряженные с туристической деятельностью» по статье УК РФ.
                            a.button.blue(href="#") Скачать
                    .tile.tile_half
                        .tile_icon.tile_icon_blue.faq_icon
                            i.icon-icons-set-29
                        .tile_content
                            p Где выгуливать собаку?
                            | Существует несколько категорий людей, которых могут коснуться новые ограничения. Выезд могут запретить людям с неснятой или непогашенной судимостью за преступления «сопряженные с террористической деятельностью» по одной из четырех статей Уголовного кодекса или за преступления экстремистской направленности. Вот их перечень: посягательство на жизнь государственного деятеля; насильственный захват власти; вооруженный мятеж; нападение на лиц, которые пользуются международной защитой. Таких преступлений очень много. Есть ряд статей об экстремистской деятельности — например, публичные призывы к экстремизму.
                    .tile.tile_half
                        .tile_icon.tile_icon_green.faq_icon
                            i.icon-icons-set-25
                        .tile_content
                            p Можно ли проводить съемки на территории Москва-Сити?
                            | Существует несколько категорий людей, которых могут коснуться новые ограничения. Съемки могут запретить людям за преступления «сопряженные с туристической деятельностью» по статье УК РФ.
                            a.button.blue(href="#") Скачать
                    .tile.tile_half
                        .tile_icon.tile_icon_red.faq_icon
                            i.icon-icons-set-31
                        .tile_content
                            p Где выгуливать собаку?
                            | Существует несколько категорий людей, которых могут коснуться новые ограничения. Выезд могут запретить людям с неснятой или непогашенной судимостью за преступления «сопряженные с террористической деятельностью» по одной из четырех статей Уголовного кодекса или за преступления экстремистской направленности. Вот их перечень: посягательство на жизнь государственного деятеля; насильственный захват власти; вооруженный мятеж; нападение на лиц, которые пользуются международной защитой. Таких преступлений очень много. Есть ряд статей об экстремистской деятельности — например, публичные призывы к экстремизму.
            include ./includes/footer.jade
