jade/listing.jade
doctype html
html(lang='en')
    include ./includes/head.jade
    body
        main.wrap
            header.head.head_fix
                include ./includes/header_top.jade
                .row
                    p.small-12.column.head_h1
                        | Инфраструктура
                    .small-12.row.column.align-bottom
                        .small-12.medium-6.large-4.column
                            .select.select_white
                                select
                                    option(value="РЕСТОРАНЫ И КАФЕ") РЕСТОРАНЫ И КАФЕ
                        .small-12.medium-6.large-4.column
                            .select.select_white
                                select
                                    option(value="",disabled,selected) Строение
                        .small-12.large-4.column
                            .search
                                input(type="text",placeholder="Поиск")
            article.row.content.tiles.listing
                h2.small-12.column.related_header Top line – любая подборка из четырех заведений
                .small-12.medium-6.large-3.column
                    .tile.tile_square.tile_listing
                        img(src='/img/tiles/listing.jpg', alt='')
                        p 
                            a(href="#") Fornetto Бар&amp;Пицца
                        a(href="#") Рестораны, кафе
                        table.tile_caption
                            tr
                                td Башня на Набережной
                                td - 1 этаж
                .small-12.medium-6.large-3.column
                    .tile.tile_square.tile_listing
                        img(src='/img/tiles/listing.jpg', alt='')
                        p 
                            a(href="#") Fornetto Бар&amp;Пицца
                        a(href="#") Рестораны, кафе
                        table.tile_caption
                            tr
                                td Башня на Набережной
                                td - 1 этаж
                .small-12.medium-6.large-3.column
                    .tile.tile_square.tile_listing
                        img(src='/img/tiles/listing.jpg', alt='')
                        p 
                            a(href="#") Fornetto Бар&amp;Пицца
                        a(href="#") Рестораны, кафе
                        table.tile_caption
                            tr
                                td Башня на Набережной
                                td - 1 этаж
                .small-12.medium-6.large-3.column
                    .tile.tile_square.tile_listing
                        img(src='/img/tiles/listing.jpg', alt='')
                        p 
                            a(href="#") Fornetto Бар&amp;Пицца
                        a(href="#") Рестораны, кафе
                        table.tile_caption
                            tr
                                td Башня на Набережной
                                td - 1 этаж
            .stripe
                .row.align-middle
                    .small-9.column
                        p Скидка 10% на товары в категории противовоспалительные средства
                    .small-3.column.stripe_arrow
                        i.fa.icon-icons-set-03
                        a(href='#')
                            | Аптека, Империя,
                            br
                            | -1 этаж
            article.row.content.tiles
                h2.small-12.column.related_header Все места
                .small-12.medium-6.large-3.column
                    .tile.tile_square.tile_listing
                        img(src='/img/tiles/listing.jpg', alt='')
                        p 
                            a(href="#") Fornetto Бар&amp;Пицца
                        a(href="#") Рестораны, кафе
                        table.tile_caption
                            tr
                                td Башня на Набережной
                                td - 1 этаж
                .small-12.medium-6.large-3.column
                    .tile.tile_square.tile_listing
                        img(src='/img/tiles/listing.jpg', alt='')
                        p 
                            a(href="#") Fornetto Бар&amp;Пицца
                        a(href="#") Рестораны, кафе
                        table.tile_caption
                            tr
                                td Башня на Набережной
                                td - 1 этаж
                .small-12.medium-6.large-3.column
                    .tile.tile_square.tile_listing
                        img(src='/img/tiles/listing.jpg', alt='')
                        p 
                            a(href="#") Fornetto Бар&amp;Пицца
                        a(href="#") Рестораны, кафе
                        table.tile_caption
                            tr
                                td Башня на Набережной
                                td - 1 этаж
                .small-12.medium-6.large-3.column
                    .tile.tile_square.tile_listing
                        img(src='/img/tiles/listing.jpg', alt='')
                        p 
                            a(href="#") Fornetto Бар&amp;Пицца
                        a(href="#") Рестораны, кафе
                        table.tile_caption
                            tr
                                td Башня на Набережной
                                td - 1 этаж
                .small-12.medium-6.large-3.column
                    .tile.tile_square.tile_listing
                        img(src='/img/tiles/listing.jpg', alt='')
                        p 
                            a(href="#") Fornetto Бар&amp;Пицца
                        a(href="#") Рестораны, кафе
                        table.tile_caption
                            tr
                                td Башня на Набережной
                                td - 1 этаж
                .small-12.medium-6.large-3.column
                    .tile.tile_square.tile_listing
                        img(src='/img/tiles/listing.jpg', alt='')
                        p 
                            a(href="#") Fornetto Бар&amp;Пицца
                        a(href="#") Рестораны, кафе
                        table.tile_caption
                            tr
                                td Башня на Набережной
                                td - 1 этаж
                .small-12.medium-6.large-3.column
                    .tile.tile_square.tile_listing
                        img(src='/img/tiles/listing.jpg', alt='')
                        p 
                            a(href="#") Fornetto Бар&amp;Пицца
                        a(href="#") Рестораны, кафе
                        table.tile_caption
                            tr
                                td Башня на Набережной
                                td - 1 этаж
                .small-12.medium-6.large-3.column
                    .tile.tile_square.tile_listing
                        img(src='/img/tiles/listing.jpg', alt='')
                        p 
                            a(href="#") Fornetto Бар&amp;Пицца
                        a(href="#") Рестораны, кафе
                        table.tile_caption
                            tr
                                td Башня на Набережной
                                td - 1 этаж
                .small-12.medium-6.large-3.column
                    .tile.tile_square.tile_listing
                        img(src='/img/tiles/listing.jpg', alt='')
                        p 
                            a(href="#") Fornetto Бар&amp;Пицца
                        a(href="#") Рестораны, кафе
                        table.tile_caption
                            tr
                                td Башня на Набережной
                                td - 1 этаж
                .small-12.medium-6.large-3.column
                    .tile.tile_square.tile_listing
                        img(src='/img/tiles/listing.jpg', alt='')
                        p 
                            a(href="#") Fornetto Бар&amp;Пицца
                        a(href="#") Рестораны, кафе
                        table.tile_caption
                            tr
                                td Башня на Набережной
                                td - 1 этаж
                .small-12.medium-6.large-3.column
                    .tile.tile_square.tile_listing
                        img(src='/img/tiles/listing.jpg', alt='')
                        p 
                            a(href="#") Fornetto Бар&amp;Пицца
                        a(href="#") Рестораны, кафе
                        table.tile_caption
                            tr
                                td Башня на Набережной
                                td - 1 этаж
                .small-12.medium-6.large-3.column
                    .tile.tile_square.tile_listing
                        img(src='/img/tiles/listing.jpg', alt='')
                        p 
                            a(href="#") Fornetto Бар&amp;Пицца
                        a(href="#") Рестораны, кафе
                        table.tile_caption
                            tr
                                td Башня на Набережной
                                td - 1 этаж
                .small-12.medium-6.large-3.column
                    .tile.tile_square.tile_listing
                        img(src='/img/tiles/listing.jpg', alt='')
                        p 
                            a(href="#") Fornetto Бар&amp;Пицца
                        a(href="#") Рестораны, кафе
                        table.tile_caption
                            tr
                                td Башня на Набережной
                                td - 1 этаж
                .small-12.medium-6.large-3.column
                    .tile.tile_square.tile_listing
                        img(src='/img/tiles/listing.jpg', alt='')
                        p 
                            a(href="#") Fornetto Бар&amp;Пицца
                        a(href="#") Рестораны, кафе
                        table.tile_caption
                            tr
                                td Башня на Набережной
                                td - 1 этаж
                .small-12.medium-6.large-3.column
                    .tile.tile_square.tile_listing
                        img(src='/img/tiles/listing.jpg', alt='')
                        p 
                            a(href="#") Fornetto Бар&amp;Пицца
                        a(href="#") Рестораны, кафе
                        table.tile_caption
                            tr
                                td Башня на Набережной
                                td - 1 этаж
                .small-12.medium-6.large-3.column
                    .tile.tile_square.tile_listing
                        img(src='/img/tiles/listing.jpg', alt='')
                        p 
                            a(href="#") Fornetto Бар&amp;Пицца
                        a(href="#") Рестораны, кафе
                        table.tile_caption
                            tr
                                td Башня на Набережной
                                td - 1 этаж
                .small-12.medium-6.large-3.column
                    .tile.tile_square.tile_listing
                        img(src='/img/tiles/listing.jpg', alt='')
                        p 
                            a(href="#") Fornetto Бар&amp;Пицца
                        a(href="#") Рестораны, кафе
                        table.tile_caption
                            tr
                                td Башня на Набережной
                                td - 1 этаж
                .small-12.medium-6.large-3.column
                    .tile.tile_square.tile_listing
                        img(src='/img/tiles/listing.jpg', alt='')
                        p 
                            a(href="#") Fornetto Бар&amp;Пицца
                        a(href="#") Рестораны, кафе
                        table.tile_caption
                            tr
                                td Башня на Набережной
                                td - 1 этаж
                .small-12.medium-6.large-3.column
                    .tile.tile_square.tile_listing
                        img(src='/img/tiles/listing.jpg', alt='')
                        p 
                            a(href="#") Fornetto Бар&amp;Пицца
                        a(href="#") Рестораны, кафе
                        table.tile_caption
                            tr
                                td Башня на Набережной
                                td - 1 этаж
                .small-12.medium-6.large-3.column
                    .tile.tile_square.tile_listing
                        img(src='/img/tiles/listing.jpg', alt='')
                        p 
                            a(href="#") Fornetto Бар&amp;Пицца
                        a(href="#") Рестораны, кафе
                        table.tile_caption
                            tr
                                td Башня на Набережной
                                td - 1 этаж
                .small-12.medium-6.large-3.column
                    .tile.tile_square.tile_listing
                        img(src='/img/tiles/listing.jpg', alt='')
                        p 
                            a(href="#") Fornetto Бар&amp;Пицца
                        a(href="#") Рестораны, кафе
                        table.tile_caption
                            tr
                                td Башня на Набережной
                                td - 1 этаж
                .small-12.medium-6.large-3.column
                    .tile.tile_square.tile_listing
                        img(src='/img/tiles/listing.jpg', alt='')
                        p 
                            a(href="#") Fornetto Бар&amp;Пицца
                        a(href="#") Рестораны, кафе
                        table.tile_caption
                            tr
                                td Башня на Набережной
                                td - 1 этаж
                .small-12.medium-6.large-3.column
                    .tile.tile_square.tile_listing
                        img(src='/img/tiles/listing.jpg', alt='')
                        p 
                            a(href="#") Fornetto Бар&amp;Пицца
                        a(href="#") Рестораны, кафе
                        table.tile_caption
                            tr
                                td Башня на Набережной
                                td - 1 этаж
                .small-12.medium-6.large-3.column
                    .tile.tile_square.tile_listing
                        img(src='/img/tiles/listing.jpg', alt='')
                        p 
                            a(href="#") Fornetto Бар&amp;Пицца
                        a(href="#") Рестораны, кафе
                        table.tile_caption
                            tr
                                td Башня на Набережной
                                td - 1 этаж
    script(src='/bower_components/jquery/dist/jquery.js')
    script(src='/bower_components/foundation-sites/dist/foundation.js')
    script(src='/js/min/app-min.js')

html/listing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CityMoscow</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/css/app.css">
    <!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
  </head>
  <body>
    <main class="wrap">
      <header class="head head_fix">
        <div class="row">
          <nav class="shrink column nav">
            <div class="nav_menu">
              <button class="nav_hamb"></button>
              <ul class="nav_list vertical menu">
                <li><a href="./official.html">ОАО «СИТИ»</a></li>
                <li><a href="./skyline.html">SKYLINE</a></li>
                <li><a href="./listing.html">ИНФРАСТРУКТУРА</a></li>
                <li><a href="./services.html">УСЛУГИ</a></li>
                <li><a href="./map.html">КАРТА</a></li>
                <li><a href="./afisha.html">АФИША</a></li>
                <li><a href="./store.html">СУВЕНИРЫ</a></li>
                <li><a href="./faq.html">F.A.Q.</a></li>
              </ul>
            </div>
          </nav>
          <div class="large-11 column">
            <div class="logo">
              <div class="logo_inner"><a href="/html"><img src="/img/logo.svg" alt="Logo"></a></div>
            </div>
            <div class="social">
              <div class="social_inner">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <p class="small-12 column head_h1">Инфраструктура</p>
          <div class="small-12 row column align-bottom">
            <div class="small-12 medium-6 large-4 column">
              <div class="select select_white">
                <select>
                  <option value="РЕСТОРАНЫ И КАФЕ">РЕСТОРАНЫ И КАФЕ</option>
                </select>
              </div>
            </div>
            <div class="small-12 medium-6 large-4 column">
              <div class="select select_white">
                <select>
                  <option value="" disabled selected>Строение</option>
                </select>
              </div>
            </div>
            <div class="small-12 large-4 column">
              <div class="search">
                <input type="text" placeholder="Поиск">
              </div>
            </div>
          </div>
        </div>
      </header>
      <article class="row content tiles listing">
        <h2 class="small-12 column related_header">Top line – любая подборка из четырех заведений</h2>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_square tile_listing"><img src="/img/tiles/listing.jpg" alt="">
            <p> <a href="#">Fornetto Бар&amp;Пицца</a></p><a href="#">Рестораны, кафе</a>
            <table class="tile_caption">
              <tr>
                <td>Башня на Набережной</td>
                <td>- 1 этаж</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_square tile_listing"><img src="/img/tiles/listing.jpg" alt="">
            <p> <a href="#">Fornetto Бар&amp;Пицца</a></p><a href="#">Рестораны, кафе</a>
            <table class="tile_caption">
              <tr>
                <td>Башня на Набережной</td>
                <td>- 1 этаж</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_square tile_listing"><img src="/img/tiles/listing.jpg" alt="">
            <p> <a href="#">Fornetto Бар&amp;Пицца</a></p><a href="#">Рестораны, кафе</a>
            <table class="tile_caption">
              <tr>
                <td>Башня на Набережной</td>
                <td>- 1 этаж</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_square tile_listing"><img src="/img/tiles/listing.jpg" alt="">
            <p> <a href="#">Fornetto Бар&amp;Пицца</a></p><a href="#">Рестораны, кафе</a>
            <table class="tile_caption">
              <tr>
                <td>Башня на Набережной</td>
                <td>- 1 этаж</td>
              </tr>
            </table>
          </div>
        </div>
      </article>
      <div class="stripe">
        <div class="row align-middle">
          <div class="small-9 column">
            <p>Скидка 10% на товары в категории противовоспалительные средства</p>
          </div>
          <div class="small-3 column stripe_arrow"><i class="fa icon-icons-set-03"></i><a href="#">Аптека, Империя,<br>-1 этаж</a></div>
        </div>
      </div>
      <article class="row content tiles">
        <h2 class="small-12 column related_header">Все места</h2>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_square tile_listing"><img src="/img/tiles/listing.jpg" alt="">
            <p> <a href="#">Fornetto Бар&amp;Пицца</a></p><a href="#">Рестораны, кафе</a>
            <table class="tile_caption">
              <tr>
                <td>Башня на Набережной</td>
                <td>- 1 этаж</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_square tile_listing"><img src="/img/tiles/listing.jpg" alt="">
            <p> <a href="#">Fornetto Бар&amp;Пицца</a></p><a href="#">Рестораны, кафе</a>
            <table class="tile_caption">
              <tr>
                <td>Башня на Набережной</td>
                <td>- 1 этаж</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_square tile_listing"><img src="/img/tiles/listing.jpg" alt="">
            <p> <a href="#">Fornetto Бар&amp;Пицца</a></p><a href="#">Рестораны, кафе</a>
            <table class="tile_caption">
              <tr>
                <td>Башня на Набережной</td>
                <td>- 1 этаж</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_square tile_listing"><img src="/img/tiles/listing.jpg" alt="">
            <p> <a href="#">Fornetto Бар&amp;Пицца</a></p><a href="#">Рестораны, кафе</a>
            <table class="tile_caption">
              <tr>
                <td>Башня на Набережной</td>
                <td>- 1 этаж</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_square tile_listing"><img src="/img/tiles/listing.jpg" alt="">
            <p> <a href="#">Fornetto Бар&amp;Пицца</a></p><a href="#">Рестораны, кафе</a>
            <table class="tile_caption">
              <tr>
                <td>Башня на Набережной</td>
                <td>- 1 этаж</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_square tile_listing"><img src="/img/tiles/listing.jpg" alt="">
            <p> <a href="#">Fornetto Бар&amp;Пицца</a></p><a href="#">Рестораны, кафе</a>
            <table class="tile_caption">
              <tr>
                <td>Башня на Набережной</td>
                <td>- 1 этаж</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_square tile_listing"><img src="/img/tiles/listing.jpg" alt="">
            <p> <a href="#">Fornetto Бар&amp;Пицца</a></p><a href="#">Рестораны, кафе</a>
            <table class="tile_caption">
              <tr>
                <td>Башня на Набережной</td>
                <td>- 1 этаж</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_square tile_listing"><img src="/img/tiles/listing.jpg" alt="">
            <p> <a href="#">Fornetto Бар&amp;Пицца</a></p><a href="#">Рестораны, кафе</a>
            <table class="tile_caption">
              <tr>
                <td>Башня на Набережной</td>
                <td>- 1 этаж</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_square tile_listing"><img src="/img/tiles/listing.jpg" alt="">
            <p> <a href="#">Fornetto Бар&amp;Пицца</a></p><a href="#">Рестораны, кафе</a>
            <table class="tile_caption">
              <tr>
                <td>Башня на Набережной</td>
                <td>- 1 этаж</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_square tile_listing"><img src="/img/tiles/listing.jpg" alt="">
            <p> <a href="#">Fornetto Бар&amp;Пицца</a></p><a href="#">Рестораны, кафе</a>
            <table class="tile_caption">
              <tr>
                <td>Башня на Набережной</td>
                <td>- 1 этаж</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_square tile_listing"><img src="/img/tiles/listing.jpg" alt="">
            <p> <a href="#">Fornetto Бар&amp;Пицца</a></p><a href="#">Рестораны, кафе</a>
            <table class="tile_caption">
              <tr>
                <td>Башня на Набережной</td>
                <td>- 1 этаж</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_square tile_listing"><img src="/img/tiles/listing.jpg" alt="">
            <p> <a href="#">Fornetto Бар&amp;Пицца</a></p><a href="#">Рестораны, кафе</a>
            <table class="tile_caption">
              <tr>
                <td>Башня на Набережной</td>
                <td>- 1 этаж</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_square tile_listing"><img src="/img/tiles/listing.jpg" alt="">
            <p> <a href="#">Fornetto Бар&amp;Пицца</a></p><a href="#">Рестораны, кафе</a>
            <table class="tile_caption">
              <tr>
                <td>Башня на Набережной</td>
                <td>- 1 этаж</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_square tile_listing"><img src="/img/tiles/listing.jpg" alt="">
            <p> <a href="#">Fornetto Бар&amp;Пицца</a></p><a href="#">Рестораны, кафе</a>
            <table class="tile_caption">
              <tr>
                <td>Башня на Набережной</td>
                <td>- 1 этаж</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_square tile_listing"><img src="/img/tiles/listing.jpg" alt="">
            <p> <a href="#">Fornetto Бар&amp;Пицца</a></p><a href="#">Рестораны, кафе</a>
            <table class="tile_caption">
              <tr>
                <td>Башня на Набережной</td>
                <td>- 1 этаж</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_square tile_listing"><img src="/img/tiles/listing.jpg" alt="">
            <p> <a href="#">Fornetto Бар&amp;Пицца</a></p><a href="#">Рестораны, кафе</a>
            <table class="tile_caption">
              <tr>
                <td>Башня на Набережной</td>
                <td>- 1 этаж</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_square tile_listing"><img src="/img/tiles/listing.jpg" alt="">
            <p> <a href="#">Fornetto Бар&amp;Пицца</a></p><a href="#">Рестораны, кафе</a>
            <table class="tile_caption">
              <tr>
                <td>Башня на Набережной</td>
                <td>- 1 этаж</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_square tile_listing"><img src="/img/tiles/listing.jpg" alt="">
            <p> <a href="#">Fornetto Бар&amp;Пицца</a></p><a href="#">Рестораны, кафе</a>
            <table class="tile_caption">
              <tr>
                <td>Башня на Набережной</td>
                <td>- 1 этаж</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_square tile_listing"><img src="/img/tiles/listing.jpg" alt="">
            <p> <a href="#">Fornetto Бар&amp;Пицца</a></p><a href="#">Рестораны, кафе</a>
            <table class="tile_caption">
              <tr>
                <td>Башня на Набережной</td>
                <td>- 1 этаж</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_square tile_listing"><img src="/img/tiles/listing.jpg" alt="">
            <p> <a href="#">Fornetto Бар&amp;Пицца</a></p><a href="#">Рестораны, кафе</a>
            <table class="tile_caption">
              <tr>
                <td>Башня на Набережной</td>
                <td>- 1 этаж</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_square tile_listing"><img src="/img/tiles/listing.jpg" alt="">
            <p> <a href="#">Fornetto Бар&amp;Пицца</a></p><a href="#">Рестораны, кафе</a>
            <table class="tile_caption">
              <tr>
                <td>Башня на Набережной</td>
                <td>- 1 этаж</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_square tile_listing"><img src="/img/tiles/listing.jpg" alt="">
            <p> <a href="#">Fornetto Бар&amp;Пицца</a></p><a href="#">Рестораны, кафе</a>
            <table class="tile_caption">
              <tr>
                <td>Башня на Набережной</td>
                <td>- 1 этаж</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_square tile_listing"><img src="/img/tiles/listing.jpg" alt="">
            <p> <a href="#">Fornetto Бар&amp;Пицца</a></p><a href="#">Рестораны, кафе</a>
            <table class="tile_caption">
              <tr>
                <td>Башня на Набережной</td>
                <td>- 1 этаж</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_square tile_listing"><img src="/img/tiles/listing.jpg" alt="">
            <p> <a href="#">Fornetto Бар&amp;Пицца</a></p><a href="#">Рестораны, кафе</a>
            <table class="tile_caption">
              <tr>
                <td>Башня на Набережной</td>
                <td>- 1 этаж</td>
              </tr>
            </table>
          </div>
        </div>
      </article>
    </main>
  </body>
  <script src="/bower_components/jquery/dist/jquery.js"></script>
  <script src="/bower_components/foundation-sites/dist/foundation.js"></script>
  <script src="/js/min/app-min.js"></script>
</html>
