jade/listing_item.jade
doctype html
html(lang='ru')
    include ./includes/head.jade
    body
        main.wrap
            header.head.head_fix.head_free
                include ./includes/header_top.jade
                .row
                    p.small-12.column.head_h1
                        i.fa.icon-icons-set-01
                        |  Рестораны и кафе
                    .small-12.row.column.align-bottom
                        .small-12.medium-6.large-4.column
                            .select.select_white
                                select
                                    option(value="РЕСТОРАНЫ И КАФЕ") РЕСТОРАНЫ И КАФЕ
                        .small-12.medium-6.large-4.column
                            .select.select_white
                                select
                                    option(value="",disabled,selected) Строение
                        .small-12.large-4.column
                            .search
                                input(type="text",placeholder="Поиск")
            .carousel
                .row.column
                    .carousel_inner
                        img(src="/img/listing.jpg", alt="Img 1")
                        img(src="/img/listing_2.jpg", alt="Img 2")
                        img(src="/img/listing.jpg", alt="Img 3")
                    .carousel_controls
                        a(href="#").carousel_controls_left
                            i.fa.icon-icons-set-01
                        a(href="#").carousel_controls_right
                            i.fa.icon-icons-set-03
            article.row.content.tiles.listing_item
                .small-12.large-6.column
                    .tile.tile_half.tile_info
                        h1 Fornetto Бар&amp;Пицца
                        | Приходя в Мисаду, посетители попадают в уютную, почти семейную атмосферу. В меню ресторана присутствуют блюда ашкеназской, сефардской, средиземноморской, кавказской  и ближневосточной кухни. Кондитеры делают на заказ торты и пирожные. Каждое изделие из теста, предлагаемое гостям, в своем роде уникально.
                        br
                        | Меню весьма богато и разнообразно. Здесь подают хумус с тхиной, с шампиньонами, хумус "Им басар" (с соусом болоньезе). Из ашкеназской части меню достойного внимания заслуживают гефилте фиш, домашний холодец из телячьих ножек, борщ с говядиной. Выше всяких похвал кошерная котлета по-киевски и стейки – мраморный стейк из аргентинской говядины, стейк-рибай ангус.
                .small-12.large-6.column
                    .tile.tile_slider
                        img(src="/img/tiles/map.jpg", alt="Map")
                    .tile.tile_half.tile_half_min.tile_info
                        table
                            tr
                                td Адрес
                                td Пресненская набережная, 6 стр.2
                            tr
                                td Cтроение
                                td Башня на набережной
                            tr
                                td Этаж
                                td -1
                            tr
                                td Телефон
                                td 
                                    a(href="tel:+7 495 123 45 67")
                                        | +7 495 123 45 67
                            tr
                                td САЙТ
                                td 
                                    a(href="http://empire.ru",target="_blank")
                                        | empire.ru
                .small-12.medium-6.large-4.column
                    .tile.tile_min.tile_shedule
                        .tile_icon(style="background-color: #00afec")
                            i.icon-icons-set-28
                        .tile_shedule_sh
                            | Пн 10:00 - 00:00
                            br
                            | Вт 10:00 - 00:00
                            br
                            | Ср 10:00 - 00:00
                            br
                            | Чт 10:00 - 00:00
                            br
                            | Пт 12:00 - 16:30
                            br
                            | Сб 21:00 - 00:00
                            br
                            | Вс 10:00 - 00:00
                .small-6.medium-3.large-2.column
                    .tile.tile_min.tile_digit(style="color: #006cff")
                        span 600
                        | Средний чек
                .small-6.medium-3.large-2.column
                    .tile.tile_min
                        .tile_icon(style="background-color: #006cff")
                            i.icon-icons-set-25
                        | Есть свой
                        br
                        | Wi-Fi
                .small-6.large-2.column
                    .tile.tile_min
                        .tile_icon.tile_icon_brown
                            i.icon-icons-set-46
                        | Visa
                        br
                        | Mastercard
                .small-6.large-2.column
                    .tile.tile_min
                        .tile_icon(style="background-color: #355e94;margin-bottom:12px")
                            i.fa.fa-thumbs-up
                        img(src="/img/post_social.jpg", alt="social")
            .stripe
                .row.align-middle
                    .small-12.medium-9.column
                        p Скидка 10% на любой кофе с 12 до 14 с понедельника по пятницу
                    .small-12.medium-3.column.stripe_arrow
                        | Акция действует по кодовому
                        br
                        | слову I LOVE CITY
                        br
                        | с 10.06 по 20.06 во всех 
                        br
                        | ресторанах сети.
            .content.row.column
                .small-12.medium-9.large-10.column
                    .tile.tile_expanded.tile_dark.tile_white.img_right
                        p 
                            | Если вы хотите что-то добавить или заметили
                            br
                            | ошибку в этом описании, напишите нам пожалуйста!
                        a(href="#")
                            | Заполнить форму
                            i.icon-icons-set-03
                .small-12.medium-3.large-2.column
                    .tile.tile_min
                        .tile_icon(style="background-color: #ef662f")
                            i.icon-icons-set-41
                        a(href="#")
                            | Реклама в Сити
                            i.icon-icons-set-03
                h2.small-12.column.related_header Рядом
                .small-12.medium-6.large-3.column
                    .tile.tile_square.tile_listing
                        img(src='/img/tiles/listing.jpg', alt='')
                        p 
                            a(href="#") Fornetto Бар&amp;Пицца
                        a(href="#") Рестораны, кафе
                        table.tile_caption
                            tr
                                td Башня на Набережной
                                td - 1 этаж
                .small-12.medium-6.large-3.column
                    .tile.tile_square.tile_listing
                        img(src='/img/tiles/listing.jpg', alt='')
                        p 
                            a(href="#") Fornetto Бар&amp;Пицца
                        a(href="#") Рестораны, кафе
                        table.tile_caption
                            tr
                                td Башня на Набережной
                                td - 1 этаж
                .small-12.medium-6.large-3.column
                    .tile.tile_square.tile_listing
                        img(src='/img/tiles/listing.jpg', alt='')
                        p 
                            a(href="#") Fornetto Бар&amp;Пицца
                        a(href="#") Рестораны, кафе
                        table.tile_caption
                            tr
                                td Башня на Набережной
                                td - 1 этаж
                .small-12.medium-6.large-3.column
                    .tile.tile_square.tile_listing
                        img(src='/img/tiles/listing.jpg', alt='')
                        p 
                            a(href="#") Fornetto Бар&amp;Пицца
                        a(href="#") Рестораны, кафе
                        table.tile_caption
                            tr
                                td Башня на Набережной
                                td - 1 этаж
            include ./includes/footer.jade

html/listing_item.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CityMoscow</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/css/app.css">
    <!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
  </head>
  <body>
    <main class="wrap">
      <header class="head head_fix head_free">
        <div class="row">
          <nav class="shrink column nav">
            <div class="nav_menu">
              <button class="nav_hamb"></button>
              <ul class="nav_list vertical menu">
                <li><a href="./official.html">ОАО «СИТИ»</a></li>
                <li><a href="./skyline.html">SKYLINE</a></li>
                <li><a href="./listing">ИНФРАСТРУКТУРА</a></li>
                <li><a href="./services.html">УСЛУГИ</a></li>
                <li><a href="./map.html">КАРТА</a></li>
                <li><a href="./afisha.html">АФИША</a></li>
                <li><a href="./store.html">СУВЕНИРЫ</a></li>
                <li><a href="./faq.html">F.A.Q.</a></li>
              </ul>
            </div>
          </nav>
          <div class="large-11 column">
            <div class="logo">
              <div class="logo_inner"><a href="/html">Moscow City</a></div>
            </div>
            <div class="social">
              <div class="social_inner">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <p class="small-12 column head_h1"><i class="fa icon-icons-set-01"></i> Рестораны и кафе</p>
          <div class="small-12 row column align-bottom">
            <div class="small-12 medium-6 large-4 column">
              <div class="select select_white">
                <select>
                  <option value="РЕСТОРАНЫ И КАФЕ">РЕСТОРАНЫ И КАФЕ</option>
                </select>
              </div>
            </div>
            <div class="small-12 medium-6 large-4 column">
              <div class="select select_white">
                <select>
                  <option value="" disabled selected>Строение</option>
                </select>
              </div>
            </div>
            <div class="small-12 large-4 column">
              <div class="search">
                <input type="text" placeholder="Поиск">
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="carousel">
        <div class="row column">
          <div class="carousel_inner"><img src="/img/listing.jpg" alt="Img 1"><img src="/img/listing_2.jpg" alt="Img 2"><img src="/img/listing.jpg" alt="Img 3"></div>
          <div class="carousel_controls"><a href="#" class="carousel_controls_left"><i class="fa icon-icons-set-01"></i></a><a href="#" class="carousel_controls_right"><i class="fa icon-icons-set-03"></i></a></div>
        </div>
      </div>
      <article class="row content tiles listing_item">
        <div class="small-12 large-6 column">
          <div class="tile tile_half tile_info">
            <h1>Fornetto Бар&amp;Пицца</h1>Приходя в Мисаду, посетители попадают в уютную, почти семейную атмосферу. В меню ресторана присутствуют блюда ашкеназской, сефардской, средиземноморской, кавказской  и ближневосточной кухни. Кондитеры делают на заказ торты и пирожные. Каждое изделие из теста, предлагаемое гостям, в своем роде уникально.<br>Меню весьма богато и разнообразно. Здесь подают хумус с тхиной, с шампиньонами, хумус "Им басар" (с соусом болоньезе). Из ашкеназской части меню достойного внимания заслуживают гефилте фиш, домашний холодец из телячьих ножек, борщ с говядиной. Выше всяких похвал кошерная котлета по-киевски и стейки – мраморный стейк из аргентинской говядины, стейк-рибай ангус.
          </div>
        </div>
        <div class="small-12 large-6 column">
          <div class="tile tile_slider"><img src="/img/tiles/map.jpg" alt="Map"></div>
          <div class="tile tile_half tile_half_min tile_info">
            <table>
              <tr>
                <td>Адрес</td>
                <td>Пресненская набережная, 6 стр.2</td>
              </tr>
              <tr>
                <td>Cтроение</td>
                <td>Башня на набережной</td>
              </tr>
              <tr>
                <td>Этаж</td>
                <td>-1</td>
              </tr>
              <tr>
                <td>Телефон</td>
                <td> <a href="tel:+7 495 123 45 67">+7 495 123 45 67</a></td>
              </tr>
              <tr>
                <td>САЙТ</td>
                <td> <a href="http://empire.ru" target="_blank">empire.ru</a></td>
              </tr>
            </table>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_min tile_shedule">
            <div style="background-color: #00afec" class="tile_icon"><i class="icon-icons-set-28"></i></div>
            <div class="tile_shedule_sh">Пн 10:00 - 00:00<br>Вт 10:00 - 00:00<br>Ср 10:00 - 00:00<br>Чт 10:00 - 00:00<br>Пт 12:00 - 16:30<br>Сб 21:00 - 00:00<br>Вс 10:00 - 00:00</div>
          </div>
        </div>
        <div class="small-6 medium-3 large-2 column">
          <div style="color: #006cff" class="tile tile_min tile_digit"><span>600</span>Средний чек</div>
        </div>
        <div class="small-6 medium-3 large-2 column">
          <div class="tile tile_min">
            <div style="background-color: #006cff" class="tile_icon"><i class="icon-icons-set-25"></i></div>Есть свой<br>Wi-Fi
          </div>
        </div>
        <div class="small-6 large-2 column">
          <div class="tile tile_min">
            <div class="tile_icon tile_icon_brown"><i class="icon-icons-set-46"></i></div>Visa<br>Mastercard
          </div>
        </div>
        <div class="small-6 large-2 column">
          <div class="tile tile_min">
            <div style="background-color: #355e94;margin-bottom:12px" class="tile_icon"><i class="fa fa-thumbs-up"></i></div><img src="/img/post_social.jpg" alt="social">
          </div>
        </div>
      </article>
      <div class="stripe">
        <div class="row align-middle">
          <div class="small-12 medium-9 column">
            <p>Скидка 10% на любой кофе с 12 до 14 с понедельника по пятницу</p>
          </div>
          <div class="small-12 medium-3 column stripe_arrow">Акция действует по кодовому<br>слову I LOVE CITY<br>с 10.06 по 20.06 во всех <br>ресторанах сети.</div>
        </div>
      </div>
      <div class="content row column">
        <div class="small-12 medium-9 large-10 column">
          <div class="tile tile_expanded tile_dark tile_white img_right">
            <p>
               
              Если вы хотите что-то добавить или заметили<br>ошибку в этом описании, напишите нам пожалуйста!
            </p><a href="#">Заполнить форму<i class="icon-icons-set-03"></i></a>
          </div>
        </div>
        <div class="small-12 medium-3 large-2 column">
          <div class="tile tile_min">
            <div style="background-color: #ef662f" class="tile_icon"><i class="icon-icons-set-41"></i></div><a href="#">Реклама в Сити<i class="icon-icons-set-03"></i></a>
          </div>
        </div>
        <h2 class="small-12 column related_header">Рядом</h2>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_square tile_listing"><img src="/img/tiles/listing.jpg" alt="">
            <p> <a href="#">Fornetto Бар&amp;Пицца</a></p><a href="#">Рестораны, кафе</a>
            <table class="tile_caption">
              <tr>
                <td>Башня на Набережной</td>
                <td>- 1 этаж</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_square tile_listing"><img src="/img/tiles/listing.jpg" alt="">
            <p> <a href="#">Fornetto Бар&amp;Пицца</a></p><a href="#">Рестораны, кафе</a>
            <table class="tile_caption">
              <tr>
                <td>Башня на Набережной</td>
                <td>- 1 этаж</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_square tile_listing"><img src="/img/tiles/listing.jpg" alt="">
            <p> <a href="#">Fornetto Бар&amp;Пицца</a></p><a href="#">Рестораны, кафе</a>
            <table class="tile_caption">
              <tr>
                <td>Башня на Набережной</td>
                <td>- 1 этаж</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_square tile_listing"><img src="/img/tiles/listing.jpg" alt="">
            <p> <a href="#">Fornetto Бар&amp;Пицца</a></p><a href="#">Рестораны, кафе</a>
            <table class="tile_caption">
              <tr>
                <td>Башня на Набережной</td>
                <td>- 1 этаж</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="row align-justify">
          <div class="small-8 medium-6 column">
            <div class="logo">
              <div class="logo_inner">Moscow City</div>
            </div>
          </div>
          <div class="shrink column powered_by"><img src="/img/solvers.png" alt="Solvers Estate"></div>
        </div>
        <div class="row footer_menu">
          <div class="small-6 medium-4 large-2 column">
            <h5>ОАО «Сити»</h5>
            <ul>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Здания</a></li>
              <li><a href="#">Аналитика</a></li>
              <li><a href="#">Будущее</a></li>
              <li><a href="#">Медиа</a></li>
              <li><a href="#">Пресса</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>City ID</h5>
            <ul>
              <li><a href="#">О карте</a></li>
              <li><a href="#">Заказать</a></li>
              <li><a href="#">Личный кабинет</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Директория</h5>
            <ul>
              <li><a href="#">Инфраструктура</a></li>
              <li><a href="#">Карта</a></li>
              <li><a href="#">Реклама в Сити</a></li>
              <li><a href="#">Мероприятия</a></li>
              <li><a href="#">Съемки</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Туризм</h5>
            <ul>
              <li><a href="#">Смотровая площадка</a></li>
              <li><a href="#">Магазин</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Информация</h5>
            <ul>
              <li><a href="#">F.A.Q</a></li>
              <li><a href="#">Как добраться</a></li>
              <li><a href="#">Карта</a></li>
              <li><a href="#">Такси</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Недвижимость</h5>
            <ul>
              <li><a href="#">Офисы</a></li>
              <li><a href="#">Аппартаменты</a></li>
              <li><a href="#">О Сити</a></li>
              <li><a href="#">Развитие</a></li>
            </ul>
          </div>
          <div class="small-12 column copyright">©2015</div>
        </div>
      </footer>
      <script src="/bower_components/jquery/dist/jquery.js"></script>
      <script src="/bower_components/foundation-sites/dist/foundation.js"></script>
      <script src="/js/min/app-min.js"></script>
    </main>
  </body>
</html>
