jade/official.jade
doctype html
html(lang='en')
    include ./includes/head.jade
    body
        main.wrap
            header.head.head_free
                include ./includes/header_top.jade
                .row
                    p.small-12.column.head_h1
                        | Официальная информация от ОАО «Сити»
                    p.small-12.column.align-bottom.head_h2
                        u Устав
                        | , 
                        u годовые отчеты
                        | , 
                        u распоряжения
                        |  и 
                        a(href="#") постановления
                        |  для 
                        u акционеров
                        |  и 
                        u не только
            article.row.official
                h1.small-12.column.official_header
                    | Управляющая компания ОАО «СИТИ» создана весной 1992 года. Уже в течение 20 лет ОАО «СИТИ» является представителем Правительства Москвы в отношениях с третьими лицами по вопросам управления,  создания и развития ММДЦ «Москва-Сити».
                .small-12.column.row.align-justify.official_blocks
                    .large-4.column.official_target
                        h2 Цель
                        | Наша деятельность направлена на то, чтобы преобразить облик ММДЦ «Москва-Сити», превратить его в место городского притяжения, в пространство, которое бы стало эталоном для деловых кварталов международного уровня с точки зрения удобства, функциональности и жизненной энергии.
                        br
                        br
                        | Наша цель — стать такой управляющей компанией, которая бы не только профессионально выполняла задачи технического характера, но и которая заботилась бы о том, как люди, по разным причинам оказавшиеся в «Москва-Сити», чувствуют себя в этом квартале. «Москва-Сити», как и любой полноценныий город, предназначен и для работы, и для жизни — здесь уже есть все необходимое, мы же стараемся добавить сюда жизнь. Мы с большим трепетом относимся ко всем жителям и посетителям «Москва-Сити», поэтому уже сейчас мы разрабатываем комплекс дополнительных услуг и сервисов, чтобы в «Москва-Сити» было еще приятнее, еще удобнее и еще интереснее проводить время.
                        a.button.hollow.blue(href="#") PRESS-KIT
                    .large-6.column.row.align-top.official_team
                        h2.small-12.column Команда
                        .large-6.column.official_employee
                            img(src="/img/tiles/official.jpg", alt="Employee")
                            p Татьяна Вольцингер
                            | Директор департамента по управлению территорией
                        .large-6.column.official_employee
                            img(src="/img/tiles/official.jpg", alt="Employee")
                            p Татьяна Вольцингер
                            | Директор департамента по управлению территорией
                        .large-6.column.official_employee
                            img(src="/img/tiles/official.jpg", alt="Employee")
                            p Татьяна Вольцингер
                            | Директор департамента по управлению территорией
                        .large-6.column.official_employee
                            img(src="/img/tiles/official.jpg", alt="Employee")
                            p Татьяна Вольцингер
                            | Директор департамента по управлению территорией
                        .large-6.column.official_employee
                            img(src="/img/tiles/official.jpg", alt="Employee")
                            p Татьяна Вольцингер
                            | Директор департамента по управлению территорией
                        .large-6.column.official_employee
                            img(src="/img/tiles/official.jpg", alt="Employee")
                            p Татьяна Вольцингер
                            | Директор департамента по управлению территорией
                .small-12.column.official_shareholders
                    h2 Акционерам
                    ul.accordion(data-accordion)
                        li.accordion-item(data-accordion-item='')
                            a.accordion-title(href='#') 
                                span Устав внутренние документы
                            .accordion-content(data-tab-content='')
                                | Устав внутренние документы
                        li.accordion-item(data-accordion-item='')
                            a.accordion-title(href='#') 
                                span Годовые отчёты
                            .accordion-content(data-tab-content='')
                                | Годовые отчёты
                        li.accordion-item(data-accordion-item='')
                            a.accordion-title(href='#') 
                                span Сведения, которые могли оказать существенное влияние на стоимость ценных бумаг эмитента
                            .accordion-content(data-tab-content='')
                                | Сведения, которые могли оказать существенное влияние на стоимость ценных бумаг эмитента
                        li.accordion-item(data-accordion-item='')
                            a.accordion-title(href='#') 
                                span Дополнительная информация
                            .accordion-content(data-tab-content='')
                                | Дополнительная информация
                        li.accordion-item.is-active(data-accordion-item='')
                            a.accordion-title(href='#')
                                span Банковские реквизиты ОАО «СИТИ» для оплаты расходов по изготовлению копий документов, запрашиваемых акционерами
                                span
                                    .button.hollow.float-right(href='#') Скачать
                            .accordion-content(data-tab-content='')
                                | Банковские реквизиты ОАО «СИТИ» для оплаты расходов по изготовлению копий документов, запрашиваемых акционерами
                                br
                                br
                                | Получатель платежа: Открытое акционерное общество «СИТИ»
                                br
                                | Идентификационный номер (ИНН): 7704026946
                                br
                                | Код причины постановки на учет (КПП): 774501001
                                br
                                | Расчетный счет: 407 028 105 0001 0001 602
                                br
                                | Наименование банка получателя: АКБ «СОЮЗ» (ОАО)
                                br
                                | Корреспондентский счет: 301 018 104 000 000 00122
                                br
                                | БИК: 044585122
                                br
                                br
                                | Стоимость изготовления копии 1 (одной) страницы документа составляет 1 (Один) рубль.
                        li.accordion-item(data-accordion-item='')
                            a.accordion-title(href='#') 
                                span Контакты для акционеров
                            .accordion-content(data-tab-content='')
                                | Контакты для акционеров
                .small-12.column.official_legislation
                    h2 Законодательство
                    ul.accordion(data-accordion)
                        li.accordion-item(data-accordion-item='')
                            a.accordion-title(href='#')
                                span Распоряжение Правительства Москвы от 28 августа 2009 г. N 1950-РП
                            .accordion-content(data-tab-content='')
                                | Распоряжение Правительства Москвы от 28 августа 2009 г. N 1950-РП
                        li.accordion-item(data-accordion-item='')
                            a.accordion-title(href='#')
                                span Распоряжение Правительства Москвы от 27 августа 2009 г. N 1915-РП
                            .accordion-content(data-tab-content='')
                                | Распоряжение Правительства Москвы от 27 августа 2009 г. N 1915-РП
                        li.accordion-item(data-accordion-item='')
                            a.accordion-title(href='#')
                                span Распоряжение Правительства Москвы от 10 июля 2009 г. N 1514-РП
                            .accordion-content(data-tab-content='')
                                | Распоряжение Правительства Москвы от 10 июля 2009 г. N 1514-РП
                        li.accordion-item(data-accordion-item='')
                            a.accordion-title(href='#')
                                span Постановление от 14 апреля 2009 г. №229-ПП «О территориальной схеме зоны развития, прилегающей к ММДЦ «Москва-Сити»
                            .accordion-content(data-tab-content='')
                                | Постановление от 14 апреля 2009 г. №229-ПП «О территориальной схеме зоны развития, прилегающей к ММДЦ «Москва-Сити»
                        li.accordion-item(data-accordion-item='')
                            a.accordion-title(href='#')
                                span Постановление правительства Москвы от 17 февраля 2009 г. N 120-ПП
                            .accordion-content(data-tab-content='')
                                | Постановление правительства Москвы от 17 февраля 2009 г. N 120-ПП
            include ./includes/footer.jade

html/official.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CityMoscow</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/css/app.css">
    <!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
  </head>
  <body>
    <main class="wrap">
      <header class="head head_free">
        <div class="row">
          <nav class="shrink column nav">
            <div class="nav_menu">
              <button class="nav_hamb"></button>
              <ul class="nav_list vertical menu">
                <li><a href="./official.html">ОАО «СИТИ»</a></li>
                <li><a href="./skyline.html">SKYLINE</a></li>
                <li><a href="./listing.html">ИНФРАСТРУКТУРА</a></li>
                <li><a href="./services.html">УСЛУГИ</a></li>
                <li><a href="./map.html">КАРТА</a></li>
                <li><a href="./afisha.html">АФИША</a></li>
                <li><a href="./store.html">СУВЕНИРЫ</a></li>
                <li><a href="./faq.html">F.A.Q.</a></li>
              </ul>
            </div>
          </nav>
          <div class="large-11 column">
            <div class="logo">
              <div class="logo_inner"><a href="/html"><img src="/img/logo.svg" alt="Logo"></a></div>
            </div>
            <div class="social">
              <div class="social_inner">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <p class="small-12 column head_h1">Официальная информация от ОАО «Сити»</p>
          <p class="small-12 column align-bottom head_h2"><a href="#">Устав</a>, <a href="#">годовые отчеты</a>, <a href="#">распоряжения</a> и <a href="#" class="is_active">постановления</a> для <a href="#">акционеров</a> и <a href="#">не только</a></p>
        </div>
      </header>
      <article class="row content official">
        <h1 class="small-12 column official_header">Управляющая компания ОАО «СИТИ» создана весной 1992 года. Уже в течение 20 лет ОАО «СИТИ» является представителем Правительства Москвы в отношениях с третьими лицами по вопросам управления,  создания и развития ММДЦ «Москва-Сити».</h1>
        <div class="small-12 column row align-justify official_blocks">
          <div class="medium-6 large-4 column official_target">
            <h2>Цель</h2>Наша деятельность направлена на то, чтобы преобразить облик ММДЦ «Москва-Сити», превратить его в место городского притяжения, в пространство, которое бы стало эталоном для деловых кварталов международного уровня с точки зрения удобства, функциональности и жизненной энергии.<br><br>Наша цель — стать такой управляющей компанией, которая бы не только профессионально выполняла задачи технического характера, но и которая заботилась бы о том, как люди, по разным причинам оказавшиеся в «Москва-Сити», чувствуют себя в этом квартале. «Москва-Сити», как и любой полноценныий город, предназначен и для работы, и для жизни — здесь уже есть все необходимое, мы же стараемся добавить сюда жизнь. Мы с большим трепетом относимся ко всем жителям и посетителям «Москва-Сити», поэтому уже сейчас мы разрабатываем комплекс дополнительных услуг и сервисов, чтобы в «Москва-Сити» было еще приятнее, еще удобнее и еще интереснее проводить время.<a href="#" class="button hollow blue">PRESS-KIT</a>
          </div>
          <div class="small-12 medium-6 column row align-top official_team">
            <h2 class="small-12 column">Команда</h2>
            <div class="small-6 column official_employee"><img src="/img/tiles/official.jpg" alt="Employee">
              <p>Татьяна Вольцингер</p>Директор департамента по управлению территорией
            </div>
            <div class="small-6 column official_employee"><img src="/img/tiles/official.jpg" alt="Employee">
              <p>Татьяна Вольцингер</p>Директор департамента по управлению территорией
            </div>
            <div class="small-6 column official_employee"><img src="/img/tiles/official.jpg" alt="Employee">
              <p>Татьяна Вольцингер</p>Директор департамента по управлению территорией
            </div>
            <div class="small-6 column official_employee"><img src="/img/tiles/official.jpg" alt="Employee">
              <p>Татьяна Вольцингер</p>Директор департамента по управлению территорией
            </div>
            <div class="small-6 column official_employee"><img src="/img/tiles/official.jpg" alt="Employee">
              <p>Татьяна Вольцингер</p>Директор департамента по управлению территорией
            </div>
            <div class="small-6 column official_employee"><img src="/img/tiles/official.jpg" alt="Employee">
              <p>Татьяна Вольцингер</p>Директор департамента по управлению территорией
            </div>
          </div>
        </div>
        <div class="small-12 column official_shareholders">
          <h2>Акционерам</h2>
          <ul data-accordion data-allow-all-closed="true" class="accordion">
            <li data-accordion-item="" class="accordion-item"><a href="#" class="accordion-title"> <span>Устав внутренние документы</span></a>
              <div data-tab-content="" class="accordion-content">Устав внутренние документы</div>
            </li>
            <li data-accordion-item="" class="accordion-item"><a href="#" class="accordion-title"> <span>Годовые отчёты</span></a>
              <div data-tab-content="" class="accordion-content">Годовые отчёты</div>
            </li>
            <li data-accordion-item="" class="accordion-item"><a href="#" class="accordion-title"> <span>Сведения, которые могли оказать существенное влияние на стоимость ценных бумаг эмитента</span></a>
              <div data-tab-content="" class="accordion-content">Сведения, которые могли оказать существенное влияние на стоимость ценных бумаг эмитента</div>
            </li>
            <li data-accordion-item="" class="accordion-item"><a href="#" class="accordion-title"> <span>Дополнительная информация</span></a>
              <div data-tab-content="" class="accordion-content">Дополнительная информация</div>
            </li>
            <li data-accordion-item="" class="accordion-item is-active"><a href="#" class="accordion-title"><span>Банковские реквизиты ОАО «СИТИ» для оплаты расходов по изготовлению копий документов, запрашиваемых акционерами</span><span>
                  <div href="#" class="button hollow float-right">Скачать</div></span></a>
              <div data-tab-content="" class="accordion-content">Банковские реквизиты ОАО «СИТИ» для оплаты расходов по изготовлению копий документов, запрашиваемых акционерами<br><br>Получатель платежа: Открытое акционерное общество «СИТИ»<br>Идентификационный номер (ИНН): 7704026946<br>Код причины постановки на учет (КПП): 774501001<br>Расчетный счет: 407 028 105 0001 0001 602<br>Наименование банка получателя: АКБ «СОЮЗ» (ОАО)<br>Корреспондентский счет: 301 018 104 000 000 00122<br>БИК: 044585122<br><br>Стоимость изготовления копии 1 (одной) страницы документа составляет 1 (Один) рубль.</div>
            </li>
            <li data-accordion-item="" class="accordion-item"><a href="#" class="accordion-title"> <span>Контакты для акционеров</span></a>
              <div data-tab-content="" class="accordion-content">Контакты для акционеров</div>
            </li>
          </ul>
        </div>
        <div class="small-12 column official_legislation">
          <h2>Законодательство</h2>
          <ul data-accordion data-allow-all-closed="true" class="accordion">
            <li data-accordion-item="" class="accordion-item"><a href="#" class="accordion-title"><span>Распоряжение Правительства Москвы от 28 августа 2009 г. N 1950-РП</span></a>
              <div data-tab-content="" class="accordion-content">Распоряжение Правительства Москвы от 28 августа 2009 г. N 1950-РП</div>
            </li>
            <li data-accordion-item="" class="accordion-item"><a href="#" class="accordion-title"><span>Распоряжение Правительства Москвы от 27 августа 2009 г. N 1915-РП</span></a>
              <div data-tab-content="" class="accordion-content">Распоряжение Правительства Москвы от 27 августа 2009 г. N 1915-РП</div>
            </li>
            <li data-accordion-item="" class="accordion-item"><a href="#" class="accordion-title"><span>Распоряжение Правительства Москвы от 10 июля 2009 г. N 1514-РП</span></a>
              <div data-tab-content="" class="accordion-content">Распоряжение Правительства Москвы от 10 июля 2009 г. N 1514-РП</div>
            </li>
            <li data-accordion-item="" class="accordion-item"><a href="#" class="accordion-title"><span>Постановление от 14 апреля 2009 г. №229-ПП «О территориальной схеме зоны развития, прилегающей к ММДЦ «Москва-Сити»</span></a>
              <div data-tab-content="" class="accordion-content">Постановление от 14 апреля 2009 г. №229-ПП «О территориальной схеме зоны развития, прилегающей к ММДЦ «Москва-Сити»</div>
            </li>
            <li data-accordion-item="" class="accordion-item"><a href="#" class="accordion-title"><span>Постановление правительства Москвы от 17 февраля 2009 г. N 120-ПП</span></a>
              <div data-tab-content="" class="accordion-content">Постановление правительства Москвы от 17 февраля 2009 г. N 120-ПП</div>
            </li>
          </ul>
        </div>
      </article>
      <footer class="footer">
        <div class="row align-justify">
          <div class="small-8 medium-6 column">
            <div class="logo">
              <div class="logo_inner"><img src="/img/logo.svg" alt="Logo"></div>
            </div>
          </div>
          <div class="shrink column powered_by"><img src="/img/solvers.png" alt="Solvers Estate"></div>
        </div>
        <div class="row footer_menu">
          <div class="small-6 medium-4 large-2 column">
            <h5>ОАО «Сити»</h5>
            <ul>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Здания</a></li>
              <li><a href="#">Аналитика</a></li>
              <li><a href="#">Будущее</a></li>
              <li><a href="#">Медиа</a></li>
              <li><a href="#">Пресса</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>City ID</h5>
            <ul>
              <li><a href="#">О карте</a></li>
              <li><a href="#">Заказать</a></li>
              <li><a href="#">Личный кабинет</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Директория</h5>
            <ul>
              <li><a href="#">Инфраструктура</a></li>
              <li><a href="#">Карта</a></li>
              <li><a href="#">Реклама в Сити</a></li>
              <li><a href="#">Мероприятия</a></li>
              <li><a href="#">Съемки</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Туризм</h5>
            <ul>
              <li><a href="#">Смотровая площадка</a></li>
              <li><a href="#">Магазин</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Информация</h5>
            <ul>
              <li><a href="#">F.A.Q</a></li>
              <li><a href="#">Как добраться</a></li>
              <li><a href="#">Карта</a></li>
              <li><a href="#">Такси</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Недвижимость</h5>
            <ul>
              <li><a href="#">Офисы</a></li>
              <li><a href="#">Аппартаменты</a></li>
              <li><a href="#">О Сити</a></li>
              <li><a href="#">Развитие</a></li>
            </ul>
          </div>
          <div class="small-12 column copyright">©2015</div>
        </div>
      </footer>
      <script src="/bower_components/jquery/dist/jquery.js"></script>
      <script src="/bower_components/foundation-sites/dist/foundation.js"></script>
      <script src="/js/min/app-min.js"></script>
    </main>
  </body>
</html>
