jade/services.jade
doctype html
html(lang='en')
    include ./includes/head.jade
    body
        main.wrap
            header.head.head_free
                include ./includes/header_top.jade
                .row
                    p.small-12.column.head_h1 Услуги
                    p.small-12.column.align-bottom.head_h2
                        | Мы оказываем услуги для 
                        a.is_active(href="#") всех: 
                        a(href="#") арендаторов,
                        | 
                        a(href="#") туристов,
                        | 
                        a(href="#") собственников зданий
                        |  и 
                        a(href="#") съемочных групп
            article.row.content.tiles.services
                .small-12.medium-6.large-4.column
                    .tile.tile_half.tile_white.tile_services.w_shadow(style="background-image:url(/img/tiles/pink.jpg)")
                        p Сотрудникам,  арендаторам, ТУРИСТАМ
                        .tile_content
                            a(href="#") Аренда пространств для проведения мероприятий
                                i.icon-icons-set-03
                            a.button.pink(href="#") ЗАБРОНИРОВАТЬ
                .small-12.medium-6.large-8.column
                    .tile.tile_half.tile_white.tile_services.w_shadow(style="background-image:url(/img/tiles/taxi.jpg)")
                        p ВСЕМ
                        .tile_content.tile_services_content
                            a(href="#")
                                | От метро до Сити за 149 рублей 
                                i.icon-icons-set-03
                            a.button.yellow(href="#") Заказать
                .small-12.medium-6.large-4.column
                    .tile.tile_half.tile_tours.tile_white.tile_services.w_shadow
                        p ТУРИСТАМ
                        .tile_content
                            a(href="#")
                                | Экскурсии на официальную смоторовую площадку 
                                i.icon-icons-set-03
                            a.button.white(href="#") Забронировать
                .small-12.medium-6.large-4.column
                    .tile.tile_half.tile_tours.tile_white.tile_services.w_shadow
                        p ТУРИСТАМ
                        .tile_content
                            a(href="#")
                                | Экскурсии на официальную смоторовую площадку 
                                i.icon-icons-set-03
                            a.button.white(href="#") Забронировать
                .small-12.medium-6.large-4.column
                    .tile.tile_half.tile_tours.tile_white.tile_services.w_shadow
                        p ТУРИСТАМ
                        .tile_content
                            a(href="#")
                                | Экскурсии на официальную смоторовую площадку 
                                i.icon-icons-set-03
                            a.button.white(href="#") Забронировать
                .small-12.medium-6.large-4.column
                    .tile.tile_half.tile_tours.tile_white.tile_services.w_shadow
                        p ТУРИСТАМ
                        .tile_content
                            a(href="#")
                                | Экскурсии на официальную смоторовую площадку 
                                i.icon-icons-set-03
                            a.button.white(href="#") Забронировать
                .small-12.medium-6.large-4.column
                    .tile.tile_half.tile_tours.tile_white.tile_services.w_shadow
                        p ТУРИСТАМ
                        .tile_content
                            a(href="#")
                                | Экскурсии на официальную смоторовую площадку 
                                i.icon-icons-set-03
                            a.button.white(href="#") Забронировать
                .small-12.medium-6.large-4.column
                    .tile.tile_half.tile_tours.tile_white.tile_services.w_shadow
                        p ТУРИСТАМ
                        .tile_content
                            a(href="#")
                                | Экскурсии на официальную смоторовую площадку 
                                i.icon-icons-set-03
                            a.button.white(href="#") Забронировать
                .small-12.medium-6.large-4.column
                    .tile.tile_half.tile_tours.tile_white.tile_services.w_shadow
                        p ТУРИСТАМ
                        .tile_content
                            a(href="#")
                                | Экскурсии на официальную смоторовую площадку 
                                i.icon-icons-set-03
                            a.button.white(href="#") Забронировать
                .small-12.medium-6.large-4.column
                    .tile.tile_half.tile_tours.tile_white.tile_services.w_shadow
                        p ТУРИСТАМ
                        .tile_content
                            a(href="#")
                                | Экскурсии на официальную смоторовую площадку 
                                i.icon-icons-set-03
                            a.button.white(href="#") Забронировать
                .small-12.medium-6.large-4.column
                    .tile.tile_half.tile_tours.tile_white.tile_services.w_shadow
                        p ТУРИСТАМ
                        .tile_content
                            a(href="#")
                                | Экскурсии на официальную смоторовую площадку 
                                i.icon-icons-set-03
                            a.button.white(href="#") Забронировать
                .small-12.medium-6.large-4.column
                    .tile.tile_half.tile_tours.tile_white.tile_services.w_shadow
                        p ТУРИСТАМ
                        .tile_content
                            a(href="#")
                                | Экскурсии на официальную смоторовую площадку 
                                i.icon-icons-set-03
                            a.button.white(href="#") Забронировать
                .small-12.medium-6.large-4.column
                    .tile.tile_half.tile_tours.tile_white.tile_services.w_shadow
                        p ТУРИСТАМ
                        .tile_content
                            a(href="#")
                                | Экскурсии на официальную смоторовую площадку 
                                i.icon-icons-set-03
                            a.button.white(href="#") Забронировать
                .small-12.medium-6.large-4.column
                    .tile.tile_half.tile_tours.tile_white.tile_services.w_shadow
                        p ТУРИСТАМ
                        .tile_content
                            a(href="#")
                                | Экскурсии на официальную смоторовую площадку 
                                i.icon-icons-set-03
                            a.button.white(href="#") Забронировать
                .small-12.medium-6.large-4.column
                    .tile.tile_half.tile_tours.tile_white.tile_services.w_shadow
                        p ТУРИСТАМ
                        .tile_content
                            a(href="#")
                                | Экскурсии на официальную смоторовую площадку 
                                i.icon-icons-set-03
                            a.button.white(href="#") Забронировать
                .small-12.medium-6.large-4.column
                    .tile.tile_half.tile_tours.tile_white.tile_services.w_shadow
                        p ТУРИСТАМ
                        .tile_content
                            a(href="#")
                                | Экскурсии на официальную смоторовую площадку 
                                i.icon-icons-set-03
                            a.button.white(href="#") Забронировать
                .small-12.medium-6.large-4.column
                    .tile.tile_half.tile_services.tile_inverse
                        p Всем
                        .tile_content
                            .tile_inverse_header
                                | Тут нет
                                br
                                | того что
                                br
                                | нужно?
                            a.button.hollow.white(href="#") Напишите нам
            include ./includes/footer.jade

html/services.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CityMoscow</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/css/app.css">
    <!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
  </head>
  <body>
    <main class="wrap">
      <header class="head head_free">
        <div class="row">
          <nav class="shrink column nav">
            <div class="nav_menu">
              <button class="nav_hamb"></button>
              <ul class="nav_list vertical menu">
                <li><a href="./official.html">ОАО «СИТИ»</a></li>
                <li><a href="./skyline.html">SKYLINE</a></li>
                <li><a href="./listing.html">ИНФРАСТРУКТУРА</a></li>
                <li><a href="./services.html">УСЛУГИ</a></li>
                <li><a href="./map.html">КАРТА</a></li>
                <li><a href="./afisha.html">АФИША</a></li>
                <li><a href="./store.html">СУВЕНИРЫ</a></li>
                <li><a href="./faq.html">F.A.Q.</a></li>
              </ul>
            </div>
          </nav>
          <div class="large-11 column">
            <div class="logo">
              <div class="logo_inner"><a href="/html">Moscow City</a></div>
            </div>
            <div class="social">
              <div class="social_inner">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <p class="small-12 column head_h1">Услуги</p>
          <p class="small-12 column align-bottom head_h2">Мы оказываем услуги для <a href="#" class="is_active">всех: </a><a href="#">арендаторов,</a> <a href="#">туристов,</a> <a href="#">собственников зданий</a> и <a href="#">съемочных групп</a></p>
        </div>
      </header>
      <article class="row content tiles services">
        <div class="small-12 medium-6 large-4 column">
          <div style="background-image:url(/img/tiles/pink.jpg)" class="tile tile_half tile_white tile_services w_shadow">
            <p>Сотрудникам,  арендаторам, ТУРИСТАМ</p>
            <div class="tile_content"><a href="#">Аренда пространств для проведения мероприятий<i class="icon-icons-set-03"></i></a><a href="#" class="button pink">ЗАБРОНИРОВАТЬ</a></div>
          </div>
        </div>
        <div class="small-12 medium-6 large-8 column">
          <div style="background-image:url(/img/tiles/taxi.jpg)" class="tile tile_half tile_white tile_services w_shadow">
            <p>ВСЕМ</p>
            <div class="tile_content tile_services_content"><a href="#">От метро до Сити за 149 рублей <i class="icon-icons-set-03"></i></a><a href="#" class="button yellow">Заказать</a></div>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_half tile_tours tile_white tile_services w_shadow">
            <p>ТУРИСТАМ</p>
            <div class="tile_content"><a href="#">Экскурсии на официальную смоторовую площадку <i class="icon-icons-set-03"></i></a><a href="#" class="button white">Забронировать</a></div>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_half tile_tours tile_white tile_services w_shadow">
            <p>ТУРИСТАМ</p>
            <div class="tile_content"><a href="#">Экскурсии на официальную смоторовую площадку <i class="icon-icons-set-03"></i></a><a href="#" class="button white">Забронировать</a></div>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_half tile_tours tile_white tile_services w_shadow">
            <p>ТУРИСТАМ</p>
            <div class="tile_content"><a href="#">Экскурсии на официальную смоторовую площадку <i class="icon-icons-set-03"></i></a><a href="#" class="button white">Забронировать</a></div>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_half tile_tours tile_white tile_services w_shadow">
            <p>ТУРИСТАМ</p>
            <div class="tile_content"><a href="#">Экскурсии на официальную смоторовую площадку <i class="icon-icons-set-03"></i></a><a href="#" class="button white">Забронировать</a></div>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_half tile_tours tile_white tile_services w_shadow">
            <p>ТУРИСТАМ</p>
            <div class="tile_content"><a href="#">Экскурсии на официальную смоторовую площадку <i class="icon-icons-set-03"></i></a><a href="#" class="button white">Забронировать</a></div>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_half tile_tours tile_white tile_services w_shadow">
            <p>ТУРИСТАМ</p>
            <div class="tile_content"><a href="#">Экскурсии на официальную смоторовую площадку <i class="icon-icons-set-03"></i></a><a href="#" class="button white">Забронировать</a></div>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_half tile_tours tile_white tile_services w_shadow">
            <p>ТУРИСТАМ</p>
            <div class="tile_content"><a href="#">Экскурсии на официальную смоторовую площадку <i class="icon-icons-set-03"></i></a><a href="#" class="button white">Забронировать</a></div>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_half tile_tours tile_white tile_services w_shadow">
            <p>ТУРИСТАМ</p>
            <div class="tile_content"><a href="#">Экскурсии на официальную смоторовую площадку <i class="icon-icons-set-03"></i></a><a href="#" class="button white">Забронировать</a></div>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_half tile_tours tile_white tile_services w_shadow">
            <p>ТУРИСТАМ</p>
            <div class="tile_content"><a href="#">Экскурсии на официальную смоторовую площадку <i class="icon-icons-set-03"></i></a><a href="#" class="button white">Забронировать</a></div>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_half tile_tours tile_white tile_services w_shadow">
            <p>ТУРИСТАМ</p>
            <div class="tile_content"><a href="#">Экскурсии на официальную смоторовую площадку <i class="icon-icons-set-03"></i></a><a href="#" class="button white">Забронировать</a></div>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_half tile_tours tile_white tile_services w_shadow">
            <p>ТУРИСТАМ</p>
            <div class="tile_content"><a href="#">Экскурсии на официальную смоторовую площадку <i class="icon-icons-set-03"></i></a><a href="#" class="button white">Забронировать</a></div>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_half tile_tours tile_white tile_services w_shadow">
            <p>ТУРИСТАМ</p>
            <div class="tile_content"><a href="#">Экскурсии на официальную смоторовую площадку <i class="icon-icons-set-03"></i></a><a href="#" class="button white">Забронировать</a></div>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_half tile_tours tile_white tile_services w_shadow">
            <p>ТУРИСТАМ</p>
            <div class="tile_content"><a href="#">Экскурсии на официальную смоторовую площадку <i class="icon-icons-set-03"></i></a><a href="#" class="button white">Забронировать</a></div>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_half tile_tours tile_white tile_services w_shadow">
            <p>ТУРИСТАМ</p>
            <div class="tile_content"><a href="#">Экскурсии на официальную смоторовую площадку <i class="icon-icons-set-03"></i></a><a href="#" class="button white">Забронировать</a></div>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_half tile_services tile_inverse">
            <p>Всем</p>
            <div class="tile_content">
              <div class="tile_inverse_header">Тут нет<br>того что<br>нужно?</div><a href="#" class="button hollow white">Напишите нам</a>
            </div>
          </div>
        </div>
      </article>
      <footer class="footer">
        <div class="row align-justify">
          <div class="small-8 medium-6 column">
            <div class="logo">
              <div class="logo_inner">Moscow City</div>
            </div>
          </div>
          <div class="shrink column powered_by"><img src="/img/solvers.png" alt="Solvers Estate"></div>
        </div>
        <div class="row footer_menu">
          <div class="small-6 medium-4 large-2 column">
            <h5>ОАО «Сити»</h5>
            <ul>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Здания</a></li>
              <li><a href="#">Аналитика</a></li>
              <li><a href="#">Будущее</a></li>
              <li><a href="#">Медиа</a></li>
              <li><a href="#">Пресса</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>City ID</h5>
            <ul>
              <li><a href="#">О карте</a></li>
              <li><a href="#">Заказать</a></li>
              <li><a href="#">Личный кабинет</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Директория</h5>
            <ul>
              <li><a href="#">Инфраструктура</a></li>
              <li><a href="#">Карта</a></li>
              <li><a href="#">Реклама в Сити</a></li>
              <li><a href="#">Мероприятия</a></li>
              <li><a href="#">Съемки</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Туризм</h5>
            <ul>
              <li><a href="#">Смотровая площадка</a></li>
              <li><a href="#">Магазин</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Информация</h5>
            <ul>
              <li><a href="#">F.A.Q</a></li>
              <li><a href="#">Как добраться</a></li>
              <li><a href="#">Карта</a></li>
              <li><a href="#">Такси</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Недвижимость</h5>
            <ul>
              <li><a href="#">Офисы</a></li>
              <li><a href="#">Аппартаменты</a></li>
              <li><a href="#">О Сити</a></li>
              <li><a href="#">Развитие</a></li>
            </ul>
          </div>
          <div class="small-12 column copyright">©2015</div>
        </div>
      </footer>
      <script src="/bower_components/jquery/dist/jquery.js"></script>
      <script src="/bower_components/foundation-sites/dist/foundation.js"></script>
      <script src="/js/min/app-min.js"></script>
    </main>
  </body>
</html>
