html/skyline.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CityMoscow</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/css/app.css">
    <!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
  </head>
  <body>
    <main class="wrap">
      <header class="head head_free">
        <div class="row">
          <nav class="shrink column nav">
            <div class="nav_menu">
              <button class="nav_hamb"></button>
              <ul class="nav_list vertical menu">
                <li><a href="./official.html">ОАО «СИТИ»</a></li>
                <li><a href="./skyline.html">SKYLINE</a></li>
                <li><a href="./listing">ИНФРАСТРУКТУРА</a></li>
                <li><a href="./services.html">УСЛУГИ</a></li>
                <li><a href="./map.html">КАРТА</a></li>
                <li><a href="./afisha.html">АФИША</a></li>
                <li><a href="./store.html">СУВЕНИРЫ</a></li>
                <li><a href="./faq.html">F.A.Q.</a></li>
              </ul>
            </div>
          </nav>
          <div class="large-11 column">
            <div class="logo">
              <div class="logo_inner"><a href="/html">Moscow City</a></div>
            </div>
            <div class="social">
              <div class="social_inner">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <p class="small-12 column head_h1">Skyline</p>
          <div class="small-12 column towers">
            <ul>
              <li><a href="#">
                  <svg version="1.1" viewbox="0 0 141.7 141.7">
                    <path d="M40.7,141.7c0-19,1.2-68.6,4-93.2c2-17.2,7.1-25.7,12.4-29.8c-0.3,0.4-0.6,0.7-1,1.5c-3.8,6.5-4.6,12.3-5.5,18.3                    c-2,15.1-2.9,36.9-3.5,49.4c0,0.9-1.3,20.7-1.6,53.9H40.7z M51.7,41c1.7-11.9,3.2-26.7,17.5-26.7v127.4H46.9                    C46.9,119.7,49.8,54.1,51.7,41z M71.3,1.3C73,0.4,75.2,0,76.9,0h0.4v141.7h-6.1V1.3z M78.7,0C93,0,94.3,13.8,96.4,26.7                    c2.2,12.9,4.6,93.1,4.6,115.1H78.7V0z" class="towers_tower"></path>
                  </svg></a>
                <div class="towers_hint">
                  <p>Renaissance Moscow Towers</p>328 м<br>2016 г
                </div>
              </li>
              <li><a href="#">
                  <svg version="1.1" viewbox="0 0 141.7 141.7">
                    <path d="M50.4,126.1l7.6-8.7V81.6l5.5-6v-44l5.7-6.4v-9.2l8.3-9.1v19.5l-4.8,5.1v46.3l-3.4,3.7v37.8l-6,6.7v15.6h-13V126.1z                    M66,126.3l14.6-16.7v32.1H66V126.3z M71.8,82.3l8.7-9.8v34.8l-8.7,9.9V82.3z M82.1,68.4l-6.7,7.6V32.2l11.2-12.1v96.6l4.8,5.1                    v19.9h-9.2V68.4z M80.2,6.8L86.6,0v17.8l-6.4,6.7V6.8z" class="towers_tower"></path>
                  </svg></a>
                <div class="towers_hint">
                  <p>Renaissance Moscow Towers</p>328 м<br>2016 г
                </div>
              </li>
              <li><a href="#">
                  <svg version="1.1" viewbox="0 0 141.7 141.7">
                    <path d="M44.7,33.8l4.9-0.9c-0.5,1.8-0.8,4-1.2,6.5c-1.5,9.6-2.3,22.5-2.3,36.2v15c0,13.7,0.8,26.7,2.3,36.2                    c0.8,4.9,1.5,8.6,2.6,11.4c0.6,1.4,1.1,2.6,1.9,3.5h-8.2V33.8z M47.4,90.6v-15c0-28.4,3.5-51,7.9-51c4.5,0,7.9,22.7,7.9,51v15                    c0,28.4-3.4,51.2-7.9,51.2C50.9,141.7,47.4,118.9,47.4,90.6z M59.5,138.2c0.9-2.8,1.9-6.5,2.6-11.4c1.4-9.6,2.3-22.5,2.3-36.2v-15                    c0-9.9-0.5-19.1-1.4-27.1l-0.3-3.7c-0.2-2-0.5-3.9-0.6-5.4c-0.8-4.9-1.7-8.8-2.6-11.4c-0.5-1.2-0.9-2.2-1.7-2.9l31.3,5.5                    c3.9,0.8,7.2,19.3,7.7,43.8c0,8,0.2,12.9,0.2,22.4v45h-4.2v-21.6c0-18.5-0.9-36.5-2.8-50.3c-0.9-6.6-2-12.2-3.1-16.6                    c-0.6-2.2-1.2-3.9-1.9-5.2c-1.4-2.9-2.9-4.8-5.1-4.8c-2.2,0-3.4,1.5-5.1,4.9c-1.5,3.9-3.1,10.2-4.2,18.5c-2,13.6-3.1,31.4-3.1,50.6                    c0,3.1,0,21.4,0.2,24.5H57.5C58.3,141,58.9,139.6,59.5,138.2z M70,117.2c0-19,0.9-36.7,3.1-50.3c1.2-8.9,2.8-14.2,3.9-17.1                    c1.2-3.2,2-4.2,3.1-4.2c1.4,0,2.3,1.1,3.4,4.2c1.4,4,2.6,8,4.3,20.3c1.8,13.7,2.8,31.4,2.8,49.9v21.6H70.2                    C70,138.6,70,120.3,70,117.2z" class="towers_tower"></path>
                  </svg></a>
                <div class="towers_hint">
                  <p>Renaissance Moscow Towers</p>328 м<br>2016 г
                </div>
              </li>
              <li><a href="#">
                  <svg version="1.1" viewbox="0 0 141.7 141.7">
                    <path d="M29.3,83.3c0,0,1.5-5.8,13.7-7.8c4.1-0.7,7.4-0.8,9.8-0.8c2.6,0,4,0.2,4,0.2v66.9H29.3V83.3z M64.2,16.8                    c12.6,2.3,14.1,8.1,14.1,8.1v116.8h-19v-69c-2-0.3-3.6-0.5-6.1-0.5H50V19.8h-1.3v52.6c-0.8,0-3,0.2-3,0.2V17.1c0,0,1.7-0.2,4.3-0.2                    v-0.8c0,0,1.5-0.2,4.3-0.2C56.6,16,60.1,16.1,64.2,16.8z M80.8,89.4c2.5-0.7,5.1-1,7.1-1c2.5,0,6.1,0.2,10.8,1                    c12.1,2,13.7,7.6,13.7,7.6v44.7H80.8V89.4z" class="towers_tower"></path>
                  </svg></a>
                <div class="towers_hint">
                  <p>Renaissance Moscow Towers</p>328 м<br>2016 г
                </div>
              </li>
              <li><a href="#">
                  <svg version="1.1" viewbox="0 0 141.7 141.7">
                    <path d="M49.3,48.1c8.9-2.9,14.8-3.2,21.5-3.2v96.8H49.3V48.1z M72,141.7v-98c-1-0.1-1.9-0.1-3.3-0.1c-1.9,0-4.9,0.1-8.9,0.7                    c-1.7,0.3-3.2,0.6-4.5,0.9v-4l2.7-6c4.2-2,10.8-2.6,12.9-2.6c2.3,0,7.8,0.6,12.9,2.6l2.7,6v4.2c-0.6,0-1.4,0-2,0.1v96.2H72z                    M85.9,46.5c3.3,0,5.3,0.4,6.5,1v94.2h-6.5V46.5z" class="towers_tower"></path>
                  </svg></a>
                <div class="towers_hint">
                  <p>Renaissance Moscow Towers</p>328 м<br>2016 г
                </div>
              </li>
              <li><a href="#">
                  <svg version="1.1" viewbox="0 0 141.7 141.7">
                    <path d="M55.8,54.5l0.8-1.2l19.8-3.8v92.2H55.8V54.5z M58.9,21.2c4.9-3.5,12.8-4.6,17.5-4.6v30.3l-17.5,3.3V21.2z M77.9,46.9V16.6                    l4.1,0.8v30.3L77.9,46.9z M77.9,49.5l6.4,1.3l1.6,1.6v89.3h-8.1V49.5z" class="towers_tower"></path>
                  </svg></a>
                <div class="towers_hint">
                  <p>Renaissance Moscow Towers</p>328 м<br>2016 г
                </div>
              </li>
              <li><a href="#">
                  <svg version="1.1" viewbox="0 0 141.7 141.7">
                    <path d="M45.2,5.3L52.5,4v137.7h-7.2V5.3z M54.1,4l8.3,1.4l-8.3,132.5V4z M63.3,9.1v132.7h-8.2L63.3,9.1z M66.1,30.8l15.6,110.9                    H66.1V30.8z M66.8,25.9l15.6-3.1v114L66.8,25.9z M84,23l12.5,2.4v116.3H84V23z" class="towers_tower"></path>
                  </svg></a>
                <div class="towers_hint">
                  <p>Renaissance Moscow Towers</p>328 м<br>2016 г
                </div>
              </li>
              <li><a href="#">
                  <svg version="1.1" viewbox="0 0 141.7 141.7">
                    <path d="M53.8,102.1l0.3,1.4c4.3,17.4,4.8,18.1,12.5,38.2H48.4C51.6,130.1,53.5,114.9,53.8,102.1z M56.1,102.7                    c-2.7-11.2-7.4-34-1.6-78.2c1.4,11.7,5.3,32.6,14.1,51.8c1.6,3.2,3.2,6.6,4.6,9.6c4.6,9.9,9.1,19.5,12.9,28.6                    c5.1,11.7,7.2,21.4,7.2,27.2H69C60.7,120.2,58.8,113.8,56.1,102.7z M74.5,85.3c-1.4-3-3-6.4-4.5-9.6c-8.5-18.2-12.3-38-13.9-49.7                    c0,0,7.2,5.1,15,5.1c5.6,0,11.5-2.1,15.3-10.9c1,7.4,1.9,23,1.9,40.6c0,15-0.8,31-2.7,43c-0.2,1-0.3,1.6-0.8,4.2                    C81.7,100.7,78.1,93.1,74.5,85.3z" class="towers_tower"></path>
                  </svg></a>
                <div class="towers_hint">
                  <p>Renaissance Moscow Towers</p>328 м<br>2016 г
                </div>
              </li>
              <li><a href="#">
                  <svg version="1.1" viewbox="0 0 141.7 141.7">
                    <path d="M48.4,115.8l-2.7-0.5V93.3l2.7,0.5V69.6l-3.2-0.5V41L57.5,39v33.6l3,0.5v21.9l-2.7,0.5v24.5l2.7,0.5v21.4H48.4V115.8z                    M59,39L71.1,41v28.1L59,71.4V39z M59.1,96.5l12-2.1v22.1l-12,2.1V96.5z M62,72.2L74,70v22.5l-12,2.1V72.2z M62,119.5l12-2.1v24.3                    H62V119.5z M76.5,114.6l-3,0.5v-20l3-0.5V67.1l-3,0.5V39.1l-4-0.8V22.5l12.6-2.2v24.6h-2.6v27.8l2.7,0.5v21.4l-2.7,0.5v24.5                    l2.7,0.5v21.7h-5.8V114.6z M81,46.3h12.8v23L81,71.6V46.3z M81,96.2l12.8-2.2v22.2L81,118.4V96.2z M83.6,20.3l12.9,2.2v22.4H83.6                    V20.3z M83.7,72.5l12.8-2.4V92l-12.8,2.2V72.5z M83.7,119.2l12.8-2.1v24.6H83.7V119.2z" class="towers_tower"></path>
                  </svg></a>
                <div class="towers_hint">
                  <p>Renaissance Moscow Towers</p>328 м<br>2016 г
                </div>
              </li>
              <li><a href="#">
                  <svg version="1.1" viewbox="0 0 141.7 141.7">
                    <path d="M47.2,51.6L71,47.4l23.5,4.2v90.1h-7.8V55.3l-11.7-2v88.4h-8.2V53.3l-11.6,2v86.4h-7.9V51.6z M57.3,59.8                    c0.3-1.1,2.7-2.1,6.5-2.7l1.4-2.4h0.1v87h-8.1V59.8z M70.2,46l0.7-12.4l1,12.4L71,46.1L70.2,46z M78.1,57.1                    c3.7,0.6,6.2,1.6,6.5,2.7v81.9h-8.2v-87h0.1L78.1,57.1z" class="towers_tower"></path>
                  </svg></a>
                <div class="towers_hint">
                  <p>Renaissance Moscow Towers</p>328 м<br>2016 г
                </div>
              </li>
              <li><a href="#">
                  <svg version="1.1" viewbox="0 0 141.7 141.7">
                    <path d="M68.9,36.8c0-15-18.2-12.8-18.2-12.8v78.8v39l40.1,0v-39V24c0,0-18.2-2.2-18.2,12.8H68.9z M72.8,110.2h-3.8                    c0-65,0-67.3,0-69.2h3.8C72.8,42.9,72.8,45.2,72.8,110.2z" class="towers_tower"></path>
                  </svg></a>
                <div class="towers_hint">
                  <p>Renaissance Moscow Towers</p>328 м<br>2016 г
                </div>
              </li>
              <li><a href="#">
                  <svg version="1.1" viewbox="0 0 141.7 141.7">
                    <polygon points="109.1,63.6 36.3,63.6 36.3,65.4 23.9,65.4 22,65.4 20.2,65.4 18.4,68.6 20.2,71.8 18.4,75 20.2,78.1 18.4,81.3                     20.2,84.5 18.4,87.7 20.2,90.9 18.4,94 20.2,97.2 18.4,100.4 20.2,103.6 18.4,106.8 20.2,109.9 18.4,113.1 20.2,116.3 18.4,119.5                     20.2,122.7 18.4,125.8 20.2,129 18.4,132.2 20.2,135.4 18.4,138.6 20.2,141.7 22,141.7 23.9,141.7 34.4,141.7 34.4,73.8 36.5,73.8                     36.5,141.7 58.9,141.7 63.4,135.4 72.7,135.4 68.2,141.7 91.8,141.7 96.3,135.4 96.7,135.4 105.6,135.4 106,135.4 110.5,141.7                     114.5,141.7 114.5,73.8 116.5,73.8 116.5,141.7 123.4,141.7 123.4,65.4 109.1,65.4 " class="towers_tower"></polygon>
                  </svg></a>
                <div class="towers_hint">
                  <p>Renaissance Moscow Towers</p>328 м<br>2016 г
                </div>
              </li>
              <li><a href="#">
                  <svg version="1.1" viewbox="0 0 141.7 141.7">
                    <path d="M34.2,70.7l12.4-2.4v73.5H34.2V70.7z M48.8,68.3L63.6,71l5.7,6v64.7H48.8V68.3z M52.4,65.3V33.7l10-1.8l3.3,2.9v33                    L52.4,65.3z M87.6,71.6L73.7,69l-3.8,3.2l-2.4-2.4V35l6.5-5.2l18.2-2.7v114.6h-4.6V71.6z M71.6,75.4l3-2.6l9.4,1.8v67.1H71.6V75.4z                    M94.4,27.1l13.1,2.4v112.2H94.4V27.1z" class="towers_tower"></path>
                  </svg></a>
                <div class="towers_hint">
                  <p>Renaissance Moscow Towers</p>328 м<br>2016 г
                </div>
              </li>
              <li><a href="#">
                  <svg version="1.1" viewbox="0 0 141.7 141.7">
                    <path d="M89.8,78.8v-4.4H52v4.4c-8.2,1.5-15.5,4-21.1,7.2h-18v55.8h16.9V95.5h2.1v46.3h76V95.5h2.1v46.3h19.1V86h-18                    C105.2,82.8,98,80.3,89.8,78.8z" class="towers_tower"></path>
                  </svg></a>
                <div class="towers_hint">
                  <p>Renaissance Moscow Towers</p>328 м<br>2016 г
                </div>
              </li>
              <li><a href="#">
                  <svg version="1.1" viewbox="0 0 141.7 141.7">
                    <g class="towers_tower">
                      <rect x="63.5" y="29.5" width="14.8" height="39.2"></rect>
                      <polygon points="49.3,27.9 49.3,69 46.2,69 46.2,70.2 49.3,70.2 49.3,127.4 46.2,127.4 46.2,128.7 49.3,128.7 49.3,141.7 62,141.7                         62.1,141.7 62.1,70 62,70 62,27.9 62,26.8 62,26.7 46.2,26.7 46.2,27.9"></polygon>
                      <polygon points="79.9,141.7 80.5,141.7 92.6,141.7 92.6,128.7 94.9,128.7 94.9,127.4 92.6,127.4 92.6,70.2 94.9,70.2 94.9,69                         92.6,69 92.6,27.9 95.5,27.9 95.5,26.7 79.9,26.7"></polygon>
                      <rect x="63.5" y="70" width="14.8" height="71.8"></rect>
                    </g>
                  </svg></a>
                <div class="towers_hint">
                  <p>Renaissance Moscow Towers</p>328 м<br>2016 г
                </div>
              </li>
              <li><a href="#">
                  <svg version="1.1" viewbox="0 0 141.7 141.7">
                    <g class="towers_tower">
                      <polygon points="87.2,85.6 89.4,80.8 49,80.8 51.2,85.6"></polygon>
                      <rect x="9" y="104.4" width="123.8" height="37.3"></rect>
                      <path d="M104.4,86.8h-67c-15.7,1-23.1,10.6-28.4,15.9h123.8C123.8,93.8,120,87.8,104.4,86.8z"></path>
                    </g>
                  </svg></a>
                <div class="towers_hint">
                  <p>Renaissance Moscow Towers</p>328 м<br>2016 г
                </div>
              </li>
              <li><a href="#">
                  <svg version="1.1" viewbox="0 0 141.7 141.7">
                    <g class="towers_tower">
                      <polygon points="95.8,10.8 95.8,141.3 99.8,141.3 99.8,14.8"></polygon>
                      <g>
                        <polygon points="45.9,40.5 42,44.5 42,141.3 45.9,141.3"></polygon>
                        <polygon points="75,30.5 75,134 66.7,134 66.7,60.3 47.9,40.5 47.9,141.3 93.8,141.3 93.8,10.8"></polygon>
                      </g>
                    </g>
                  </svg></a>
                <div class="towers_hint">
                  <p>Renaissance Moscow Towers</p>328 м<br>2016 г
                </div>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <article class="row content tiles skyline">
        <h1 class="small-12 column skyline_header">Многофункциональный центр Renaissance Moscow Towers</h1>
        <div class="small-12 medium-6 column">
          <div class="tile tile_half tile_slider"><img src="/img/tiles/skyline.jpg" alt="Skyline"></div>
        </div>
        <div class="small-12 medium-6 column">
          <div class="tile tile_half tile_info"><span>Девелопер</span>LLC Liedel Investments Limited<span>Архитектор</span>Михаил Посохин, Фрэнк Уильямс  (США) , Г. Л. Сирота<span>Проектировщик</span>Проектное бюро Thornton&Tomasetti, ООО «Проектное бюро «Римакс»<span>Застройщик</span>РАСЭН<span>Инженерные работы   </span>ЗАО «АРМО-ГРУПП»<span>Управление и экспуатация</span>Bilfinger HSG Facility Management</div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_digit"><span>373,7</span>Высота</div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_digit"><span>95</span>Этажей</div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_digit"><span>2004</span>Начало<br>строительства</div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_digit"><span>2016</span>Окончание строительства</div>
        </div>
        <div class="small-12 medium-6 column">
          <div class="tile tile_half tile_info tile_half_square">Участок № 16а: офисно-административное здание и здание с апартаментами
            <table>
              <tr>
                <td>Участок</td>
                <td>16а</td>
              </tr>
              <tr>
                <td>Общая площадь</td>
                <td>249610 м²</td>
              </tr>
              <tr>
                <td>Количество лифтов</td>
                <td>55</td>
              </tr>
              <tr>
                <td>Офисные помещения</td>
                <td>110000 м²</td>
              </tr>
              <tr>
                <td>Апартаменты</td>
                <td>120240 м²</td>
              </tr>
              <tr>
                <td>Инфраструктура</td>
                <td>4675 м²</td>
              </tr>
              <tr>
                <td>Количество машино-мест</td>
                <td>172</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="small-12 medium-6 column">
          <div class="tile tile_half tile_half_square tile_slider"><img src="/img/tiles/map.jpg" alt="Map"></div>
        </div>
        <div class="meduim-4 large-2 column">
          <div class="tile tile_min tile_shops">
            <div class="tile_icon"><i class="icon-icons-set-42"></i></div><a href="#">Магазины в Сити<i class="icon-icons-set-03"></i></a>
          </div>
        </div>
        <div class="meduim-4 large-2 column">
          <div class="tile tile_min tile_cafe">
            <div style="background-color: #009058" class="tile_icon"><i class="icon-icons-set-44"></i></div><a href="#" style="color: #009058">Рестораны и кафе<i class="icon-icons-set-03"></i></a>
          </div>
        </div>
        <div class="meduim-4 large-2 column">
          <div class="tile tile_min tile_transport">
            <div class="tile_icon"><i class="icon-icons-set-50"></i></div><a href="#">Карта проезда<i class="icon-icons-set-03"></i></a>
          </div>
        </div>
        <div class="small-12 large-6 column">
          <div class="tile tile_half tile_half_min tile_info icon_right">
            <div class="tile_icon"><i class="fa icon-icons-set-102"></i></div>
            <table>
              <tr>
                <td>Адрес</td>
                <td>Пресненская набережная, 6 стр.2</td>
              </tr>
              <tr>
                <td>телефон</td>
                <td>+7 495 123 45 67</td>
              </tr>
              <tr>
                <td>mail</td>
                <td>info@empire.ru</td>
              </tr>
              <tr>
                <td>САЙТ</td>
                <td>empire.ru</td>
              </tr>
            </table>
          </div>
        </div>
        <h2 class="small-12 column">Реклама</h2>
        <div class="small-12 column tiles">
          <div class="tile tile_big tile_white tile_dark"><img src="/img/tiles/property.jpg" alt="Property">
            <p>Офисы с видом и виды на офисы</p><a href="#">Лучшие предложения по покупке<br>и аренде от Solvers Estate
              <iicon-icons-set-03></iicon-icons-set-03></a>
          </div>
        </div>
      </article>
      <footer class="footer">
        <div class="row align-justify">
          <div class="small-8 medium-6 column">
            <div class="logo">
              <div class="logo_inner">Moscow City</div>
            </div>
          </div>
          <div class="shrink column powered_by"><img src="/img/solvers.png" alt="Solvers Estate"></div>
        </div>
        <div class="row footer_menu">
          <div class="small-6 medium-4 large-2 column">
            <h5>ОАО «Сити»</h5>
            <ul>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Здания</a></li>
              <li><a href="#">Аналитика</a></li>
              <li><a href="#">Будущее</a></li>
              <li><a href="#">Медиа</a></li>
              <li><a href="#">Пресса</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>City ID</h5>
            <ul>
              <li><a href="#">О карте</a></li>
              <li><a href="#">Заказать</a></li>
              <li><a href="#">Личный кабинет</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Директория</h5>
            <ul>
              <li><a href="#">Инфраструктура</a></li>
              <li><a href="#">Карта</a></li>
              <li><a href="#">Реклама в Сити</a></li>
              <li><a href="#">Мероприятия</a></li>
              <li><a href="#">Съемки</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Туризм</h5>
            <ul>
              <li><a href="#">Смотровая площадка</a></li>
              <li><a href="#">Магазин</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Информация</h5>
            <ul>
              <li><a href="#">F.A.Q</a></li>
              <li><a href="#">Как добраться</a></li>
              <li><a href="#">Карта</a></li>
              <li><a href="#">Такси</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Недвижимость</h5>
            <ul>
              <li><a href="#">Офисы</a></li>
              <li><a href="#">Аппартаменты</a></li>
              <li><a href="#">О Сити</a></li>
              <li><a href="#">Развитие</a></li>
            </ul>
          </div>
          <div class="small-12 column copyright">©2015</div>
        </div>
      </footer>
      <script src="/bower_components/jquery/dist/jquery.js"></script>
      <script src="/bower_components/foundation-sites/dist/foundation.js"></script>
      <script src="/js/min/app-min.js"></script>
    </main>
  </body>
</html>

jade/skyline.jade
doctype html
html(lang='en')
    include ./includes/head.jade
    body
        main.wrap
            header.head.head_free
                include ./includes/header_top.jade
                .row
                    p.small-12.column.head_h1
                        | Skyline
                    include ./includes/towers.jade
            article.row.content.tiles.skyline
                h1.small-12.column.skyline_header Многофункциональный центр Renaissance Moscow Towers
                .small-12.medium-6.column
                    .tile.tile_half.tile_slider
                        img(src="/img/tiles/skyline.jpg", alt="Skyline")
                .small-12.medium-6.column
                    .tile.tile_half.tile_info
                        span Девелопер
                        | LLC Liedel Investments Limited
                        span Архитектор
                        | Михаил Посохин, Фрэнк Уильямс  (США) , Г. Л. Сирота
                        span Проектировщик
                        | Проектное бюро Thornton&Tomasetti, ООО «Проектное бюро «Римакс»
                        span Застройщик
                        | РАСЭН
                        span Инженерные работы   
                        | ЗАО «АРМО-ГРУПП»
                        span Управление и экспуатация
                        | Bilfinger HSG Facility Management
                .small-12.medium-6.large-3.column
                    .tile.tile_digit
                        span 373,7
                        | Высота
                .small-12.medium-6.large-3.column
                    .tile.tile_digit
                        span 95
                        | Этажей
                .small-12.medium-6.large-3.column
                    .tile.tile_digit
                        span 2004
                        | Начало
                        br
                        | строительства
                .small-12.medium-6.large-3.column
                    .tile.tile_digit
                        span 2016
                        | Окончание строительства
                .small-12.medium-6.column
                    .tile.tile_half.tile_info.tile_half_square
                        | Участок № 16а: офисно-административное здание и здание с апартаментами
                        table
                            tr
                                td Участок
                                td 16а
                            tr
                                td Общая площадь
                                td 249610 м²
                            tr
                                td Количество лифтов
                                td 55
                            tr
                                td Офисные помещения
                                td 110000 м²
                            tr
                                td Апартаменты
                                td 120240 м²
                            tr
                                td Инфраструктура
                                td 4675 м²
                            tr
                                td Количество машино-мест
                                td 172
                .small-12.medium-6.column
                    .tile.tile_half.tile_half_square.tile_slider
                        img(src="/img/tiles/map.jpg", alt="Map")
                .meduim-4.large-2.column
                    .tile.tile_min.tile_shops
                        .tile_icon
                            i.icon-icons-set-42
                        a(href='#')
                            | Магазины в Сити
                            i.icon-icons-set-03
                .meduim-4.large-2.column
                    .tile.tile_min.tile_cafe
                        .tile_icon(style="background-color: #009058")
                            i.icon-icons-set-44
                        a(href='#',style="color: #009058")
                            | Рестораны и кафе
                            i.icon-icons-set-03
                .meduim-4.large-2.column
                    .tile.tile_min.tile_transport
                        .tile_icon
                            i.icon-icons-set-50
                        a(href='#')
                            | Карта проезда
                            i.icon-icons-set-03
                .small-12.large-6.column
                    .tile.tile_half.tile_half_min.tile_info.icon_right
                        .tile_icon
                            i.fa.icon-icons-set-102
                        table
                            tr
                                td Адрес
                                td Пресненская набережная, 6 стр.2
                            tr
                                td телефон
                                td +7 495 123 45 67
                            tr
                                td mail
                                td info@empire.ru
                            tr
                                td САЙТ
                                td empire.ru
                h2.small-12.column Реклама
                .small-12.column.tiles
                    .tile.tile_big.tile_white.tile_dark
                        img(src='/img/tiles/property.jpg', alt='Property')
                        p Офисы с видом и виды на офисы
                        a(href='#')
                            | Лучшие предложения по покупке
                            br
                            | и аренде от Solvers Estate
                            iicon-icons-set-03
            include ./includes/footer.jade
