jade/store.jade
doctype html
html(lang='en')
    include ./includes/head.jade
    body
        main.wrap
            header.head.head_fix.head_free
                include ./includes/header_top.jade
                .row
                    p.small-12.column.head_h1
                        | Сувенирная лавка
                    .small-12.row.column.align-bottom
                        .small-12.medium-6.large-2.column
                            .select.select_white
                                select
                                    option(value="По цене") По цене
                        .small-12.medium-6.large-4.column
                            .select.select_white
                                select
                                    option(value="По популярности",disabled,selected) По популярности
                        .small-12.large-4.column.large-offset-2
                            .purchases
                                .purchases_header
                                    a(href="#")
                                        i.icon-icons-set-23
                                        | ПОКУПКИ
                                .purchases_price
                                    | 4272 ₽
            article.row.content.tiles.store
                .small-12.medium-6.large-4.column
                    .tile.tile_store
                        img(src="/img/store/cup.jpg", alt="Cup")
                        .tile_store_content
                            .tile_store_price
                                | 399 ₽
                            .tile_store_like
                                i.icon-icons-set-14
                                | 1280
                .small-12.medium-6.large-4.column
                    .tile.tile_store
                        img(src="/img/store/backpack.jpg", alt="Backpack")
                        .tile_store_content
                            .tile_store_price
                                | 1899 ₽
                            .tile_store_like
                                i.icon-icons-set-14
                                | 42
                        .tile_store_content
                            | Кружка для кофе 
                            br
                            | с термо-рисунком
                            a.button.hollow(href="#") КУПИТЬ
                .small-12.medium-6.large-4.column
                    .tile.tile_store
                        img(src="/img/store/t-shirt.jpg", alt="T-shirt")
                        .tile_store_content
                            .tile_store_price
                                | 1499 ₽
                            .tile_store_like
                                i.icon-icons-set-14
                                | 721
                .small-12.medium-6.large-4.column
                    .tile.tile_store
                        img(src="/img/store/t-shirt2.jpg", alt="T-shirt")
                        .tile_store_content
                            .tile_store_price
                                | 1499 ₽
                            .tile_store_like
                                i.icon-icons-set-14
                                | 721
                .small-12.medium-6.large-4.column
                    .tile.tile_store
                        img(src="/img/store/backpack2.jpg", alt="Backpack")
                        .tile_store_content
                            .tile_store_price
                                | 1899 ₽
                            .tile_store_like
                                i.icon-icons-set-14
                                | 42
                .small-12.medium-6.large-4.column
                    .tile.tile_store
                        img(src="/img/store/logo.jpg", alt="Logo")
                        .tile_store_content
                            .tile_store_price
                                | 199 ₽
                            .tile_store_like
                                i.icon-icons-set-14
                                | 1280
                .small-12.medium-6.large-4.column
                    .tile.tile_store
                        img(src="/img/store/img.jpg", alt="Img")
                        .tile_store_content
                            .tile_store_price
                                | 59 ₽
                            .tile_store_like
                                i.icon-icons-set-14
                                | 1280
                .small-12.medium-6.large-4.column
                    .tile.tile_store
                        img(src="/img/store/img2.jpg", alt="Img")
                        .tile_store_content
                            .tile_store_price
                                | 59 ₽
                            .tile_store_like
                                i.icon-icons-set-14
                                | 1280
                .small-12.medium-6.large-4.column
                    .tile.tile_store
                        img(src="/img/store/cup2.jpg", alt="Cup")
                        .tile_store_content
                            .tile_store_price
                                | 399 ₽
                            .tile_store_like
                                i.icon-icons-set-14
                                | 1280
            script(src='/bower_components/jquery/dist/jquery.js')
            script(src='/bower_components/foundation-sites/dist/foundation.js')
            script(src='/js/min/app-min.js')

html/store.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>CityMoscow</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/app.css">
  </head>
  <body>
    <main class="wrap">
      <header class="head head_fix head_free">
        <div class="row">
          <nav class="shrink column nav">
            <div class="nav_menu">
              <button class="nav_hamb"></button>
              <ul class="nav_list vertical menu">
                <li><a href="./official.html">ОАО «СИТИ»</a></li>
                <li><a href="./skyline.html">SKYLINE</a></li>
                <li><a href="./listing.html">ИНФРАСТРУКТУРА</a></li>
                <li><a href="./services.html">УСЛУГИ</a></li>
                <li><a href="./map.html">КАРТА</a></li>
                <li><a href="./afisha.html">АФИША</a></li>
                <li><a href="./store.html">СУВЕНИРЫ</a></li>
                <li><a href="./faq.html">F.A.Q.</a></li>
              </ul>
            </div>
          </nav>
          <div class="large-11 column">
            <div class="logo">
              <div class="logo_inner"><a href="/html"><img src="/img/logo.svg" alt="Logo"></a></div>
            </div>
            <div class="social">
              <div class="social_inner">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <p class="small-12 column head_h1">Сувенирная лавка</p>
          <div class="small-12 row column align-bottom">
            <div class="small-12 medium-6 large-2 column">
              <div class="select select_white">
                <select>
                  <option value="По цене">По цене</option>
                </select>
              </div>
            </div>
            <div class="small-12 medium-6 large-4 column">
              <div class="select select_white">
                <select>
                  <option value="По популярности" disabled selected>По популярности</option>
                </select>
              </div>
            </div>
            <div class="small-12 large-4 column large-offset-2">
              <div class="purchases">
                <div class="purchases_header"><a href="#"><i class="icon-icons-set-23"></i>ПОКУПКИ</a></div>
                <div class="purchases_price">4272 ₽</div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <article class="row content tiles store">
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_store"><img src="/img/store/cup.jpg" alt="Cup">
            <div class="tile_store_content">
              <div class="tile_store_price">399 ₽</div>
              <div class="tile_store_like"><i class="icon-icons-set-14"></i>1280</div>
            </div>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_store"><img src="/img/store/backpack.jpg" alt="Backpack">
            <div class="tile_store_content">
              <div class="tile_store_price">1899 ₽</div>
              <div class="tile_store_like"><i class="icon-icons-set-14"></i>42</div>
            </div>
            <div class="tile_store_content">Кружка для кофе <br>с термо-рисунком<a href="#" class="button hollow">КУПИТЬ</a></div>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_store"><img src="/img/store/t-shirt.jpg" alt="T-shirt">
            <div class="tile_store_content">
              <div class="tile_store_price">1499 ₽</div>
              <div class="tile_store_like"><i class="icon-icons-set-14"></i>721</div>
            </div>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_store"><img src="/img/store/t-shirt2.jpg" alt="T-shirt">
            <div class="tile_store_content">
              <div class="tile_store_price">1499 ₽</div>
              <div class="tile_store_like"><i class="icon-icons-set-14"></i>721</div>
            </div>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_store"><img src="/img/store/backpack2.jpg" alt="Backpack">
            <div class="tile_store_content">
              <div class="tile_store_price">1899 ₽</div>
              <div class="tile_store_like"><i class="icon-icons-set-14"></i>42</div>
            </div>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_store"><img src="/img/store/logo.jpg" alt="Logo">
            <div class="tile_store_content">
              <div class="tile_store_price">199 ₽</div>
              <div class="tile_store_like"><i class="icon-icons-set-14"></i>1280</div>
            </div>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_store"><img src="/img/store/img.jpg" alt="Img">
            <div class="tile_store_content">
              <div class="tile_store_price">59 ₽</div>
              <div class="tile_store_like"><i class="icon-icons-set-14"></i>1280</div>
            </div>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_store"><img src="/img/store/img2.jpg" alt="Img">
            <div class="tile_store_content">
              <div class="tile_store_price">59 ₽</div>
              <div class="tile_store_like"><i class="icon-icons-set-14"></i>1280</div>
            </div>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_store"><img src="/img/store/cup2.jpg" alt="Cup">
            <div class="tile_store_content">
              <div class="tile_store_price">399 ₽</div>
              <div class="tile_store_like"><i class="icon-icons-set-14"></i>1280</div>
            </div>
          </div>
        </div>
      </article>
      <script src="/bower_components/jquery/dist/jquery.js"></script>
      <script src="/bower_components/select2/dist/js/select2.min.js"></script>
      <script src="/bower_components/foundation-sites/dist/foundation.js"></script>
      <script src="/js/min/app-min.js"></script>
    </main>
  </body>
</html>
