src/jade/calendar.jade
doctype html
html(lang='ru')
    include ./includes/head
    body
        main.wrap
            header.head.head_fix
                include ./includes/header_top
                .row
                    p.small-12.column.head_h1
                        | Календарь
                    p.small-12.column.align-bottom.head_h2
                        | Страница с календарем
            article.row.content.tiles
                .small-12.medium-6.large-4.column
                    .tile.tile_square.tile_tours.tile_calendar
                        p
                            | Экскурсия на смотровую
                            br
                            | площадку
                        a(href='#')
                            | Все услуги
                            i.icon-icons-set-03
                        button.button.hollow Заказать
                .small-12.medium-6.large-4.column
                    .tile.tile_square.tile_tours.tile_calendar
                        p
                            a(href="#")
                                i.icon-icons-set-01
                            |  Выберите
                            br
                            | дату 
                            a(href="#")
                                i.icon-icons-set-03
                        .tile_calendar_controls
                            a.is_selected(href="#")
                            a(href="#")
                            a(href="#")
                            a(href="#")
                        .calendar
                            .calendar_header
                                a(href="#")
                                    i.icon-icons-set-01
                                |  СЕНТЯБРЬ 
                                a(href="#")
                                    i.icon-icons-set-03
                            .calendar_month
                                .calendar_week.is_inactive
                                    .calendar_day 1
                                    .calendar_day 2
                                    .calendar_day 3
                                    .calendar_day 4
                                    .calendar_day 5
                                    .calendar_day 6
                                    .calendar_day 7
                                .calendar_week.is_inactive
                                    .calendar_day 8
                                    .calendar_day 9
                                    .calendar_day 10
                                    .calendar_day 11
                                    .calendar_day 12
                                    .calendar_day 13
                                    .calendar_day 14
                                .calendar_week
                                    .calendar_day.is_inactive 15
                                    .calendar_day.is_inactive 16
                                    .calendar_day.is_inactive 17
                                    .calendar_day.is_inactive 18
                                    .calendar_day.is_selected 19
                                    .calendar_day 20
                                    .calendar_day 21
                                .calendar_week
                                    .calendar_day 22
                                    .calendar_day 23
                                    .calendar_day 24
                                    .calendar_day 25
                                    .calendar_day 26
                                    .calendar_day 27
                                    .calendar_day 28
                                .calendar_week
                                    .calendar_day 29
                                    .calendar_day 30
                                    .calendar_day 31
                                    .calendar_day.hidden
                                    .calendar_day.hidden
                                    .calendar_day.hidden
                                    .calendar_day.hidden
                .small-12.medium-6.large-4.column
                    .tile.tile_square.tile_tours.tile_calendar
                        p
                            a(href="#")
                                i.icon-icons-set-01
                            |  Выберите
                            br
                            | время 
                            a(href="#")
                                i.icon-icons-set-03
                        .tile_calendar_controls
                            a(href="#")
                            a.is_selected(href="#")
                            a(href="#")
                            a(href="#")
                        .calendar
                            .calendar_header
                                | ПО БУДНЯМ: 18:00 – 22:00
                                span ПО ВЫХОДНЫМ 11:00 – 22:00
                            .calendar_time
                                .calendar_time_t.is_inactive 11:00
                                .calendar_time_t.is_inactive 12:00
                                .calendar_time_t.is_inactive 13:00
                                .calendar_time_t.is_inactive 14:00
                                .calendar_time_t.is_inactive 15:00
                                .calendar_time_t.is_inactive 16:00
                                .calendar_time_t.is_inactive 17:00
                                .calendar_time_t.is_selected 18:00
                                .calendar_time_t 19:00
                                .calendar_time_t 20:00
                                .calendar_time_t 21:00
                                .calendar_time_t 22:00
                .small-12.medium-6.large-4.column
                    .tile.tile_square.tile_tours.tile_calendar
                        p
                            a(href="#")
                                i.icon-icons-set-01
                            |  Сколько
                            br
                            | вас будет? 
                            a(href="#")
                                i.icon-icons-set-03
                        .tile_calendar_controls
                            a(href="#")
                            a(href="#")
                            a.is_selected(href="#")
                            a(href="#")
                        .calendar
                            table.calendar_amount
                                tr
                                    td
                                        .calendar_amount_pers.is_selected
                                            button -
                                            input(type="text",value="1",readonly)
                                            button +
                                    td Взрослых
                                    td 900 ₽
                                tr
                                    td
                                        .calendar_amount_pers
                                            button -
                                            input(type="text",value="0",readonly)
                                            button +
                                    td Детей
                                    td 0 ₽
                .small-12.medium-6.large-4.column
                    .tile.tile_square.tile_tours.tile_calendar
                        p
                            a(href="#")
                                i.icon-icons-set-01
                            |  Как с вами
                            br
                            | связатся? 
                            a(href="#")
                                i.icon-icons-set-03
                        .tile_calendar_controls
                            a(href="#")
                            a(href="#")
                            a(href="#")
                            a.is_selected(href="#")
                        .calendar
                            .calendar_form
                                .input.is_correct
                                    input(type="text",placeholder="Имя",value="КОНСТАНТИН") 
                                .input.is_correct
                                    input(type="text",placeholder="Фамилия",value="КОНСТАНТИНОВ")
                                .input.is_incorrect
                                    input(type="text",placeholder="Телефон",value="+ 7 (963) 123 45 6")
                                .input
                                    input(type="text",placeholder="E-mail")
                .small-12.medium-6.large-4.column
                    .tile.tile_square.tile_tours.tile_calendar
                        p
                            i.icon-icons-set-01
                            |  Все верно?
                        .tile_calendar_small
                            | Light 16/20 tr+20
                        .tile_calendar_medium
                            | Medium 20/24 tr0
                        .tile_calendar_button
                            button.button.hollow.filled Оплатить
            include ./includes/footer

html/calendar.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CityMoscow</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/css/app.css">
    <!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
  </head>
  <body>
    <main class="wrap">
      <header class="head head_fix">
        <div class="row">
          <nav class="shrink column nav">
            <div class="nav_menu">
              <button class="nav_hamb"></button>
              <ul class="nav_list vertical menu">
                <li><a href="./official.html">ОАО «СИТИ»</a></li>
                <li><a href="./skyline.html">SKYLINE</a></li>
                <li><a href="./listing.html">ИНФРАСТРУКТУРА</a></li>
                <li><a href="./services.html">УСЛУГИ</a></li>
                <li><a href="./map.html">КАРТА</a></li>
                <li><a href="./afisha.html">АФИША</a></li>
                <li><a href="./store.html">СУВЕНИРЫ</a></li>
                <li><a href="./faq.html">F.A.Q.</a></li>
              </ul>
            </div>
          </nav>
          <div class="large-11 column">
            <div class="logo">
              <div class="logo_inner"><a href="/html"><img src="/img/logo.svg" alt="Logo"></a></div>
            </div>
            <div class="social">
              <div class="social_inner">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <p class="small-12 column head_h1">Календарь</p>
          <p class="small-12 column align-bottom head_h2">Страница с календарем</p>
        </div>
      </header>
      <article class="row content tiles">
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_square tile_tours tile_calendar">
            <p>Экскурсия на смотровую<br>площадку</p><a href="#">Все услуги<i class="icon-icons-set-03"></i></a>
            <button class="button hollow">Заказать</button>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_square tile_tours tile_calendar">
            <p><a href="#"><i class="icon-icons-set-01"></i></a> Выберите<br>дату <a href="#"><i class="icon-icons-set-03"></i></a></p>
            <div class="tile_calendar_controls"><a href="#" class="is_selected"></a><a href="#"></a><a href="#"></a><a href="#"></a></div>
            <div class="calendar">
              <div class="calendar_header"><a href="#"><i class="icon-icons-set-01"></i></a> СЕНТЯБРЬ <a href="#"><i class="icon-icons-set-03"></i></a></div>
              <div class="calendar_month">
                <div class="calendar_week is_inactive">
                  <div class="calendar_day">1</div>
                  <div class="calendar_day">2</div>
                  <div class="calendar_day">3</div>
                  <div class="calendar_day">4</div>
                  <div class="calendar_day">5</div>
                  <div class="calendar_day">6</div>
                  <div class="calendar_day">7</div>
                </div>
                <div class="calendar_week is_inactive">
                  <div class="calendar_day">8</div>
                  <div class="calendar_day">9</div>
                  <div class="calendar_day">10</div>
                  <div class="calendar_day">11</div>
                  <div class="calendar_day">12</div>
                  <div class="calendar_day">13</div>
                  <div class="calendar_day">14</div>
                </div>
                <div class="calendar_week">
                  <div class="calendar_day is_inactive">15</div>
                  <div class="calendar_day is_inactive">16</div>
                  <div class="calendar_day is_inactive">17</div>
                  <div class="calendar_day is_inactive">18</div>
                  <div class="calendar_day is_selected">19</div>
                  <div class="calendar_day">20</div>
                  <div class="calendar_day">21</div>
                </div>
                <div class="calendar_week">
                  <div class="calendar_day">22</div>
                  <div class="calendar_day">23</div>
                  <div class="calendar_day">24</div>
                  <div class="calendar_day">25</div>
                  <div class="calendar_day">26</div>
                  <div class="calendar_day">27</div>
                  <div class="calendar_day">28</div>
                </div>
                <div class="calendar_week">
                  <div class="calendar_day">29</div>
                  <div class="calendar_day">30</div>
                  <div class="calendar_day">31</div>
                  <div class="calendar_day hidden"></div>
                  <div class="calendar_day hidden"></div>
                  <div class="calendar_day hidden"></div>
                  <div class="calendar_day hidden"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_square tile_tours tile_calendar">
            <p><a href="#"><i class="icon-icons-set-01"></i></a> Выберите<br>время <a href="#"><i class="icon-icons-set-03"></i></a></p>
            <div class="tile_calendar_controls"><a href="#"></a><a href="#" class="is_selected"></a><a href="#"></a><a href="#"></a></div>
            <div class="calendar">
              <div class="calendar_header">ПО БУДНЯМ: 18:00 – 22:00<span>ПО ВЫХОДНЫМ 11:00 – 22:00</span></div>
              <div class="calendar_time">
                <div class="calendar_time_t is_inactive">11:00</div>
                <div class="calendar_time_t is_inactive">12:00</div>
                <div class="calendar_time_t is_inactive">13:00</div>
                <div class="calendar_time_t is_inactive">14:00</div>
                <div class="calendar_time_t is_inactive">15:00</div>
                <div class="calendar_time_t is_inactive">16:00</div>
                <div class="calendar_time_t is_inactive">17:00</div>
                <div class="calendar_time_t is_selected">18:00</div>
                <div class="calendar_time_t">19:00</div>
                <div class="calendar_time_t">20:00</div>
                <div class="calendar_time_t">21:00</div>
                <div class="calendar_time_t">22:00</div>
              </div>
            </div>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_square tile_tours tile_calendar">
            <p><a href="#"><i class="icon-icons-set-01"></i></a> Сколько<br>вас будет? <a href="#"><i class="icon-icons-set-03"></i></a></p>
            <div class="tile_calendar_controls"><a href="#"></a><a href="#"></a><a href="#" class="is_selected"></a><a href="#"></a></div>
            <div class="calendar">
              <table class="calendar_amount">
                <tr>
                  <td>
                    <div class="calendar_amount_pers is_selected">
                      <button>-</button>
                      <input type="text" value="1" readonly>
                      <button>+</button>
                    </div>
                  </td>
                  <td>Взрослых</td>
                  <td>900 ₽</td>
                </tr>
                <tr>
                  <td>
                    <div class="calendar_amount_pers">
                      <button>-</button>
                      <input type="text" value="0" readonly>
                      <button>+</button>
                    </div>
                  </td>
                  <td>Детей</td>
                  <td>0 ₽</td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_square tile_tours tile_calendar">
            <p><a href="#"><i class="icon-icons-set-01"></i></a> Как с вами<br>связатся? <a href="#"><i class="icon-icons-set-03"></i></a></p>
            <div class="tile_calendar_controls"><a href="#"></a><a href="#"></a><a href="#"></a><a href="#" class="is_selected"></a></div>
            <div class="calendar">
              <div class="calendar_form">
                <div class="input is_correct">
                  <input type="text" placeholder="Имя" value="КОНСТАНТИН">
                </div>
                <div class="input is_correct">
                  <input type="text" placeholder="Фамилия" value="КОНСТАНТИНОВ">
                </div>
                <div class="input is_incorrect">
                  <input type="text" placeholder="Телефон" value="+ 7 (963) 123 45 6">
                </div>
                <div class="input">
                  <input type="text" placeholder="E-mail">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_square tile_tours tile_calendar">
            <p><i class="icon-icons-set-01"></i> Все верно?</p>
            <div class="tile_calendar_small">Light 16/20 tr+20</div>
            <div class="tile_calendar_medium">Medium 20/24 tr0</div>
            <div class="tile_calendar_button">
              <button class="button hollow filled">Оплатить</button>
            </div>
          </div>
        </div>
      </article>
      <footer class="footer">
        <div class="row align-justify">
          <div class="small-8 medium-6 column">
            <div class="logo">
              <div class="logo_inner"><img src="/img/logo.svg" alt="Logo"></div>
            </div>
          </div>
          <div class="shrink column powered_by"><img src="/img/solvers.png" alt="Solvers Estate"></div>
        </div>
        <div class="row footer_menu">
          <div class="small-6 medium-4 large-2 column">
            <h5>ОАО «Сити»</h5>
            <ul>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Здания</a></li>
              <li><a href="#">Аналитика</a></li>
              <li><a href="#">Будущее</a></li>
              <li><a href="#">Медиа</a></li>
              <li><a href="#">Пресса</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>City ID</h5>
            <ul>
              <li><a href="#">О карте</a></li>
              <li><a href="#">Заказать</a></li>
              <li><a href="#">Личный кабинет</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Директория</h5>
            <ul>
              <li><a href="#">Инфраструктура</a></li>
              <li><a href="#">Карта</a></li>
              <li><a href="#">Реклама в Сити</a></li>
              <li><a href="#">Мероприятия</a></li>
              <li><a href="#">Съемки</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Туризм</h5>
            <ul>
              <li><a href="#">Смотровая площадка</a></li>
              <li><a href="#">Магазин</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Информация</h5>
            <ul>
              <li><a href="#">F.A.Q</a></li>
              <li><a href="#">Как добраться</a></li>
              <li><a href="#">Карта</a></li>
              <li><a href="#">Такси</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Недвижимость</h5>
            <ul>
              <li><a href="#">Офисы</a></li>
              <li><a href="#">Аппартаменты</a></li>
              <li><a href="#">О Сити</a></li>
              <li><a href="#">Развитие</a></li>
            </ul>
          </div>
          <div class="small-12 column copyright">©2015</div>
        </div>
      </footer>
      <script src="/bower_components/jquery/dist/jquery.js"></script>
      <script src="/bower_components/foundation-sites/dist/foundation.js"></script>
      <script src="/js/min/app-min.js"></script>
    </main>
  </body>
</html>
