src/jade/map.jade
doctype html
html(lang='ru')
    include ./includes/head
    body
        main.wrap
            header.head.head_map
                include ./includes/header_top
                img(src="./img/map.jpg", alt="Map")
            article.row.content.tiles
                .small-12.medium-6.column
                    .tile.tile_half.tile_half_min.tile_info
                        img(src="./img/tiles/skyline_icon.png", alt="Skyline icon")
                        p Деловой комплекс «Империя»
                        a(href="#")
                            | Подробная информация
                            i.icon-icons-set-03
                .small-12.medium-6.column
                    .tile.tile_half.tile_half_min.tile_info.tile_address.icon_right.icon_bottom
                        .tile_icon
                            i.fa.icon-icons-set-102
                        table
                            tr
                                td Адрес
                                td Пресненская набережная, 6 стр.2
                            tr
                                td телефон
                                td +7 495 123 45 67
                            tr
                                td mail
                                td info@empire.ru
                            tr
                                td САЙТ
                                td empire.ru
                .small-12.medium-6.column.row
                    .small-12.column
                        .tile.tile_half.tile_info
                            .tile_icon(style='background-color: #006cff')
                                i.icon-icons-set-58
                            .tile_icon(style='background-color: #f6c828;color:#000')
                                i.icon-icons-set-56
                            b.tile_info_header На автомобиле или такси
                            b С внутренней части ТТК
                            | , съезжайте по указателю на Краснопресненскую набережную. На круговом движении съезд на ближайшем повороте направо на улицу Тестовская. Далее поворот налево на Пресненскую набережную, через 500 м после зеленого забора поверните налево к синим воротам делового комплекса «Империя».
                            br
                            br
                            b С внешней части ТТК
                            | , съежайте направо по указателю Москва-Сити на эстакаду. На ближайшем перекрестке поверните направо. На круговом движении второй съезд направо на улицу Тестовская. Далее поворот налево на Пресненскую набережную, через 500 м после зеленого забора поверните налево к синим воротам делового комплекса «Империя».
                            br
                            br
                            b Из центра
                            | , двигаясь по Краснопресненской набережной, проезжайте мост «Багратион» и через 100 метров после забора поверните направо к воротам делового комплекса «Империя».
                            br
                            br
                            br
                            a.button.hollow.blue.filled(href="#") СКАЧАТЬ КАРТУ
                    .small-6.large-4.column
                        .tile.tile_min.tile_parking
                            .tile_icon
                                i.icon-icons-set-32
                            a(href='#')
                                | Парковка в Сити
                                i.icon-icons-set-03
                    .small-6.large-4.column
                        .tile.tile_min.tile_shops
                            .tile_icon
                                i.icon-icons-set-42
                            a(href='#')
                                | Магазины в Сити
                                i.icon-icons-set-03
                    .small-12.large-4.column
                        .tile.tile_min.tile_cafe
                            .tile_icon(style="background-color: #009058")
                                i.icon-icons-set-44
                            a(href='#',style="color: #009058")
                                | Рестораны и кафе
                                i.icon-icons-set-03
                .small-12.medium-6.column
                    .tile.tile_half.tile_info
                        .tile_icon(style='background-color: #eb212e')
                            i.icon-icons-set-74
                        .tile_icon(style='background-color: #00afec')
                            i.fa.icon-icons-set-101
                        b.tile_info_header На метро и МКЖД
                        b Со станции метро «Деловой центр» (Калининско-Солнцевская линия) 
                        | выход в город по указателю на деловой комплекс «Империя», по эскалатору подняться в ТЦ «Афимолл Сити», из стеклянных дверей повернуть направо и мимо магазина H&M выйти на улицу, левее будет вход в деловой комплекс «Империя».
                        br
                        br
                        b Со станции метро «Выставочная» (Филёвская линия) 
                        | выход  в город к ТЦ «Афимолл Сити», подняться в торговый центр на второй этаж, далее пройти его по левой стороне до магазина H&M и перед ним повернуть налево и выйти на улицу, левее будет вход в деловой комплекс «Империя».
                        br
                        br
                        b Со станции метро «Деловой центр» (Калининско-Солнцевская линия) 
                        | выход в город по указателю на деловой комплекс «Империя», по эскалатору подняться в ТЦ «Афимолл Сити», из стеклянных дверей повернуть направо и мимо магазина H&M выйти на улицу, левее будет вход в деловой комплекс «Империя».
                        br
                        br
                        | Со станции метро «Выставочная» (Филёвская линия)
                        | выход  в город к ТЦ «Афимолл Сити», подняться в торговый центр на второй этаж, далее пройти его по левой стороне до магазина H&M и перед ним повернуть налево и выйти на улицу, левее будет вход в деловой комплекс «Империя».
                        br
                        br
                        br
                        br
                        a.button.hollow.blue.filled(href="#") СКАЧАТЬ КАРТУ
            include ./includes/footer

html/map.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>CityMoscow</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/app.css">
  </head>
  <body>
    <main class="wrap">
      <header class="head head_map">
        <div class="row">
          <nav class="shrink column nav">
            <div class="nav_menu">
              <button class="nav_hamb"></button>
              <ul class="nav_list vertical menu">
                <li><a href="./official.html">ОАО «СИТИ»</a></li>
                <li><a href="./skyline.html">SKYLINE</a></li>
                <li><a href="./listing.html">ИНФРАСТРУКТУРА</a></li>
                <li><a href="./services.html">УСЛУГИ</a></li>
                <li><a href="./map.html">КАРТА</a></li>
                <li><a href="./afisha.html">АФИША</a></li>
                <li><a href="./store.html">СУВЕНИРЫ</a></li>
                <li><a href="./faq.html">F.A.Q.</a></li>
              </ul>
            </div>
          </nav>
          <div class="large-11 column">
            <div class="logo">
              <div class="logo_inner"><a href="/html"><img src="/img/logo.svg" alt="Logo"></a></div>
            </div>
            <div class="social">
              <div class="social_inner">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div><img src="/img/map.jpg" alt="Map">
      </header>
      <article class="row content tiles">
        <div class="small-12 medium-6 column">
          <div class="tile tile_half tile_half_min tile_info"><img src="/img/tiles/skyline_icon.png" alt="Skyline icon">
            <p>Деловой комплекс «Империя»</p><a href="#">Подробная информация<i class="icon-icons-set-03"></i></a>
          </div>
        </div>
        <div class="small-12 medium-6 column">
          <div class="tile tile_half tile_half_min tile_info tile_address icon_right icon_bottom">
            <div class="tile_icon"><i class="fa icon-icons-set-102"></i></div>
            <table>
              <tr>
                <td>Адрес</td>
                <td>Пресненская набережная, 6 стр.2</td>
              </tr>
              <tr>
                <td>телефон</td>
                <td>+7 495 123 45 67</td>
              </tr>
              <tr>
                <td>mail</td>
                <td>info@empire.ru</td>
              </tr>
              <tr>
                <td>САЙТ</td>
                <td>empire.ru</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="small-12 medium-6 column row">
          <div class="small-12 column">
            <div class="tile tile_half tile_info">
              <div style="background-color: #006cff" class="tile_icon"><i class="icon-icons-set-58"></i></div>
              <div style="background-color: #f6c828;color:#000" class="tile_icon"><i class="icon-icons-set-56"></i></div><b class="tile_info_header">На автомобиле или такси</b><b>С внутренней части ТТК</b>, съезжайте по указателю на Краснопресненскую набережную. На круговом движении съезд на ближайшем повороте направо на улицу Тестовская. Далее поворот налево на Пресненскую набережную, через 500 м после зеленого забора поверните налево к синим воротам делового комплекса «Империя».<br><br><b>С внешней части ТТК</b>, съежайте направо по указателю Москва-Сити на эстакаду. На ближайшем перекрестке поверните направо. На круговом движении второй съезд направо на улицу Тестовская. Далее поворот налево на Пресненскую набережную, через 500 м после зеленого забора поверните налево к синим воротам делового комплекса «Империя».<br><br><b>Из центра</b>, двигаясь по Краснопресненской набережной, проезжайте мост «Багратион» и через 100 метров после забора поверните направо к воротам делового комплекса «Империя».<br><br><br><a href="#" class="button hollow blue filled">СКАЧАТЬ КАРТУ</a>
            </div>
          </div>
          <div class="small-6 large-4 column">
            <div class="tile tile_min tile_parking">
              <div class="tile_icon"><i class="icon-icons-set-32"></i></div><a href="#">Парковка в Сити<i class="icon-icons-set-03"></i></a>
            </div>
          </div>
          <div class="small-6 large-4 column">
            <div class="tile tile_min tile_shops">
              <div class="tile_icon"><i class="icon-icons-set-42"></i></div><a href="#">Магазины в Сити<i class="icon-icons-set-03"></i></a>
            </div>
          </div>
          <div class="small-12 large-4 column">
            <div class="tile tile_min tile_cafe">
              <div style="background-color: #009058" class="tile_icon"><i class="icon-icons-set-44"></i></div><a href="#" style="color: #009058">Рестораны и кафе<i class="icon-icons-set-03"></i></a>
            </div>
          </div>
        </div>
        <div class="small-12 medium-6 column">
          <div class="tile tile_half tile_info">
            <div style="background-color: #eb212e" class="tile_icon"><i class="icon-icons-set-74"></i></div>
            <div style="background-color: #00afec" class="tile_icon"><i class="fa icon-icons-set-101"></i></div><b class="tile_info_header">На метро и МКЖД</b><b>Со станции метро «Деловой центр» (Калининско-Солнцевская линия) </b>выход в город по указателю на деловой комплекс «Империя», по эскалатору подняться в ТЦ «Афимолл Сити», из стеклянных дверей повернуть направо и мимо магазина H&M выйти на улицу, левее будет вход в деловой комплекс «Империя».<br><br><b>Со станции метро «Выставочная» (Филёвская линия) </b>выход  в город к ТЦ «Афимолл Сити», подняться в торговый центр на второй этаж, далее пройти его по левой стороне до магазина H&M и перед ним повернуть налево и выйти на улицу, левее будет вход в деловой комплекс «Империя».<br><br><b>Со станции метро «Деловой центр» (Калининско-Солнцевская линия) </b>выход в город по указателю на деловой комплекс «Империя», по эскалатору подняться в ТЦ «Афимолл Сити», из стеклянных дверей повернуть направо и мимо магазина H&M выйти на улицу, левее будет вход в деловой комплекс «Империя».<br><br>Со станции метро «Выставочная» (Филёвская линия)
            выход  в город к ТЦ «Афимолл Сити», подняться в торговый центр на второй этаж, далее пройти его по левой стороне до магазина H&M и перед ним повернуть налево и выйти на улицу, левее будет вход в деловой комплекс «Империя».<br><br><br><br><a href="#" class="button hollow blue filled">СКАЧАТЬ КАРТУ</a>
          </div>
        </div>
      </article>
      <footer class="footer">
        <div class="row align-justify">
          <div class="small-8 medium-6 column">
            <div class="logo">
              <div class="logo_inner"><img src="/img/logo.svg" alt="Logo"></div>
            </div>
          </div>
          <div class="shrink column powered_by"><img src="/img/solvers.png" alt="Solvers Estate"></div>
        </div>
        <div class="row footer_menu">
          <div class="small-6 medium-4 large-2 column">
            <h5>ОАО «Сити»</h5>
            <ul>
              <li><a href="#">
                   
                  О компании<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Здания<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Аналитика<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Будущее<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Медиа<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Пресса<i class="icon-icons-set-03"></i></a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>City ID</h5>
            <ul>
              <li><a href="#">
                   
                  О карте<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Заказать<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Личный кабинет<i class="icon-icons-set-03"></i></a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Директория</h5>
            <ul>
              <li><a href="#">
                   
                  Инфраструктура<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Карта<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Реклама в Сити<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">Мероприятия<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Съемки<i class="icon-icons-set-03"></i></a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Туризм</h5>
            <ul>
              <li><a href="#">
                   
                  Смотровая площадка<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Магазин<i class="icon-icons-set-03"></i></a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Информация</h5>
            <ul>
              <li><a href="#">
                   
                  F.A.Q<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Как добраться<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Карта<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Такси<i class="icon-icons-set-03"></i></a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Недвижимость</h5>
            <ul>
              <li><a href="#">
                   
                  Офисы<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Аппартаменты<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  О Сити<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Развитие<i class="icon-icons-set-03"></i></a></li>
            </ul>
          </div>
          <div class="small-12 column copyright">©2015</div>
        </div>
      </footer>
      <script src="../bower_components/jquery/dist/jquery.js"></script>
      <script src="../bower_components/select2/dist/js/select2.min.js"></script>
      <script src="../bower_components/foundation-sites/dist/foundation.js"></script>
      <script src="../js/min/app-min.js"></script>
    </main>
  </body>
</html>
