src/jade/skyline.jade
doctype html
html(lang='ru')
    include ./includes/head
    body
        main.wrap
            header.head.head_free
                include ./includes/header_top
                .row
                    p.small-12.column.head_h1
                        | Skyline
                    include ./includes/towers
            article.row.content.tiles.skyline
                h1.small-12.column.skyline_header Много&shy;функциональ&shy;ный центр Renaissance Moscow Towers
                .small-12.medium-6.column
                    .tile.tile_half.tile_slider.wo_backlight
                        img(src="./img/tiles/skyline.jpg", alt="Skyline")
                .small-12.medium-6.column
                    .tile.tile_half.tile_info.wo_backlight
                        span Девелопер
                        | LLC Liedel Investments Limited
                        span Архитектор
                        | Михаил Посохин, Фрэнк Уильямс  (США) , Г. Л. Сирота
                        span Проектировщик
                        | Проектное бюро Thornton&Tomasetti, ООО «Проектное бюро «Римакс»
                        span Застройщик
                        | РАСЭН
                        span Инженерные работы   
                        | ЗАО «АРМО-ГРУПП»
                        span Управление и экспуатация
                        | Bilfinger HSG Facility Management
                .small-12.medium-6.large-3.column
                    .tile.tile_digit.wo_backlight
                        span 373,7
                        | Высота
                .small-12.medium-6.large-3.column
                    .tile.tile_digit.wo_backlight
                        span 95
                        | Этажей
                .small-12.medium-6.large-3.column
                    .tile.tile_digit.wo_backlight
                        span 2004
                        | Начало
                        br
                        | строительства
                .small-12.medium-6.large-3.column
                    .tile.tile_digit.wo_backlight
                        span 2016
                        | Окончание строительства
                .small-12.medium-6.column
                    .tile.tile_half.tile_info.tile_half_square.wo_backlight
                        | Участок № 16а: офисно-административное здание и здание с апартаментами
                        table
                            tr
                                td Участок
                                td 16а
                            tr
                                td Общая площадь
                                td 249610 м²
                            tr
                                td Количество лифтов
                                td 55
                            tr
                                td Офисные помещения
                                td 110000 м²
                            tr
                                td Апартаменты
                                td 120240 м²
                            tr
                                td Инфраструктура
                                td 4675 м²
                            tr
                                td Количество машино-мест
                                td 172
                .small-12.medium-6.column
                    .tile.tile_half.tile_half_square.tile_slider.wo_backlight
                        img(src="./img/tiles/map.jpg", alt="Map")
                .meduim-4.large-2.column
                    .tile.tile_min.tile_shops
                        .tile_icon
                            i.icon-icons-set-42
                        a(href='#')
                            | Магазины 
                            br
                            | в Сити
                            i.icon-icons-set-03
                .meduim-4.large-2.column
                    .tile.tile_min.tile_cafe
                        .tile_icon(style="background-color: #009058")
                            i.icon-icons-set-44
                        a(href='#',style="color: #009058")
                            | Рестораны 
                            br
                            | и кафе
                            i.icon-icons-set-03
                .meduim-4.large-2.column
                    .tile.tile_min.tile_transport
                        .tile_icon
                            i.icon-icons-set-50
                        a(href='#')
                            | Карта
                            br
                            | проезда
                            i.icon-icons-set-03
                .small-12.large-6.column
                    .tile.tile_half.tile_half_min.tile_info.tile_address.icon_right.wo_backlight
                        .tile_icon
                            i.fa.icon-icons-set-102
                        table
                            tr
                                td Адрес
                                td Пресненская набережная, 6 стр.2
                            tr
                                td телефон
                                td +7 495 123 45 67
                            tr
                                td mail
                                td info@empire.ru
                            tr
                                td САЙТ
                                td empire.ru
                h2.small-12.column Реклама
                .small-12.column.tiles
                    .tile.tile_big.tile_white.tile_dark
                        img(src='./img/tiles/property.jpg', alt='Property')
                        .tile_big_content
                            p Офисы с видом и виды на офисы
                            a(href='#')
                                | Лучшие предложения по покупке
                                br
                                | и аренде от Solvers Estate
                                i.icon-icons-set-03
            include ./includes/footer.jade

docs/skyline.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>CityMoscow</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/app.css?ckcachebust=542227506">
    <script src="https://use.fontawesome.com/5d9df53e16.js?ckcachebust=542227506"></script>
  </head>
  <body>
    <main class="wrap">
      <header class="head head_free">
        <div class="row">
          <nav class="shrink column nav">
            <div class="nav_menu">
              <button class="nav_hamb"></button>
              <ul class="nav_list vertical menu">
                <li><a href="./official.html">ОАО «СИТИ»</a></li>
                <li><a href="./skyline.html">SKYLINE</a></li>
                <li><a href="./listing.html">ИНФРАСТРУКТУРА</a></li>
                <li><a href="./services.html">УСЛУГИ</a></li>
                <li><a href="./map.html">КАРТА</a></li>
                <li><a href="./afisha.html">АФИША</a></li>
                <li><a href="./store.html">СУВЕНИРЫ</a></li>
                <li><a href="./faq.html">F.A.Q.</a></li>
              </ul>
            </div>
          </nav>
          <div class="large-11 column">
            <div class="logo">
              <div class="logo_inner"><a href="./"><img src="./img/logo.svg" alt="Logo"></a></div>
            </div>
            <div class="social">
              <div class="social_inner">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <p class="small-12 column head_h1">Skyline</p>
          <div class="small-12 column towers">
            <ul>
              <li><a href="#">
                  <svg version="1.1" viewbox="0 0 67.6 141.7">
                    <path d="M3.6,141.7c0-19,1.2-68.6,4-93.2c2-17.2,7.1-25.7,12.4-29.8c-0.3,0.4-0.6,0.7-1,1.5c-3.8,6.5-4.6,12.3-5.5,18.3                    c-2,15.1-2.9,36.9-3.5,49.4c0,0.9-1.3,20.7-1.6,53.9H3.6z M14.6,41c1.7-11.9,3.2-26.7,17.5-26.7v127.4H9.8                    C9.8,119.7,12.7,54.1,14.6,41z M34.2,1.3C36,0.4,38.1,0,39.9,0h0.4v141.7h-6.1V1.3z M41.6,0c14.3,0,15.6,13.8,17.8,26.7                    c2.2,12.9,4.6,93.1,4.6,115.1H41.6V0z" class="towers_tower"></path>
                  </svg></a>
                <div class="towers_hint">
                  <p>Renaissance Moscow Towers</p>328 м<br>2016 г
                </div>
              </li>
              <li><a href="#">
                  <svg version="1.1" viewbox="0 0 50.3 141.7">
                    <path d="M4.6,126.1l7.6-8.7V81.6l5.5-6v-44l5.7-6.4v-9.2l8.3-9.1v19.5L27,31.5v46.3l-3.4,3.7v37.8l-6,6.7v15.6h-13V126.1z                    M20.3,126.3l14.6-16.7v32.1H20.3V126.3z M26.1,82.3l8.7-9.8v34.8l-8.7,9.9V82.3z M36.4,68.4l-6.7,7.6V32.2l11.2-12.1v96.6l4.8,5.1                    v19.9h-9.2V68.4z M34.5,6.8L40.8,0v17.8l-6.4,6.7V6.8z" class="towers_tower"></path>
                  </svg></a>
                <div class="towers_hint">
                  <p>Renaissance Moscow Towers</p>328 м<br>2016 г
                </div>
              </li>
              <li><a href="#">
                  <svg version="1.1" viewbox="0 0 60.9 141.7">
                    <path d="M4.3,33.8l4.9-0.9c-0.5,1.8-0.8,4-1.2,6.5c-1.5,9.6-2.3,22.5-2.3,36.2v15c0,13.7,0.8,26.7,2.3,36.2                    c0.8,4.9,1.5,8.6,2.6,11.4c0.6,1.4,1.1,2.6,1.9,3.5H4.3V33.8z M7,90.6v-15c0-28.4,3.5-51,7.9-51c4.5,0,7.9,22.7,7.9,51v15                    c0,28.4-3.4,51.2-7.9,51.2C10.5,141.7,7,118.9,7,90.6z M19.1,138.2c0.9-2.8,1.9-6.5,2.6-11.4c1.4-9.6,2.3-22.5,2.3-36.2v-15                    c0-9.9-0.5-19.1-1.4-27.1l-0.3-3.7c-0.2-2-0.5-3.9-0.6-5.4c-0.8-4.9-1.7-8.8-2.6-11.4c-0.5-1.2-0.9-2.2-1.7-2.9l31.3,5.5                    c3.9,0.8,7.2,19.3,7.7,43.8c0,8,0.2,12.9,0.2,22.4v45h-4.2v-21.6c0-18.5-0.9-36.5-2.8-50.3c-0.9-6.6-2-12.2-3.1-16.6                    c-0.6-2.2-1.2-3.9-1.9-5.2c-1.4-2.9-2.9-4.8-5.1-4.8s-3.4,1.5-5.1,4.9C33,52,31.5,58.3,30.4,66.7c-2,13.6-3.1,31.4-3.1,50.6                    c0,3.1,0,21.4,0.2,24.5H17.1C17.9,141,18.5,139.6,19.1,138.2z M29.6,117.2c0-19,0.9-36.7,3.1-50.3c1.2-8.9,2.8-14.2,3.9-17.1                    c1.2-3.2,2-4.2,3.1-4.2c1.4,0,2.3,1.1,3.4,4.2c1.4,4,2.6,8,4.3,20.3c1.8,13.7,2.8,31.4,2.8,49.9v21.6H29.8                    C29.6,138.6,29.6,120.3,29.6,117.2z" class="towers_tower"></path>
                  </svg></a>
                <div class="towers_hint">
                  <p>Renaissance Moscow Towers</p>328 м<br>2016 г
                </div>
              </li>
              <li><a href="#">
                  <svg version="1.1" viewbox="0 0 91.7 141.7">
                    <path d="M4.3,83.3c0,0,1.5-5.8,13.7-7.8c4.1-0.7,7.4-0.8,9.8-0.8c2.6,0,4,0.2,4,0.2v66.9H4.3V83.3z M39.2,16.8                    c12.6,2.3,14.1,8.1,14.1,8.1v116.8h-19v-69c-2-0.3-3.6-0.5-6.1-0.5H25V19.8h-1.3v52.6c-0.8,0-3,0.2-3,0.2V17.1c0,0,1.7-0.2,4.3-0.2                    v-0.8c0,0,1.5-0.2,4.3-0.2C31.6,16,35.1,16.1,39.2,16.8z M55.8,89.4c2.5-0.7,5.1-1,7.1-1c2.5,0,6.1,0.2,10.8,1                    c12.1,2,13.7,7.6,13.7,7.6v44.7H55.8V89.4z" class="towers_tower"></path>
                  </svg></a>
                <div class="towers_hint">
                  <p>Renaissance Moscow Towers</p>328 м<br>2016 г
                </div>
              </li>
              <li><a href="#">
                  <svg version="1.1" viewbox="0 0 51 141.7">
                    <path d="M4,48.1c8.9-2.9,14.8-3.2,21.5-3.2v96.8H4V48.1z M26.7,141.7v-98c-1-0.1-1.9-0.1-3.3-0.1c-1.9,0-4.9,0.1-8.9,0.7                    c-1.7,0.3-3.2,0.6-4.5,0.9v-4l2.7-6c4.2-2,10.8-2.6,12.9-2.6c2.3,0,7.8,0.6,12.9,2.6l2.7,6v4.2c-0.6,0-1.4,0-2,0.1v96.2H26.7z                    M40.6,46.5c3.3,0,5.3,0.4,6.5,1v94.2h-6.5V46.5z" class="towers_tower"></path>
                  </svg></a>
                <div class="towers_hint">
                  <p>Renaissance Moscow Towers</p>328 м<br>2016 г
                </div>
              </li>
              <li><a href="#">
                  <svg version="1.1" viewbox="0 0 38.4 141.7">
                    <path d="M4.1,54.5l0.8-1.2l19.8-3.8v92.2H4.1V54.5z M7.2,21.2c4.9-3.5,12.8-4.6,17.5-4.6v30.3L7.2,50.2V21.2z M26.2,46.9V16.6                    l4.1,0.8v30.3L26.2,46.9z M26.2,49.5l6.4,1.3l1.6,1.6v89.3h-8.1V49.5z" class="towers_tower"></path>
                  </svg></a>
                <div class="towers_hint">
                  <p>Renaissance Moscow Towers</p>328 м<br>2016 г
                </div>
              </li>
              <li><a href="#">
                  <svg version="1.1" viewbox="0 0 59 141.7">
                    <path d="M3.9,5.3L11.1,4v137.7H3.9V5.3z M12.8,4l8.3,1.4l-8.3,132.5V4z M22,9.1v132.7h-8.2L22,9.1z M24.7,30.8l15.6,110.9H24.7                    V30.8z M25.4,25.9L41,22.8v114L25.4,25.9z M42.7,23l12.5,2.4v116.3H42.7V23z" class="towers_tower"></path>
                  </svg></a>
                <div class="towers_hint">
                  <p>Renaissance Moscow Towers</p>328 м<br>2016 г
                </div>
              </li>
              <li><a href="#">
                  <svg version="1.1" viewbox="0 0 51 141.7">
                    <path d="M8.5,102.1l0.3,1.4c4.3,17.4,4.8,18.1,12.5,38.2H3.1C6.3,130.1,8.2,114.9,8.5,102.1z M10.7,102.7C8,91.5,3.4,68.7,9.1,24.6                    c1.4,11.7,5.3,32.6,14.1,51.8c1.6,3.2,3.2,6.6,4.6,9.6c4.6,9.9,9.1,19.5,12.9,28.6c5.1,11.7,7.2,21.4,7.2,27.2H23.7                    C15.4,120.2,13.4,113.8,10.7,102.7z M29.1,85.3c-1.4-3-3-6.4-4.5-9.6c-8.5-18.2-12.3-38-13.9-49.7c0,0,7.2,5.1,15,5.1                    c5.6,0,11.5-2.1,15.3-10.9c1,7.4,1.9,23,1.9,40.6c0,15-0.8,31-2.7,43c-0.2,1-0.3,1.6-0.8,4.2C36.3,100.7,32.8,93.1,29.1,85.3z" class="towers_tower"></path>
                  </svg></a>
                <div class="towers_hint">
                  <p>Renaissance Moscow Towers</p>328 м<br>2016 г
                </div>
              </li>
              <li><a href="#">
                  <svg version="1.1" viewbox="0 0 59 141.7">
                    <path d="M7.1,115.8l-2.7-0.5V93.3l2.7,0.5V69.6l-3.2-0.5V41L16.2,39v33.6l3,0.5v21.9l-2.7,0.5v24.5l2.7,0.5v21.4H7.1V115.8z                    M17.6,39L29.8,41v28.1l-12.1,2.2V39z M17.8,96.5l12-2.1v22.1l-12,2.1V96.5z M20.6,72.2l12-2.2v22.5l-12,2.1V72.2z M20.6,119.5                    l12-2.1v24.3h-12V119.5z M35.2,114.6l-3,0.5v-20l3-0.5V67.1l-3,0.5V39.1l-4-0.8V22.5l12.6-2.2v24.6h-2.6v27.8l2.7,0.5v21.4                    l-2.7,0.5v24.5l2.7,0.5v21.7h-5.8V114.6z M39.7,46.3h12.8v23l-12.8,2.2V46.3z M39.7,96.2l12.8-2.2v22.2l-12.8,2.2V96.2z M42.2,20.3                    l12.9,2.2v22.4H42.2V20.3z M42.4,72.5l12.8-2.4V92l-12.8,2.2V72.5z M42.4,119.2l12.8-2.1v24.6H42.4V119.2z" class="towers_tower"></path>
                  </svg></a>
                <div class="towers_hint">
                  <p>Renaissance Moscow Towers</p>328 м<br>2016 г
                </div>
              </li>
              <li><a href="#">
                  <svg version="1.1" viewbox="0 0 55 141.7">
                    <path d="M3.9,51.6l23.8-4.2l23.5,4.2v90.1h-7.8V55.3l-11.7-2v88.4h-8.2V53.3l-11.6,2v86.4H3.9V51.6z M13.9,59.8                    c0.3-1.1,2.7-2.1,6.5-2.7l1.4-2.4H22v87h-8.1V59.8z M26.8,46l0.7-12.4l1,12.4l-0.8,0.1L26.8,46z M34.7,57.1                    c3.7,0.6,6.2,1.6,6.5,2.7v81.9H33v-87h0.1L34.7,57.1z" class="towers_tower"></path>
                  </svg></a>
                <div class="towers_hint">
                  <p>Renaissance Moscow Towers</p>328 м<br>2016 г
                </div>
              </li>
              <li><a href="#">
                  <svg version="1.1" viewbox="0 0 47 141.7">
                    <path d="M21.6,36.8C21.6,21.7,3.4,24,3.4,24v78.8v39l40.1,0v-39V24c0,0-18.2-2.2-18.2,12.8H21.6z M25.4,110.2h-3.8                    c0-65,0-67.3,0-69.2h3.8C25.4,42.9,25.4,45.2,25.4,110.2z" class="towers_tower"></path>
                  </svg></a>
                <div class="towers_hint">
                  <p>Renaissance Moscow Towers</p>328 м<br>2016 г
                </div>
              </li>
              <li><a href="#">
                  <svg version="1.1" viewbox="0 0 113 141.7">
                    <polygon points="94.7,63.6 22,63.6 22,65.4 9.5,65.4 7.7,65.4 5.9,65.4 4,68.6 5.9,71.8 4,75 5.9,78.1 4,81.3 5.9,84.5 4,87.7                     5.9,90.9 4,94 5.9,97.2 4,100.4 5.9,103.6 4,106.8 5.9,109.9 4,113.1 5.9,116.3 4,119.5 5.9,122.7 4,125.8 5.9,129 4,132.2                     5.9,135.4 4,138.6 5.9,141.7 7.7,141.7 9.5,141.7 20.1,141.7 20.1,73.8 22.1,73.8 22.1,141.7 44.6,141.7 49.1,135.4 58.4,135.4                     53.9,141.7 77.5,141.7 82,135.4 82.3,135.4 91.3,135.4 91.6,135.4 96.1,141.7 100.2,141.7 100.2,73.8 102.2,73.8 102.2,141.7                     109,141.7 109,65.4 94.7,65.4 " class="towers_tower"></polygon>
                  </svg></a>
                <div class="towers_hint">
                  <p>Renaissance Moscow Towers</p>328 м<br>2016 г
                </div>
              </li>
              <li><a href="#">
                  <svg version="1.1" viewbox="0 0 79.7 141.7">
                    <path d="M3.2,70.7l12.4-2.4v73.5H3.2V70.7z M17.8,68.3L32.6,71l5.7,6v64.7H17.8V68.3z M21.4,65.3V33.7l10-1.8l3.3,2.9v33L21.4,65.3                    z M56.6,71.6L42.7,69l-3.8,3.2l-2.4-2.4V35l6.5-5.2l18.2-2.7v114.6h-4.6V71.6z M40.6,75.4l3-2.6l9.4,1.8v67.1H40.6V75.4z                    M63.4,27.1l13.1,2.4v112.2H63.4V27.1z" class="towers_tower"></path>
                  </svg></a>
                <div class="towers_hint">
                  <p>Renaissance Moscow Towers</p>328 м<br>2016 г
                </div>
              </li>
              <li><a href="#">
                  <svg version="1.1" viewbox="0 0 122.4 141.7">
                    <path d="M80.1,78.8v-4.4H42.3v4.4c-8.2,1.5-15.5,4-21.1,7.2h-18v55.8H20V95.5h2.1v46.3h76V95.5h2.1v46.3h19.1V86h-18                    C95.5,82.8,88.3,80.3,80.1,78.8z" class="towers_tower"></path>
                  </svg></a>
                <div class="towers_hint">
                  <p>Renaissance Moscow Towers</p>328 м<br>2016 г
                </div>
              </li>
              <li><a href="#">
                  <svg version="1.1" viewbox="0 0 55.7 141.7">
                    <g class="towers_tower">
                      <polygon points="6.3,27.9 6.3,69 3.2,69 3.2,70.2 6.3,70.2 6.3,127.4 3.2,127.4 3.2,128.7 6.3,128.7 6.3,141.7 19,141.7 19,141.7                         19,70 19,70 19,27.9 19,26.8 19,26.7 3.2,26.7 3.2,27.9"></polygon>
                      <polygon points="36.9,141.7 37.5,141.7 49.5,141.7 49.5,128.7 51.9,128.7 51.9,127.4 49.5,127.4 49.5,70.2 51.9,70.2 51.9,69                         49.5,69 49.5,27.9 52.5,27.9 52.5,26.7 36.9,26.7"></polygon>
                      <rect x="20.5" y="70" width="14.8" height="71.8"></rect>
                    </g>
                  </svg></a>
                <div class="towers_hint">
                  <p>Renaissance Moscow Towers</p>328 м<br>2016 г
                </div>
              </li>
              <li><a href="#">
                  <svg version="1.1" viewbox="0 0 133.7 141.7">
                    <g class="towers_tower">
                      <polygon points="83.2,85.6 85.4,80.8 45,80.8 47.2,85.6"></polygon>
                      <rect x="5" y="104.4" width="123.8" height="37.3"></rect>
                      <path d="M100.3,86.8h-67c-15.7,1-23.1,10.6-28.4,15.9h123.8C119.8,93.8,116,87.8,100.3,86.8z"></path>
                    </g>
                  </svg></a>
                <div class="towers_hint">
                  <p>Renaissance Moscow Towers</p>328 м<br>2016 г
                </div>
              </li>
              <li><a href="#">
                  <svg version="1.1" viewbox="0 0 66.4 141.7">
                    <g class="towers_tower">
                      <polygon points="58.1,10.8 58.1,141.3 62.1,141.3 62.1,14.8"></polygon>
                      <g>
                        <polygon points="8.2,40.5 4.3,44.5 4.3,141.3 8.2,141.3"></polygon>
                        <polygon points="37.3,30.5 37.3,134 29.1,134 29.1,60.3 9.2,40.5 9.2,141.3 57.1,141.3 57.1,10.8"></polygon>
                      </g>
                    </g>
                  </svg></a>
                <div class="towers_hint">
                  <p>Renaissance Moscow Towers</p>328 м<br>2016 г
                </div>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <article class="row content tiles skyline">
        <h1 class="small-12 column skyline_header">Много&shy;функциональ&shy;ный центр Renaissance Moscow Towers</h1>
        <div class="small-12 medium-6 column">
          <div class="tile tile_half tile_slider wo_backlight"><img src="./img/tiles/skyline.jpg" alt="Skyline"></div>
        </div>
        <div class="small-12 medium-6 column">
          <div class="tile tile_half tile_info wo_backlight"><span>Девелопер</span>LLC Liedel Investments Limited<span>Архитектор</span>Михаил Посохин, Фрэнк Уильямс  (США) , Г. Л. Сирота<span>Проектировщик</span>Проектное бюро Thornton&Tomasetti, ООО «Проектное бюро «Римакс»<span>Застройщик</span>РАСЭН<span>Инженерные работы   </span>ЗАО «АРМО-ГРУПП»<span>Управление и экспуатация</span>Bilfinger HSG Facility Management</div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_digit wo_backlight"><span>373,7</span>Высота</div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_digit wo_backlight"><span>95</span>Этажей</div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_digit wo_backlight"><span>2004</span>Начало<br>строительства</div>
        </div>
        <div class="small-12 medium-6 large-3 column">
          <div class="tile tile_digit wo_backlight"><span>2016</span>Окончание строительства</div>
        </div>
        <div class="small-12 medium-6 column">
          <div class="tile tile_half tile_info tile_half_square wo_backlight">Участок № 16а: офисно-административное здание и здание с апартаментами
            <table>
              <tr>
                <td>Участок</td>
                <td>16а</td>
              </tr>
              <tr>
                <td>Общая площадь</td>
                <td>249610 м²</td>
              </tr>
              <tr>
                <td>Количество лифтов</td>
                <td>55</td>
              </tr>
              <tr>
                <td>Офисные помещения</td>
                <td>110000 м²</td>
              </tr>
              <tr>
                <td>Апартаменты</td>
                <td>120240 м²</td>
              </tr>
              <tr>
                <td>Инфраструктура</td>
                <td>4675 м²</td>
              </tr>
              <tr>
                <td>Количество машино-мест</td>
                <td>172</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="small-12 medium-6 column">
          <div class="tile tile_half tile_half_square tile_slider wo_backlight"><img src="./img/tiles/map.jpg" alt="Map"></div>
        </div>
        <div class="meduim-4 large-2 column">
          <div class="tile tile_min tile_shops">
            <div class="tile_icon"><i class="icon-icons-set-42"></i></div><a href="#">Магазины <br>в Сити<i class="icon-icons-set-03"></i></a>
          </div>
        </div>
        <div class="meduim-4 large-2 column">
          <div class="tile tile_min tile_cafe">
            <div style="background-color: #009058" class="tile_icon"><i class="icon-icons-set-44"></i></div><a href="#" style="color: #009058">Рестораны <br>и кафе<i class="icon-icons-set-03"></i></a>
          </div>
        </div>
        <div class="meduim-4 large-2 column">
          <div class="tile tile_min tile_transport">
            <div class="tile_icon"><i class="icon-icons-set-50"></i></div><a href="#">Карта<br>проезда<i class="icon-icons-set-03"></i></a>
          </div>
        </div>
        <div class="small-12 large-6 column">
          <div class="tile tile_half tile_half_min tile_info tile_address icon_right wo_backlight">
            <div class="tile_icon"><i class="fa icon-icons-set-102"></i></div>
            <table>
              <tr>
                <td>Адрес</td>
                <td>Пресненская набережная, 6 стр.2</td>
              </tr>
              <tr>
                <td>телефон</td>
                <td>+7 495 123 45 67</td>
              </tr>
              <tr>
                <td>mail</td>
                <td>info@empire.ru</td>
              </tr>
              <tr>
                <td>САЙТ</td>
                <td>empire.ru</td>
              </tr>
            </table>
          </div>
        </div>
        <h2 class="small-12 column">Реклама</h2>
        <div class="small-12 column tiles">
          <div class="tile tile_big tile_white tile_dark"><img src="./img/tiles/property.jpg" alt="Property">
            <div class="tile_big_content">
              <p>Офисы с видом и виды на офисы</p><a href="#">Лучшие предложения по покупке<br>и аренде от Solvers Estate<i class="icon-icons-set-03"></i></a>
            </div>
          </div>
        </div>
      </article>
      <footer class="footer">
        <div class="row align-justify">
          <div class="small-8 medium-6 column">
            <div class="logo">
              <div class="logo_inner"><img src="./img/logo.svg" alt="Logo"></div>
            </div>
          </div>
          <div class="shrink column powered_by"><img src="./img/solvers.png" alt="Solvers Estate"></div>
        </div>
        <div class="row footer_menu">
          <div class="small-6 medium-4 large-2 column">
            <h5>ОАО «Сити»</h5>
            <ul>
              <li><a href="#">
                   
                  О компании<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Здания<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Аналитика<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Будущее<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Медиа<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Пресса<i class="icon-icons-set-03"></i></a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>City ID</h5>
            <ul>
              <li><a href="#">
                   
                  О карте<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Заказать<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Личный кабинет<i class="icon-icons-set-03"></i></a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Директория</h5>
            <ul>
              <li><a href="#">
                   
                  Инфраструктура<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Карта<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Реклама в Сити<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">Мероприятия<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Съемки<i class="icon-icons-set-03"></i></a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Туризм</h5>
            <ul>
              <li><a href="#">
                   
                  Смотровая площадка<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Магазин<i class="icon-icons-set-03"></i></a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Информация</h5>
            <ul>
              <li><a href="#">
                   
                  F.A.Q<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Как добраться<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Карта<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Такси<i class="icon-icons-set-03"></i></a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Недвижимость</h5>
            <ul>
              <li><a href="#">
                   
                  Офисы<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Аппартаменты<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  О Сити<i class="icon-icons-set-03"></i></a></li>
              <li><a href="#">
                   
                  Развитие<i class="icon-icons-set-03"></i></a></li>
            </ul>
          </div>
          <div class="small-12 column copyright">©2015</div>
        </div>
      </footer>
      <script src="./js/app.min.js?ckcachebust=acef9630db9a30228e1df8c31f23a28f"></script>
    </main>
  </body>
</html>
