html/store_item.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>CityMoscow</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/css/app.css">
    <!--if lt IE 9script(src='http://html5shiv.googlecode.com/svn/trunk/html5.js')
    -->
  </head>
  <body>
    <main class="wrap">
      <header class="head head_fix head_free">
        <div class="row">
          <nav class="shrink column nav">
            <div class="nav_menu">
              <button class="nav_hamb"></button>
              <ul class="nav_list vertical menu">
                <li><a href="./official.html">ОАО «СИТИ»</a></li>
                <li><a href="./skyline.html">SKYLINE</a></li>
                <li><a href="./listing.html">ИНФРАСТРУКТУРА</a></li>
                <li><a href="./services.html">УСЛУГИ</a></li>
                <li><a href="./map.html">КАРТА</a></li>
                <li><a href="./afisha.html">АФИША</a></li>
                <li><a href="./store.html">СУВЕНИРЫ</a></li>
                <li><a href="./faq.html">F.A.Q.</a></li>
              </ul>
            </div>
          </nav>
          <div class="large-11 column">
            <div class="logo">
              <div class="logo_inner"><a href="/html"><img src="/img/logo.svg" alt="Logo"></a></div>
            </div>
            <div class="social">
              <div class="social_inner">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-youtube-square"></i></a></li>
                  <li><a href="#"><i class="fa fa-envelope-o"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <p class="small-12 column head_h1">Сувенирная лавка</p>
          <div class="small-12 row column align-bottom">
            <div class="small-12 medium-6 large-2 column">
              <div class="select select_white">
                <select>
                  <option value="По цене">По цене</option>
                </select>
              </div>
            </div>
            <div class="small-12 medium-6 large-4 column">
              <div class="select select_white">
                <select>
                  <option value="По популярности" disabled selected>По популярности</option>
                </select>
              </div>
            </div>
            <div class="small-12 large-4 column large-offset-2">
              <div class="purchases">
                <div class="purchases_header"><a href="#"><i class="icon-icons-set-23"></i>ПОКУПКИ</a></div>
                <div class="purchases_price">4272 ₽</div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <article class="row content tiles">
        <div class="small-12 column">
          <div class="row column tile tile_item wo_backlight">
            <div class="small-12 large-7 column">
              <div class="item_img"><img src="/img/store/item_img.png" alt="T-shirt"></div>
              <ul class="menu item_img_small">
                <li><a href="#"><img src="/img/store/small_img1.png" alt="T-shirt"></a></li>
                <li><a href="#"><img src="/img/store/small_img2.png" alt="T-shirt"></a></li>
                <li><a href="#"><img src="/img/store/small_img1.png" alt="T-shirt"></a></li>
                <li><a href="#"><img src="/img/store/small_img2.png" alt="T-shirt"></a></li>
              </ul>
            </div>
            <div class="small-12 large-5 column">
              <h1>
                 
                Футболка с логотипом<br>Москва-Сити
              </h1>
              <div class="tile_store_content item_content">
                <div class="tile_store_price">399 ₽</div>
                <div class="tile_store_like"><i class="icon-icons-set-14"></i>1280</div>
              </div>
              <div class="row item_params">
                <div class="large-6 column item_params_size">Размер
                  <div class="select">
                    <select>
                      <option value="XS">XS</option>
                      <option value="S">S</option>
                      <option value="M">M</option>
                      <option value="L">L</option>
                    </select>
                  </div>
                </div>
                <div class="large-6 column item_params_color">Цвет
                  <div class="select">
                    <select>
                      <option value="Black">Black</option>
                      <option value="Red">Red</option>
                      <option value="Green">Green</option>
                      <option value="Yellow">Yellow</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="item_basket">
                <div class="item_basket_amount">
                  <button>-</button>
                  <input type="text" value="1" readonly>
                  <button>+</button>
                </div>
                <button class="button blue">В КОРЗИНУ</button>
              </div>
              <div class="item_descr">
                <ul id="item_descr" data-tabs="" class="tabs">
                  <li class="tabs-title is-active"><a href="#descr" aria-selected="true">Описание</a></li>
                  <li class="tabs-title"><a href="#sizes">Таблица размеров</a></li>
                </ul>
                <div data-tabs-content="item_descr" class="tabs-content">
                  <div id="descr" class="tabs-panel is-active">Классическая футболка с коротким рукавом и круглым воротом, отделанным трикотажной резинкой. Хлопок высокой плотности (от 155 гр/м2 до 200 гр/м2) и прочное крашение гарантирует устойчивость к стиркам, выцветанию и потере формы. Качественный материал обеспечивает комфортную носку и не вызывает аллергических реакций.</div>
                  <div id="sizes" class="tabs-panel">Таблица размеров</div>
                </div>
              </div>
              <div class="post_social"><img src="/img/post_social.jpg" alt="Social"></div>
            </div>
          </div>
        </div>
        <div class="small-6 medium-4 large-2 column">
          <div class="tile tile_item_min"><img src="/img/store/sticker.jpg" alt="Sticker">
            <div class="item_min_content"><span>199 ₽</span>Выпуклая наклейка на телефон
              <button class="button blue">В КОРЗИНУ</button>
            </div>
          </div>
        </div>
        <div class="small-6 medium-4 large-2 column">
          <div class="tile tile_min tile_item_min"><img src="/img/store/sticker.jpg" alt="Sticker">
            <div class="item_min_content"><span>199 ₽</span>Выпуклая наклейка на телефон
              <button class="button blue">В КОРЗИНУ</button>
            </div>
          </div>
        </div>
        <div class="small-6 medium-4 large-2 column">
          <div class="tile tile_min tile_item_min"><img src="/img/store/sticker.jpg" alt="Sticker">
            <div class="item_min_content"><span>199 ₽</span>Выпуклая наклейка на телефон
              <button class="button blue">В КОРЗИНУ</button>
            </div>
          </div>
        </div>
        <div class="small-6 medium-4 large-2 column">
          <div class="tile tile_min tile_item_min"><img src="/img/store/sticker.jpg" alt="Sticker">
            <div class="item_min_content"><span>199 ₽</span>Выпуклая наклейка на телефон
              <button class="button blue">В КОРЗИНУ</button>
            </div>
          </div>
        </div>
        <div class="small-6 medium-4 large-2 column">
          <div class="tile tile_min tile_item_min"><img src="/img/store/sticker.jpg" alt="Sticker">
            <div class="item_min_content"><span>199 ₽</span>Выпуклая наклейка на телефон
              <button class="button blue">В КОРЗИНУ</button>
            </div>
          </div>
        </div>
        <div class="small-6 medium-4 large-2 column">
          <div class="tile tile_min tile_item_min"><img src="/img/store/sticker.jpg" alt="Sticker">
            <div class="item_min_content"><span>199 ₽</span>Выпуклая наклейка на телефон
              <button class="button blue">В КОРЗИНУ</button>
            </div>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_store"><img src="/img/store/cup.jpg" alt="Cup">
            <div class="tile_store_content">
              <div class="tile_store_price">399 ₽</div>
              <div class="tile_store_like"><i class="icon-icons-set-14"></i>1280</div>
            </div>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_store"><img src="/img/store/img.jpg" alt="Img">
            <div class="tile_store_content">
              <div class="tile_store_price">59 ₽</div>
              <div class="tile_store_like"><i class="icon-icons-set-14"></i>1280</div>
            </div>
          </div>
        </div>
        <div class="small-12 medium-6 large-4 column">
          <div class="tile tile_store"><img src="/img/store/cup2.jpg" alt="Cup">
            <div class="tile_store_content">
              <div class="tile_store_price">399 ₽</div>
              <div class="tile_store_like"><i class="icon-icons-set-14"></i>1280</div>
            </div>
          </div>
        </div>
      </article>
      <footer class="footer">
        <div class="row align-justify">
          <div class="small-8 medium-6 column">
            <div class="logo">
              <div class="logo_inner"><img src="/img/logo.svg" alt="Logo"></div>
            </div>
          </div>
          <div class="shrink column powered_by"><img src="/img/solvers.png" alt="Solvers Estate"></div>
        </div>
        <div class="row footer_menu">
          <div class="small-6 medium-4 large-2 column">
            <h5>ОАО «Сити»</h5>
            <ul>
              <li><a href="#">О компании</a></li>
              <li><a href="#">Здания</a></li>
              <li><a href="#">Аналитика</a></li>
              <li><a href="#">Будущее</a></li>
              <li><a href="#">Медиа</a></li>
              <li><a href="#">Пресса</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>City ID</h5>
            <ul>
              <li><a href="#">О карте</a></li>
              <li><a href="#">Заказать</a></li>
              <li><a href="#">Личный кабинет</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Директория</h5>
            <ul>
              <li><a href="#">Инфраструктура</a></li>
              <li><a href="#">Карта</a></li>
              <li><a href="#">Реклама в Сити</a></li>
              <li><a href="#">Мероприятия</a></li>
              <li><a href="#">Съемки</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Туризм</h5>
            <ul>
              <li><a href="#">Смотровая площадка</a></li>
              <li><a href="#">Магазин</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Информация</h5>
            <ul>
              <li><a href="#">F.A.Q</a></li>
              <li><a href="#">Как добраться</a></li>
              <li><a href="#">Карта</a></li>
              <li><a href="#">Такси</a></li>
            </ul>
          </div>
          <div class="small-6 medium-4 large-2 column">
            <h5>Недвижимость</h5>
            <ul>
              <li><a href="#">Офисы</a></li>
              <li><a href="#">Аппартаменты</a></li>
              <li><a href="#">О Сити</a></li>
              <li><a href="#">Развитие</a></li>
            </ul>
          </div>
          <div class="small-12 column copyright">©2015</div>
        </div>
      </footer>
      <script src="/bower_components/jquery/dist/jquery.js"></script>
      <script src="/bower_components/foundation-sites/dist/foundation.js"></script>
      <script src="/js/min/app-min.js"></script>
    </main>
  </body>
</html>

src/jade/store_item.jade
doctype html
html(lang='ru')
    include ./includes/head
    body
        main.wrap
            header.head.head_fix.head_free
                include ./includes/header_top
                .row
                    p.small-12.column.head_h1
                        | Сувенирная лавка
                    .small-12.row.column.align-bottom
                        .small-12.medium-6.large-2.column
                            .select.select_white
                                select
                                    option(value="По цене") По цене
                        .small-12.medium-6.large-4.column
                            .select.select_white
                                select
                                    option(value="По популярности",disabled,selected) По популярности
                        .small-12.large-4.column.large-offset-2
                            .purchases
                                .purchases_header
                                    a(href="#")
                                        i.icon-icons-set-23
                                        | ПОКУПКИ
                                .purchases_price
                                    | 4272 ₽
            article.row.content.tiles
                .small-12.column
                    .row.column.tile.tile_item.wo_backlight
                        .small-12.large-7.column
                            .item_img
                                img(src="./img/store/item_img.png", alt="T-shirt")
                            ul.menu.item_img_small
                                li
                                    a(href="#")
                                        img(src="./img/store/small_img1.png", alt="T-shirt")
                                li
                                    a(href="#")
                                        img(src="./img/store/small_img2.png", alt="T-shirt")
                                li
                                    a(href="#")
                                        img(src="./img/store/small_img1.png", alt="T-shirt")
                                li
                                    a(href="#")
                                        img(src="./img/store/small_img2.png", alt="T-shirt")
                        .small-12.large-5.column
                            h1 
                                | Футболка с логотипом
                                br
                                | Москва-Сити
                            .tile_store_content.item_content
                                .tile_store_price
                                    | 399 ₽
                                .tile_store_like
                                    i.icon-icons-set-14
                                    | 1280
                            .row.item_params
                                .large-6.column.item_params_size
                                    | Размер
                                    .select
                                        select
                                            option(value="XS") XS
                                            option(value="S") S
                                            option(value="M") M
                                            option(value="L") L
                                .large-6.column.item_params_color
                                    | Цвет
                                    .select
                                        select
                                            option(value="Black") Black
                                            option(value="Red") Red
                                            option(value="Green") Green
                                            option(value="Yellow") Yellow
                            .item_basket
                                .item_basket_amount
                                    button -
                                    input(type="text",value="1",readonly)
                                    button +
                                button.button.blue В КОРЗИНУ
                            .item_descr
                                ul#item_descr.tabs(data-tabs='')
                                      li.tabs-title.is-active
                                        a(href='#descr', aria-selected='true') Описание
                                      li.tabs-title
                                        a(href='#sizes') Таблица размеров
                                .tabs-content(data-tabs-content='item_descr')
                                      #descr.tabs-panel.is-active
                                          | Классическая футболка с коротким рукавом и круглым воротом, отделанным трикотажной резинкой. Хлопок высокой плотности (от 155 гр/м2 до 200 гр/м2) и прочное крашение гарантирует устойчивость к стиркам, выцветанию и потере формы. Качественный материал обеспечивает комфортную носку и не вызывает аллергических реакций.
                                      #sizes.tabs-panel
                                          | Таблица размеров
                            .post_social
                                img(src="./img/post_social.jpg", alt="Social")
                .small-6.medium-4.large-2.column
                    .tile.tile_item_min
                        img(src="./img/store/sticker.jpg", alt="Sticker")
                        .item_min_content
                            span 199 ₽
                            | Выпуклая наклейка на телефон
                            button.button.blue В КОРЗИНУ
                .small-6.medium-4.large-2.column
                    .tile.tile_min.tile_item_min
                        img(src="./img/store/sticker.jpg", alt="Sticker")
                        .item_min_content
                            span 199 ₽
                            | Выпуклая наклейка на телефон
                            button.button.blue В КОРЗИНУ
                .small-6.medium-4.large-2.column
                    .tile.tile_min.tile_item_min
                        img(src="./img/store/sticker.jpg", alt="Sticker")
                        .item_min_content
                            span 199 ₽
                            | Выпуклая наклейка на телефон
                            button.button.blue В КОРЗИНУ
                .small-6.medium-4.large-2.column
                    .tile.tile_min.tile_item_min
                        img(src="./img/store/sticker.jpg", alt="Sticker")
                        .item_min_content
                            span 199 ₽
                            | Выпуклая наклейка на телефон
                            button.button.blue В КОРЗИНУ
                .small-6.medium-4.large-2.column
                    .tile.tile_min.tile_item_min
                        img(src="./img/store/sticker.jpg", alt="Sticker")
                        .item_min_content
                            span 199 ₽
                            | Выпуклая наклейка на телефон
                            button.button.blue В КОРЗИНУ
                .small-6.medium-4.large-2.column
                    .tile.tile_min.tile_item_min
                        img(src="./img/store/sticker.jpg", alt="Sticker")
                        .item_min_content
                            span 199 ₽
                            | Выпуклая наклейка на телефон
                            button.button.blue В КОРЗИНУ
                .small-12.medium-6.large-4.column
                    .tile.tile_store
                        img(src="./img/store/cup.jpg", alt="Cup")
                        .tile_store_content
                            .tile_store_price
                                | 399 ₽
                            .tile_store_like
                                i.icon-icons-set-14
                                | 1280
                .small-12.medium-6.large-4.column
                    .tile.tile_store
                        img(src="./img/store/img.jpg", alt="Img")
                        .tile_store_content
                            .tile_store_price
                                | 59 ₽
                            .tile_store_like
                                i.icon-icons-set-14
                                | 1280
                .small-12.medium-6.large-4.column
                    .tile.tile_store
                        img(src="./img/store/cup2.jpg", alt="Cup")
                        .tile_store_content
                            .tile_store_price
                                | 399 ₽
                            .tile_store_like
                                i.icon-icons-set-14
                                | 1280
            include ./includes/footer
